<!DOCTYPE html>


<html lang="zh-Hans">
  

    <head>
      <meta charset="utf-8" />
        
      <meta name="description" content="科技、文明、信念，样样Xeon如其名。" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>评测-一加7 Pro离心中完美的MIX 4的距离，只有一个系统 |  Minato Xeon</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/images/Minato.png" />
       
<link rel="stylesheet" href="/dist/main.css">

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css"
      />
      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
       

<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-159231519-1', 'auto');
ga('send', 'pageview');

</script>


 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <link rel="stylesheet" href="/css/zhyBlogTitle.css">
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/atom.xml" title="Minato Xeon" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
      <canvas width="1777" height="841"
        style="position: fixed; left: 0px; top: 0px; z-index: 99999; pointer-events: none;"></canvas>
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-评测-一加7Pro"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  评测-一加7 Pro离心中完美的MIX 4的距离，只有一个系统
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2024/02/14/%E8%AF%84%E6%B5%8B-%E4%B8%80%E5%8A%A07Pro/" class="article-date">
  <time datetime="2024-02-14T04:11:17.000Z" itemprop="datePublished">2024-02-14</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E8%AF%84%E6%B5%8B/">评测</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">2.4k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">8 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h3 id="评分：6-1-10"><a href="#评分：6-1-10" class="headerlink" title="评分：6.1 / 10"></a>评分：6.1 / 10</h3><hr>
<img src="https://cdn.jsdelivr.net/gh/MinatoXeon/Pictures@master/img/1711270229951.jpg" alt="送走一加7 Pro之前留下的唯一一张照片。我和它之间没有太多情感，所以没有拍太多图片留念。"/>

<h2 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h2><p>&emsp;&emsp;本文无意将一加7Pro与直到2021年才发布的小米MIX 4进行对比，标题仅表达个人于四年半前购买手机时的想法和心境。在氢OS和MIUI之间更喜欢MIUI是个人喜好，无意将主观想法客观化。本人在2022年5月之前一直是米粉，但目前早已不是包括但不限于小米的任何一家品牌的粉丝。</p>
<span id="more"></span>

<h2 id="碎碎念与评价"><a href="#碎碎念与评价" class="headerlink" title="碎碎念与评价"></a>碎碎念与评价</h2><p>&emsp;&emsp;一加7Pro本来是高考完之后爸妈给我买的第一部手机，也是在真正意义上一部真正属于自己的智能手机——在高考前我一直使用按键机，诺基亚230。<br>&emsp;&emsp;早在初中时，听说一加能在手机的硬件方面做到顶尖，再加上2019年6月迟迟等不到MIX 4发布，高考之前我就瞄准了一加7Pro。<br>&emsp;&emsp;2019年6月8日下午，英语考试结束之后，在得到人生中自己的第一部手机之前，我按捺不住心中的激动，内心不禁默念“一加7Pro，全速前进”。虽然现在看来过于中二和尴尬，但在高考的高压环境下，我能做出这种行为也在情理之中。然后在几天内都无法抢到一加7Pro顶配的情况下，我只能选择在淘宝加价购入顶配版。拿到手之后，做的第一件事是检查屏幕有没有溢胶，给我最大的感受是精致，透亮的蓝色后盖还有真全面屏设计让我爱不释手，还有系统的确简陋——不过我心想，能刷机都不是问题。<br>&emsp;&emsp;这就是我和一加7Pro的故事的开始。<br>&emsp;&emsp;而要说它和我一起真正经历的时间，其实并不长。高考之后为了研究刷机（那时我对折腾还很感兴趣），我又购买了一部二手小米6。但是上学刚过去半个月，我就害怕一加7Pro丢失或者磕坏，所以将小米6作为自己的主力机，直到2020年6月。那天我觉得小米6还是有点卡，所以想像之前对付旧的小米3W一样删掉它的温控，结果由于用的是官方ROM且功课没有做好，不知道后果导致卡米。又因为没有刷入第三方Rec，资料也没法拿出来。情急之下，选择将主力机切回一加7Pro。这期间，在2019年12月，我还去参加了一加6周年的线下活动。<br>&emsp;&emsp;这时我还是将它视若珍宝。但是2020年8月氢OS 11发布导致我对它的看法一落千丈，氢OS 11的发布也直接导致酷安一加7Pro的评分从9+断崖式下跌到6.2左右（现在的评分上涨，个人认为很大一部分原因是Color OS的适配和近两年二手用户的加入）。经历过那个时期的用户应该都清楚，氢OS发布会在说了一堆没有用的废话的同时，发布了几个其他品牌很早就已适配的功能，最大的变化是视觉风格的更新和“禅定”升级，而主题等更多重要功能仍然缺席。如果看到这篇文章的读者不了解，在一加7Pro板块搜索“OS11”并按照热度排序，可能能明白当年大家的心情。除此之外，仅仅发布一年的旗舰，居然需要4个月才能完成这几乎没有任何实际功能追加的最新系统的适配，也让我十分寒心。<br>&emsp;&emsp;有人在一加7Pro发布的一条评价说的恰到好处。氢OS此前的更新一直不温不火，在原生安卓的基础上都没有多少新功能的加入。但一加7Pro的火爆和暑期毕业生换机季其他几个品牌产品力不够充足的情况，使得大批非一加品牌老用户涌入。这导致这些人对一加这一本是“others”的品牌期望值过高，最终将一加反噬。现在看来不得不承认，我就是这一群体中的一员。<br>&emsp;&emsp;由于当年爱折腾，实在受不了这一简陋的系统，于是在2020年9月与家慈换机，由我使用她的红米K30Pro，而将一加7Pro交给她。我母亲对它的评价是，非常好用，感觉比她的K30Pro好用，但问她是不是刷新率问题她却说没感觉。<br>&emsp;&emsp;到了2021年3月18日，京东小米10临时工，12+256顶配只需2999，遂买下。小米10成为我的主力机直到现在，或许它还要陪伴我两年甚至更久。<br>&emsp;&emsp;这时我也只是不喜欢一加，但是再后来：</p>
<ul>
<li>“遇到了升级后数据解密失败的问题。该问题导致我们无法达成7系列适配Android 11的原定计划。”2020年12月，一加7Pro才发布第一个氢OS 11测试版，直到2021年5月，一加7Pro才真正用上正式版氢OS 11。</li>
<li>一加设计师-浩然在微博公开发表知名言论嘲讽小米，“他们学不会的，也是品味问题”。放在一加7Pro时代，我认为这话包含一定事实，但再看现在的一加，真的无法评价。更何况，除了对比具体产品参数之外，其他品牌之间较劲都是暗指和隔空对线，在当年如此公开地直接嘲讽整个品牌，一加是我见到的第一例。</li>
<li>一加开始发布中端机，只做高端的“NEVER SETTLE”路线沦为笑柄。</li>
<li>Color OS 12的适配长时间未完成。<br>……<br>&emsp;&emsp;这些事情的发生顺序我早就不记得了。其他的或许还有，但是过了两年多，我也已经忘了。我只知道，一加做出的一件又一件的事情不断让我失望，我已经没有任何耐心。我对自己拥有的第一部手机也给予了很大期望，而失望带来的落差使得我对这一品牌的恨比最开始的爱更为强烈。虽然现在其他品牌给我的印象没有一个好的，但让我感觉高傲狂妄的品牌，一加独占一档，而且这种刻板印象在我的脑海中一直挥之不去。<br>&emsp;&emsp;我也目睹了一加Ace等性价比机型的发布。或许现在的一加已经变了，但是我不愿意再了解，我也承认这是我自己的偏见。或许有人会笑我玻璃心，虽然我不太在乎，怎么说都无所谓，但我还是想劝一句未经他人苦，莫劝他人善，我也目睹了我的好朋友因为入手K30至尊纪念版而对红米整个品牌PTSD的情况（这里面也有一部分是我推荐的责任，但朋友并没有怪我，这件事也是我挣脱米粉身份的间接原因之一）。<br>&emsp;&emsp;又有人会说出经典台词，爱买不买，不买也不缺你一个。正确的，辩证的，一语中的的，但是你别忘了这篇文章的目的只是记录自己的故事，不是为了说服任何人，所以如果要和我争这个，没有意义。而且事实上，一加7Pro“是买的第一部一加，也是最后一部”的说法在2020年下半年在板块内也随处可见，这也直接反映了一加被反噬情况的严重程度。<br>&emsp;&emsp;然后从2021年4月，拥有小米10之后，我又将一加7Pro和家慈的K30Pro换回来，一加7Pro重新回到我的手中，但之后就再也没有当主力机使用。后面的故事就是想刷MIUI的时候发现几个付费包大佬基本都已停止加入，非付费包仍有不少bug；试着刷了Origin OS，bug也多的受不了；有几位朋友借手机用，我也借出去了，应该有五六次。最终，我也忘了在什么时候的一天，Color OS终于适配了，我从柜子力把它翻出来，升完级，觉得索然无味。然后就没有然后了。不过话说回来，更新Color OS 12之后，它又发布了几个小版本更新，这还是让我有点意外的，可能是我的期望已经足够低了。<br>&emsp;&emsp;但这么多年来一直没把它卖掉的原因是，这台手机算是爸妈给我的高考礼物，我对爸妈花大价钱给我买的东西非常珍惜。从上面的使用经历也可以猜出，手机目前全原，屏幕也没有烧屏，后盖和屏幕都没有碎，甚至边框都鲜有磕碰，除了背面有氧化之外和全新机没有区别。<br>&emsp;&emsp;当时我还认为2019年的机皇非一加7Pro莫属。现在再看来，机皇还得从三星Note 10+和华为Mate 30Pro 5G（或者Mate 30 RS）里面选一个——这两部手机我在2021年左右也相继入手。就连K20Pro都让我刮目相看，毕竟击败自己的老大哥小米9，还在后期做到12+512的顶配只需2449。高刷并不能代表什么，有句话说的也很对，硬件只能吸引用户，而软件才能留住用户。<br>&emsp;&emsp;今天，我和它的故事彻底画上句号了。<img src="https://cdn.jsdelivr.net/gh/MinatoXeon/Pictures@master/img/1711270229938.jpg" alt="最后塞一张用一加7 Pro拍摄的照片，摄于2019年7月。当时越看越喜欢，但是现在再看，涂抹过于严重，比现在的旗舰机仍有较大差距。"/></li>
</ul>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          Donate
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        共享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://minatoxeon.github.io/2024/02/14/%E8%AF%84%E6%B5%8B-%E4%B8%80%E5%8A%A07Pro/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%90%9E%E6%9C%BA/" rel="tag">搞机</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%AF%84%E6%B5%8B/" rel="tag">评测</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2024/03/12/%E6%99%BA%E6%85%A7%E8%83%BD%E6%BA%902/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            智慧能源2——JuMP、MIDACO和plasmo
          
        </div>
      </a>
    
    
      <a href="/2023/04/18/%E5%85%AD%E4%B8%83%E7%99%BE%E5%85%83%E4%BD%8E%E9%85%8D%E9%BB%91%E8%8B%B9%E6%9E%9C%E5%B0%8F%E4%B8%BB%E6%9C%BA%E6%96%B9%E6%A1%88/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">六七百元低配黑苹果小主机方案</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "xCerGDrVQOv5NwuxeGEHsgC9-gzGzoHsz",
    app_key: "SBmXMbgyYDyfEQakbz0hyqaK",
    path: window.location.pathname,
    avatar: "mp",
    placeholder: "告诉我们您的想法。",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020-2024
        <i class="ri-heart-fill heart_icon"></i> Minato Xeon Microsoft
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        Supercharged by <a href="https://hexo.io" target="_blank">Hexo</a>
        <span class="division">|</span>
        Theme - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
    <!-- 运行天数 -->
    <ul>
      <li><span id="runtime_span"></span></li>
    </ul>
  </div>
    <script type="text/javascript">			
      function show_runtime() {
          window.setTimeout("show_runtime()", 1000);
          X = new Date("02/27/2020 09:43:24");
          Y = new Date();
          T = (Y.getTime() - X.getTime());
          M = 24 * 60 * 60 * 1000;
          a = T / M;
          A = Math.floor(a);
          b = (a - A) * 24;
          B = Math.floor(b);
          c = (b - B) * 60;
          C = Math.floor((b - B) * 60);
          D = Math.floor((c - C) * 60);
          runtime_span.innerHTML = "小站在各种崩坏中坚持了: " + A + "天" + B + "小时" + C + "分" + D + "秒"
      }
    show_runtime();
  </script>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/head.jpg" alt="Minato Xeon"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">🏡首页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">📁归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">📜分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">🏷️标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/%E8%AF%84%E6%B5%8B/">🪟评测</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="https://minatoxeon.lofter.com/">📷摄影</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">🤺友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/player">📻音乐</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/games">🎮游戏</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2021/11/21/about/">🧔关于</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>别和金钱过不去。</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.png">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->
 <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
  var ayerConfig = {
    mathjax: true,
  };
</script>

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->
 
<script src="/js/clickBoom2.js"></script>
 
<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->
 
<script src="/js/dz.js"></script>
 
<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="52"
        src="//music.163.com/outchain/player?type=2&id=27961148&auto=1&height=32"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
    

  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/miku.model.json"},"display":{"position":"right","width":150,"height":300,"hOffset":80,"vOffset":0},"mobile":{"show":true,"scale":0.5},"react":{"opacity":0.7},"log":false});</script></body>

</html>