<!DOCTYPE html>


<html lang="zh-Hans">
  

    <head>
      <meta charset="utf-8" />
        
      <meta name="description" content="科技、文明、信念，样样Xeon如其名。" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>智慧能源课程报告——计算机基础 |  Minato Xeon</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/images/Minato.png" />
       
<link rel="stylesheet" href="/dist/main.css">

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css"
      />
      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
       

<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-159231519-1', 'auto');
ga('send', 'pageview');

</script>


 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <link rel="stylesheet" href="/css/zhyBlogTitle.css">
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/atom.xml" title="Minato Xeon" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
      <canvas width="1777" height="841"
        style="position: fixed; left: 0px; top: 0px; z-index: 99999; pointer-events: none;"></canvas>
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-智慧能源课程报告"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  智慧能源课程报告——计算机基础
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2024/03/05/%E6%99%BA%E6%85%A7%E8%83%BD%E6%BA%90%E8%AF%BE%E7%A8%8B%E6%8A%A5%E5%91%8A/" class="article-date">
  <time datetime="2024-03-05T03:49:29.000Z" itemprop="datePublished">2024-03-05</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">2.2k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">7 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h1 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h1><p>&emsp;&emsp;本文配套视频为<a href="https://www.bilibili.com/video/BV1EW411u7th/" target="_blank">【计算机科学速成课】[40集全/精校] - Crash Course Computer Science</a>，这是一套计算机入门速成课视频。</p>
<span id="more"></span>

<p>&emsp;&emsp;本文链接：<a href="https://minatoxeon.github.io/2024/03/05/%E6%99%BA%E6%85%A7%E8%83%BD%E6%BA%90%E8%AF%BE%E7%A8%8B%E6%8A%A5%E5%91%8A/" target="_blank">智慧能源课程报告——计算机基础</a></p>
<h1 id="一点心得"><a href="#一点心得" class="headerlink" title="一点心得"></a>一点心得</h1><p>&emsp;&emsp;坦白来讲，我和大部分能源学院的学生最大的不同，可能是我本科是一名纯计算机专业的学生。因此，相比于能源方面的知识——比如流体力学和汽轮机原理，我对计算机的知识熟悉很多。这套视频在老师发出之后我先去扫了一眼标题，发现视频的小标题基本都是我在本科时的专业课，但我还是按照老师的要求在课余时间将视频完整看了一遍（虽然我承认是开的二倍速）。</p>
<p>&emsp;&emsp;这套视频讲的内容比我想象中更丰富。虽然我不认为计算机是可以速成的，但还是得承认视频做得很不错，这些知识对于非计算机科班出身的学生来说或许也够用。从最开始的ENIAC、仙童半导体裂解等基础知识，到数字逻辑的加法器锁存器，甚至讲了芯片光刻机的原理，然后讲到数据结构、计算机网络、操作系统、计算机组成原理等熟悉的课程。在图灵机那一章，我在大一的时候就听不懂，到了现在还是一样无法理解。在软件工程一节我本以为会介绍可行性分析、需求规约、详细设计等文档，但是并没有出现，不过很惊喜的是专门科普了面向对象编程，并包含了写代码的习惯，以及Git的基本概念。在文件系统一节还讲了.bmp文件的存储格式，涉及了计算机图形学的入门知识——到了屏幕&amp;2D、3D图形章节直接开始深入讲计算机图形学的知识。压缩一节提到了很多文件格式，比如JPEG，这些格式对数据的压缩和存储方式在本科时确实没有详细讲过，对我来说很有新鲜感。整体来看，在学习了半年的能动课程之后，看到这套视频对我来说有一种回到了本科的感觉，让我倍感亲切。</p>
<p>&emsp;&emsp;说回视频课程本身，视频内容很生动易懂，字幕组也很用心，感觉比起我看的其他偏向于内容深度的课程来说（比如罗翔老师的《专题强化【理论卷】》刑法课程和翁恺老师的《C语言程序设计》），更注重于科普的广度，而没有太注重知识深度，但正因为如此，的确更能将入门时一些较难理解的内容讲清楚，而一旦掌握这些门槛性的内容之后，再在计算机上深入学习就简单多了。</p>
<p>&emsp;&emsp;如果我大一的时候就看了这个视频，我肯定能对我将来要学的课程有更加深入的认识，能帮我更好地学习将来的课程。不过，这样或许我也不会转行能源了。</p>
<p>&emsp;&emsp;我也认真学习了老师的“Julia简介”课件，并完成了Julia的安装。安装对我来说其实很简单，和本科配Python环境、用vscode写汇编代码一样没什么大区别，让我有感触的其实是介绍包管理的一页，让我想起了我在大二的时候完成线上实习实现在线音乐播放系统的时候，面对的是SpringBoot的pom.xml包管理文件。或许将来从事能源行业之后，我再也没有机会像当时一样写前后端分离项目这种类型的代码了。</p>
<p>&emsp;&emsp;老师的Ai4Energy网站（记录一下文档链接<a href="https://ai4energy.github.io/Ai4EDocs/dev/" target="_blank">Home · Ai4EDocs</a>，后续方便进行学习）我只是大致浏览了一下。感觉这个网站的确能帮助我们快速上手计算机相关知识，从而实现这门课的初衷——“智慧能源”，将人工智能与能源领域相结合。我也很期待能在接下来的课程中在这门课中学到很多这样结合的成果，一定能让我大开眼界。</p>
<h1 id="学习笔记"><a href="#学习笔记" class="headerlink" title="学习笔记"></a>学习笔记</h1><p>&emsp;&emsp;尽管我是计算机科班的学生，但必须承认视频中的有些东西是我没接触过的，因此我也做了一点笔记来充实自己。</p>
<img src="https://cdn.jsdelivr.net/gh/MinatoXeon/Pictures@master/img/屏幕截图 2024-03-02 110202.png" alt="内存微观结构"/>
&emsp;&emsp;内存的微观结构

<img src="https://cdn.jsdelivr.net/gh/MinatoXeon/Pictures@master/img/屏幕截图 2024-03-02 140847.png" alt="雅卡尔织布机"/>
&emsp;&emsp;雅卡尔织布机：来自织丝工家庭的约瑟夫·玛丽·雅卡尔，因不满单调重复的提线工作，将织布机改造成了可设计的雅卡尔织布机。这台机器利用穿孔卡片结构储存不同颜色的纱线的排列信息，织布机就能快速织出五颜六色的布料。

<img src="https://cdn.jsdelivr.net/gh/MinatoXeon/Pictures@master/img/屏幕截图 2024-03-04 100823.png" alt="内核恐慌"/>
&emsp;&emsp;内核恐慌（Panic）：内核错误在早期的Unix系统中被引入，显示了在Unix与Multics在设计哲学上的主要差异之一。Multics的开发者Tom van Vleck曾引述了一段在这个问题上与Unix开发者Dennis Ritchie的讨论：“我提醒Dennis说，我在Multics中写的近半数代码都是错误恢复代码。他说：我们不需要这些。我们有称为panic的子程序，如果发生了错误就可以调用这个函数，使得系统崩溃，然后你可以在大厅里面大叫：‘嘿，重启机器’。”

<img src="https://cdn.jsdelivr.net/gh/MinatoXeon/Pictures@master/img/屏幕截图 2024-03-04 101526.png" alt="小圆圈阵列"/>
&emsp;&emsp;存储方式，小圆圈可以加磁

<img src="https://cdn.jsdelivr.net/gh/MinatoXeon/Pictures@master/img/屏幕截图 2024-03-04 103109.png" alt="光盘表面的微观结构"/>
&emsp;&emsp;光盘表面的微观结构

<img src="https://cdn.jsdelivr.net/gh/MinatoXeon/Pictures@master/img/屏幕截图 2024-03-04 143102.png" alt="Altair 8800"/>
&emsp;&emsp;Altair 8800计算机：它是世界上第一台基于Intel 8080系列微处理器的计算机，也是商业上第一台成功的个人计算机。在Altair 8800发布后，MITS的创始人罗伯茨收到了Traf-O-Data公司的来信，询问他是否有兴趣购买他们编写的“BASIC语言”。

<img src="https://cdn.jsdelivr.net/gh/MinatoXeon/Pictures@master/img/屏幕截图 2024-03-04 144840.png" alt="WIMP界面"/>
&emsp;&emsp;WIMP界面：WIMP，即Windows（视窗）、Icon（图标）、Menu（选单）及Pointer（指标）的缩写，是电脑图形界面使用的一种界面规范。WIMP是人机互动领域之中使用最普遍的电脑互动界面，Windows、macOS等操作系统便以WIMP为界面规范。WIMP的全称便是它的四大组成元件。

<img src="https://cdn.jsdelivr.net/gh/MinatoXeon/Pictures@master/img/屏幕截图 2024-03-05 122906.png" alt="Microsoft Bob"/>
&emsp;&emsp;Microsoft Bob：Microsoft Bob旨在为Windows 3.1x、Windows 95和Windows NT提供更友好的人机交互界面，并以此取代Windows程序管理器。该程序于1995年3月11日发布，1996年初被取消。它的界面展示了一个“房屋”，其中的“房间”可以进入，并内含一些常见的物品，如放有笔和纸的桌子、支票簿和其他物品。这些物品与各个计算机程序对应，例如点击笔和纸会打开文字处理器。一只名叫Rover的卡通小狗以及其他卡通人物会使用对话框为用户提供指引。

<img src="https://cdn.jsdelivr.net/gh/MinatoXeon/Pictures@master/img/屏幕截图 2024-03-04 222443.png" alt="网络中立性"/>
&emsp;&emsp;网络中立性：网络中立性（net neutrality），亦称为互联网中立性（Internet neutrality），是一种原则，要求互联网服务供应商及政府应平等处理所有互联网上的资料，不差别对待或依不同用户、内容、网站、平台、应用、接取设备类型或通信模式而差别收费。这一词是由哥伦比亚大学媒体法教授吴修铭（Tim Wu）于2003年所提出，作为存在已久的公共运输业者这个概念之延伸。一个常被引用来作为违反网络中立性原则的例子为，互联网服务供应商Comcast暗中利用伪造的数据包减缓P2P文件分享的上传速率。

<img src="https://cdn.jsdelivr.net/gh/MinatoXeon/Pictures@master/img/屏幕截图 2024-03-04 230709.png" alt="在用户名插入命令"/>
&emsp;&emsp;朴实但又让人眼前一亮的破坏数据库的方法，直接“注入”数据库删除命令。

<img src="https://cdn.jsdelivr.net/gh/MinatoXeon/Pictures@master/img/屏幕截图 2024-03-04 233234.png" alt="迪菲-赫尔曼密钥交换"/>
&emsp;&emsp;Diffie–Hellman key exchange：迪菲-赫尔曼密钥交换可以让双方在完全没有对方任何预先信息的条件下通过不安全信道创建起一个密钥。这个密钥可以在后续的通讯中作为对称密钥来加密通讯内容。
&emsp;&emsp;(1)爱丽丝与鲍伯协定使用 p=23以及base g=5. (2)爱丽丝选择一个秘密整数a=6，计算A = g^a mod p并发送给鲍伯。A = 5^6 mod 23 = 8. (3)鲍伯选择一个秘密整数b=15，计算B = g^b mod p并发送给爱丽丝。B = 5^15 mod 23 = 19. (4)爱丽丝计算s = B^a mod p  19^6 mod 23 = 2. (5)鲍伯计算s = A^b mod p  8^15 mod 23 = 2.

<img src="https://cdn.jsdelivr.net/gh/MinatoXeon/Pictures@master/img/屏幕截图 2024-03-05 093412.png" alt="新奇的机器人用法"/>
&emsp;&emsp;新奇的机器人用法 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          Donate
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        共享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://minatoxeon.github.io/2024/03/05/%E6%99%BA%E6%85%A7%E8%83%BD%E6%BA%90%E8%AF%BE%E7%A8%8B%E6%8A%A5%E5%91%8A/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag">生活</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2024/03/12/%E6%99%BA%E6%85%A7%E8%83%BD%E6%BA%902/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            智慧能源2——JuMP、MIDACO和plasmo
          
        </div>
      </a>
    
    
      <a href="/2023/04/18/%E5%85%AD%E4%B8%83%E7%99%BE%E5%85%83%E4%BD%8E%E9%85%8D%E9%BB%91%E8%8B%B9%E6%9E%9C%E5%B0%8F%E4%B8%BB%E6%9C%BA%E6%96%B9%E6%A1%88/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">六七百元低配黑苹果小主机方案</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "xCerGDrVQOv5NwuxeGEHsgC9-gzGzoHsz",
    app_key: "SBmXMbgyYDyfEQakbz0hyqaK",
    path: window.location.pathname,
    avatar: "mp",
    placeholder: "告诉我们您的想法。",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020-2024
        <i class="ri-heart-fill heart_icon"></i> Minato Xeon Microsoft
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        Supercharged by <a href="https://hexo.io" target="_blank">Hexo</a>
        <span class="division">|</span>
        Theme - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
    <!-- 运行天数 -->
    <ul>
      <li><span id="runtime_span"></span></li>
    </ul>
  </div>
    <script type="text/javascript">			
      function show_runtime() {
          window.setTimeout("show_runtime()", 1000);
          X = new Date("02/27/2020 09:43:24");
          Y = new Date();
          T = (Y.getTime() - X.getTime());
          M = 24 * 60 * 60 * 1000;
          a = T / M;
          A = Math.floor(a);
          b = (a - A) * 24;
          B = Math.floor(b);
          c = (b - B) * 60;
          C = Math.floor((b - B) * 60);
          D = Math.floor((c - C) * 60);
          runtime_span.innerHTML = "小站在各种崩坏中坚持了: " + A + "天" + B + "小时" + C + "分" + D + "秒"
      }
    show_runtime();
  </script>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/head.jpg" alt="Minato Xeon"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">🏡首页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">📁归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">📜分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">🏷️标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/%E8%AF%84%E6%B5%8B/">🪟评测</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="https://minatoxeon.lofter.com/">📷摄影</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">🤺友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/player">📻音乐</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/games">🎮游戏</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2021/11/21/about/">🧔关于</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>别和金钱过不去。</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.png">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->
 <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
  var ayerConfig = {
    mathjax: true,
  };
</script>

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->
 
<script src="/js/clickBoom2.js"></script>
 
<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->
 
<script src="/js/dz.js"></script>
 
<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="52"
        src="//music.163.com/outchain/player?type=2&id=27961148&auto=1&height=32"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
    

  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/miku.model.json"},"display":{"position":"right","width":150,"height":300,"hOffset":80,"vOffset":0},"mobile":{"show":true,"scale":0.5},"react":{"opacity":0.7},"log":false});</script></body>

</html>