<!DOCTYPE html>


<html lang="zh-Hans">
  

    <head>
      <meta charset="utf-8" />
        
      <meta name="description" content="科技、文明、信念，样样Xeon如其名。" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>评测-OPPO Find X2 Pro，绿厂的不将就 |  Minato Xeon</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/images/Minato.png" />
       
<link rel="stylesheet" href="/dist/main.css">

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css"
      />
      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
       

<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-159231519-1', 'auto');
ga('send', 'pageview');

</script>


 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <link rel="stylesheet" href="/css/zhyBlogTitle.css">
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/atom.xml" title="Minato Xeon" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
      <canvas width="1777" height="841"
        style="position: fixed; left: 0px; top: 0px; z-index: 99999; pointer-events: none;"></canvas>
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-评测-OPPO-Find-X2-Pro，绿厂的不将就"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  评测-OPPO Find X2 Pro，绿厂的不将就
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2021/03/27/%E8%AF%84%E6%B5%8B-OPPO-Find-X2-Pro%EF%BC%8C%E7%BB%BF%E5%8E%82%E7%9A%84%E4%B8%8D%E5%B0%86%E5%B0%B1/" class="article-date">
  <time datetime="2021-03-27T02:05:41.000Z" itemprop="datePublished">2021-03-27</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E8%AF%84%E6%B5%8B/">评测</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">4.1k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">13 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h3 id="评分：9-1-10"><a href="#评分：9-1-10" class="headerlink" title="评分：9.1 / 10"></a>评分：9.1 / 10</h3><hr>
<h2 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h2><ol>
<li><p>屏幕十分优秀。光听参数就已经知道厉害了——2K 120Hz可以同时开启，在保证屏幕显示细腻的情况下仍能最大限度出色地展示动画，用起来很爽。并且，个人日常用着屏幕跟手度很好，非常舒适。曲面屏观感也不错，没太有某米两边屏幕发绿的情况，倒是黑边咋感觉略大emm，但是感知不强无所谓hhh</p>
<span id="more"></span></li>
<li><p>系统优化很好，没有太多BUG。我手里这部机子是Color OS 11 正式版PDEM30_11_C.12，这个版本动画非常流畅，完全不掉帧，我感觉刚才说的操作跟手和这个也有很大关系。不论指纹解锁，多任务切换，还是返回桌面等一概流畅，这点必须好评，顺便狠狠斥责一下非出厂MIUI12之后的垃圾动画，横看竖看都是掉帧，让人恼火。</p>
</li>
<li><p>续航优化很好。日常用起来续航能力甚至比我的其他机子好一些。但是注意，这机子是2K 120Hz屏幕，居然续航能打平甚至好过其他电池差不多大小的1080p 60Hz的机子（例如K30Pro），不得不令我佩服。从早上8:00开始轻度使用到下午6:00多仍然还能剩50%以上，绝了。另外，在后台剩两三个小软件的情况下一晚上掉电只有4%-5%，大爱，顺便点名批评魅族16s，白天使用和其他手机区别不大续航略崩，但是到了晚上在跟这台机子装了基本一样的非系统软件的情况下全清后台却掉电18%，多次重复实验均为这个数值，只有少数几次一晚上只掉了10%，太离谱了……</p>
</li>
<li><p>拍照这方面，我感觉也算占上风。参数什么的我就不讲了，拍出的画面我觉得还是很鲜活，色彩很舒服，光线处理也不错，让人很喜欢。前两天和同学一起出去拍照，他的米10和魅族16s都会在晴天里面要不就是把亮处拍的过亮，要不就是会把暗的地方拍的过暗，似乎没有办法完美权衡两者，但Find X2 Pro就可以较完美地处理好光线，随后附图。但是似乎夜景处理有点问题，对焦亮处之后处理有时候会把远处亮的地方全弄成一片亮光啥都看不见，但是不经常复现。其他没啥槽点。</p>
</li>
<li><p>指纹解锁提一嘴吧，应该是我用过的机子里面屏下指纹解锁最快的一部机子了，识别准确率很高，解锁动画个人觉得也不丑（太快了也不咋看得到解锁动画啊喂）</p>
</li>
<li><p>素皮颜色很好看，手感无敌。之前拿到的时候还在想这玩意要不要装个壳，后来同学说素皮带啥壳啊不用带，于是裸奔。素皮摸起来，就跟戴了个皮质外壳一样？并且还基本保留了裸机厚度，不会跟砖一样厚的离谱。此外，素皮色的边框颜色，那种金色感觉很高级“轻奢”，有一种别样的美感。</p>
</li>
<li><p>据说充电特别快，但是我这个机子没用过原装快充，一直是18w慢速充电，没有机会体验到，就一笔带过吧。</p>
</li>
<li><p>NFC很牛啤帮了我大忙。倒也不是说它的NFC和别的手机的有啥不一样，倒是对于我们学校的饭卡，在我测试的机子（华为小米魅族OPPO）里面只有OPPO可以先将饭卡录到手机里，再用小米手环将手机里的卡录到手环里以实现使用门卡开门。由于我常年蜗居图书馆而需要经常刷卡进出，这样让我变得十分方便。我也不知道为什么只有OPPO能办到而其他机子办不到，所以只能说，牛啤。</p>
</li>
<li><p>双扬声器肯定是个优点，外放还是很厉害的，在此不再赘述。</p>
</li>
<li><p>系统里面有个小应用，叫O Relax。这个东西我第一次刚打开的时候，一看这不就是MIUI两年前就玩烂了的白噪音嘛有啥好玩的，炒冷饭很香？但是当我仔细翻了翻之后我感觉这玩意确实有点东西。首先他那个白噪音之类的东西有好多声音可以选择，而且还能多种声音自由组合并给每种声音分别控制音量，每种声音我也大致听了一下感觉也很用心。然后除了白噪音之外还有另外两个功能，一个是减压小游戏，个人认为确实挺减压的，学(mo)习(yu)累了之余还能玩玩放松一下，虽然略微千篇一律但是偶尔玩玩还是能从里面找到一些新意的，并且不上头不肝不氪不占内存不恶心人，垃圾手游的必要条件他都没有，我感觉这个是一种很好的创意。另外还有个探索，能够模拟出一些地方周围的声音，而且配合耳机等设备个人感觉和真的场景差别不大，非常好玩。但是最后这个功能我没发现什么具体用处，不过在看这些景点的图片的时候听一听这个环境音，可能真的能像徜徉其中一样吧。这个软件必须好评。</p>
</li>
</ol>
<p>下面是自己拍的一点图片，xdm凑合看吧。<br><img src="https://cdn.jsdelivr.net/gh/MinatoXeon/Pictures@master/img/1d5392f0d60da0d91766ee04ffa454ea.jpg" alt="白天试拍样张" title="白天试拍样张"><br><img src="https://cdn.jsdelivr.net/gh/MinatoXeon/Pictures@master/img/fdb2d2a713e602cc258451df20468c67.jpg" alt="夜晚试拍样张" title="夜晚试拍样张"><br><img src="https://cdn.jsdelivr.net/gh/MinatoXeon/Pictures@master/img/9c0bfb5e2df1c07d53e10da5423de3b4.jpg" alt="手机锁屏界面" title="手机锁屏界面"><br><img src="https://cdn.jsdelivr.net/gh/MinatoXeon/Pictures@master/img/4a1d67a894b54d5615a37e008d986122.jpg" alt="正面" title="正面"><br><img src="https://cdn.jsdelivr.net/gh/MinatoXeon/Pictures@master/img/de6c62d80caef167a2a55bb423f23ed8.jpg" alt="背面" title="背面"><br><img src="https://cdn.jsdelivr.net/gh/MinatoXeon/Pictures@master/img/7689d687483fbfc5e441150cbed00610.jpg" alt="给手环成功导入门卡" title="给手环成功导入门卡"><br><img src="https://cdn.jsdelivr.net/gh/MinatoXeon/Pictures@master/img/fa01babbeca58f8cfee68ec681b93f5c.jpg" alt="充电界面" title="充电界面"><br><img src="https://cdn.jsdelivr.net/gh/MinatoXeon/Pictures@master/img/3547052a61dbbe72d418b96994c398df.jpg" alt="白噪音一样的聆听" title="白噪音一样的聆听"><br><img src="https://cdn.jsdelivr.net/gh/MinatoXeon/Pictures@master/img/14d516848e2b1ebc2802226f36895919.jpg" alt="画画小游戏" title="画画小游戏"></p>
<h2 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h2><ol>
<li><p>我先得吐槽一下广告。我一直看到别人疯狂吐槽MIUI的广告，而自己体验的MIUI广告也就那样，该关的可以关，就浏览器那个毒瘤之前菜单广告一直见缝插针无孔不入，后来通过使用简洁模式得到完美解决。啥，你还要说主题商店？主题都给你全免费了看点广告咋了啊。MIUI也有一堆开屏广告，但是别的厂家也有啊（个人使用体验，用过Mate 30Pro的EMUI11是有的，例如应用商店，无法关闭；魅族16s，稳定版半年多没大更新过了，也是有的；MIUI更不用提），倒是网上说的强行给其他应用植入启动页广告我是真没遇到过。我曾经听过酷友对Color OS的负面评价，基本没有基于广告的，所以我对其无感。但是这次我真的服了，应用内广告确实没有，倒是通知栏广告真的牛啤，我见到哪个应用给我推广告类信息我就会直接将整个应用的通知权限给他ban掉。一般情况下我第一天使用就会把能ban的系统应用ban完，第二天开始就会大量减少。结果我用这个机子第三天通知栏广告还是很多，我以为是我用的太少广告软件没有遍历完。但是我留意了一下，那个叫什么小游戏的程序，我实在记得已经把它通知权限关了，结果第二天他又给我弹消息，我也是醉了，还有其他几个系统应用也是这样。甚至还有更绝的，那次那个OPPO社区给我推广告，我长按消息选择关闭通知权限，然后就关掉了通知栏，结果没两分钟又看到通知栏有OPPO社区的图标，一看那个消息还在，我有执行了一遍刚才的操作，关了通知栏发现消息还在，这是连演都不演了吗？还是OPPO的系统实在特殊，这样关无效？还有，模仿iPhone的红点模式，在通知栏没消息但是应用里面“消息”选项里面有红点的情况下，桌面图标上也有红点，我这种强迫症要想消掉红点必须点进应用然后再关闭红点，真的很糟糕。如果我这些体验之前一直没有或者纯粹是我自己的系统bug的话欢迎指出，上面这些话当我没说，如果不是的话，OPPO你到底意欲何为？不过奇怪的是，自从我把这么长一段话打出来之后，通知栏广告似乎再也没有出现过emmm然后问了一下机主，他说我用的是怕不是假系统……那可能是bug了我吐了。然后是浏览器，居然没法设定一个特定主页，也没法把一个类似于仅有搜索框和几个自定义网址的页面作为主页，之前用一加7Pro的时候就很想吐槽这个浏览器，然而记得当时还是有那个能自定义网址的主页的，现在居然找不到了，什么时候能改改啊……我现在只能用Chrome度日。还有，我曾测试过频繁启动某个系统应用的广告，清掉后台之后再打开那种，比如测试应用商店，MIUI和EMUI只有隔一段时间不打开才会再次产生开屏广告，但是这个Color OS的商店我在测试过程中每次打开必定产生开屏广告，而且多达6秒虽然能够跳过……版本号8.3.0beta2应该是最新了，希望OPPO别学着这样，好吗？</p>
</li>
<li><p>音量键设计略反人类，但是基本能接受，比三星Note10系列为了插笔而做的妥协把解锁键也撂到左边去还是好多了，只提一嘴。</p>
</li>
<li><p>摄像头设计感觉很奇怪，按照我的手握习惯，我的右手食指一般会在抵在摄像头下方，当我要去扫共享单车的时候就会放低手，然后为了防止手机滑落我的食指会顺手上移，以至于挡住最下面的那颗摄像头——也就是主摄，于是我扫单车的时候就会导致要么完全挡住摄像头要么挡住一部分，有时候甚至不知道为什么扫不到码仔细看看屏幕才会发现屏幕底下出来了食指的一部分。个人感觉如果像小米10那样把主摄放在三连摄像头中间而不是下面可能会更好。</p>
</li>
<li><p>没有无线充电。感觉Find系列可能是OPPO所有机型里最高端的那个？在其他手机的顶级旗舰都有无线充电的年代，拥有2K 120Hz这样机皇级屏幕的手机居然没有无线充电，个人感觉还是会有一些不方便，在这个价位的手机里面是一个遗憾。</p>
</li>
<li><p>后面那层素皮感觉做工有些许问题。我拿到手机的时候，后盖素皮的四角已经翘起了一丢丢，感觉是可以插纸了我也没敢试。虽然知道这个素皮就是类似于用胶粘上去的，但是我觉得OPPO在把这玩意粘上去的时候能够在四角进行特殊处理，让它们不至于过于容易松动影响美观和一体化机身。</p>
</li>
<li><p>没有未来科技3.5mm耳机孔，懒得吐槽了要是想看我对耳机孔的吐槽可以看我对之前机子的评分，只要没有就是缺点。</p>
</li>
</ol>
<p>下面的图片，图1是通知栏明明没有通知却在应用上有红点，然后打开红点应用就能看到我的一栏上有三个消息。图5是那个6秒的广告，图6是缝隙。<br><img src="https://cdn.jsdelivr.net/gh/MinatoXeon/Pictures@master/img/a4132f1ff7b3c34a8a6576b4f759da23.jpg" alt="通知栏没有通知却在应用上有红点" title="通知栏没有通知却在应用上有红点"><br><img src="https://cdn.jsdelivr.net/gh/MinatoXeon/Pictures@master/img/5e93eedeb31e428d9b191145f3ffb45a.jpg" alt="应用上的红点" title="应用上的红点"><br><img src="https://cdn.jsdelivr.net/gh/MinatoXeon/Pictures@master/img/3dc265233d0ae5ddf9f9d4dcc63927bf.jpg" alt="手机配置信息" title="手机配置信息"><br><img src="https://cdn.jsdelivr.net/gh/MinatoXeon/Pictures@master/img/1ff37febc2e1ad9c12db7843a8a1769a.jpg" alt="系统信息" title="系统信息"><br><img src="https://cdn.jsdelivr.net/gh/MinatoXeon/Pictures@master/img/cccde10148e3a4dfde85c4c6d33721ea.jpg" alt="长达6秒的必触发广告" title="长达6秒的必触发广告"><br><img src="https://cdn.jsdelivr.net/gh/MinatoXeon/Pictures@master/img/5c380ae8b407724378010cb69032d763.jpg" alt="手机底部缝隙" title="手机底部缝隙"></p>
<h2 id="综合评价"><a href="#综合评价" class="headerlink" title="综合评价"></a>综合评价</h2><p>&emsp;&emsp;这个机子是我一朋友的，之前在学校里一搞机群内他想换机玩，我之前老听他在群里吹这个Find X2 Pro，并且我也从来没有用过绿厂的系统，于是我就拿我的韩版三星Note 10+和他做了个暂时交换（不是永久交换，否则我血赚啊）。然后我就开始了为期大约一周的使用，当初本来就是说好的玩几天，我感觉时间快到了于是就开始写评测了。虽然我列出了很长一串的缺点，但是事实上并没有特别让我恼火的东西，即使是广告我也是吐槽归吐槽，毕竟MIUI都忍了这玩意也不是没法适应。那些缺点并不影响我认为这是一部令人满意的机子的看法，因为有光的地方必有影，没有真正完美的东西，只要它优秀的地方很让人满意并且缺陷不是那么致命，这就够了。</p>
<p>&emsp;&emsp;这也是我第一次这么长时间使用Color OS（虽然其实挺短的），那请允许我简单说一下我自己的主观感受。个人感觉这个系统更偏向于白开水，也就是没有太大缺点但是也没有太大优点。但是你说它没有亮点，这点我是不认同的。例如刚才我说的极为流畅的动画，还有那个从未见过的图标下沉的小功能，三指上划分屏，以至于迷你小窗可以在更多的地方摆放等等，我觉得都足以称为亮点。至于缺点，就得提一下动画不够华丽——看习惯MIUI和EMUI以及iOS进解锁然后进桌面的动画之后，看这种突兀的没有任何过渡的动画会很怪；然后就是仍然会有莫名其妙的bug，比如在进后台管理界面的时候会突然闪现一个应用图标，略影响体验；系统里面也有好多感觉该有的小功能没有，比如安装应用后主动删除安装包（不过这个功能似乎只有某米有？别的厂商不愿跟进可能有一定原因），然后现在习惯性把小窗往右上角拖让它变成迷你小窗发现无济于事才明白MIUI那个变换方式真方便……还是希望Color OS能在保证自己特色（比如流畅度）的前提下多加点实用小功能吧，千万不要代替H2OS不成反而被H2OS反噬然后变得馋腚了。然后得知一加7Pro也将官方适配Color OS，所以我决定从我妈那用K30Pro把我的一加7Pro换回来，即使我知道最终正式版发布应该是一年以后了（我妈不在意用啥，爸妈反正不在乎都同意了）。</p>
<p>&emsp;&emsp;之前从初中开始就见证了绿厂R系列（那时还是R9）的坑人之旅，当时对蓝绿厂深恶痛绝，所以一直没用过他们的机子。而现在真正上手绿厂机子之后感觉真的不错，光流畅度就足以惹人喜爱。而蓝厂前段时间的Neo5将K40干到现货并将米10顶配干到2999，以及烂橘子OS的新特性（盲猜有人要给我科普origin是起源不是橘子，建议百度EA的Origin平台为啥被称为烂橘子）也证明了蓝厂的发力与改变。士别三日真的应该刮目相看。Find X3Pro终于支持无线充电了，但是它的的外观真的emmm不敢恭维，绿厂设计狮怎么感觉跟掉线了一样啊……希望绿厂的高端机子继续发力，做出自己的精彩。至于之前的R系列，希望绿厂自己把握好分寸吧，现在的Reno把Ace砍掉了就很离谱，但是外观质感好像真的还不错，我也没法多评价了。</p>
<p><img src="https://cdn.jsdelivr.net/gh/MinatoXeon/Pictures@master/img/343ffbd053b8a7f2940bf76bdee8fec4.jpg" alt="手机背面" title="手机背面"><br><img src="https://cdn.jsdelivr.net/gh/MinatoXeon/Pictures@master/img/56b3f46beaa1a99d7f56da36af2998d4.jpg" alt="“应用下沉”功能" title="“应用下沉”功能"><br><img src="https://cdn.jsdelivr.net/gh/MinatoXeon/Pictures@master/img/2e1d66791268fb3bd1b5d377c8eb69dd.jpg" alt="手机侧面" title="手机侧面"><br><img src="https://cdn.jsdelivr.net/gh/MinatoXeon/Pictures@master/img/697443c30cdc22c305ffdbbb9705c498.jpg" alt="试拍样张-图书馆顶部" title="试拍样张-图书馆顶部"><br><img src="https://cdn.jsdelivr.net/gh/MinatoXeon/Pictures@master/img/4d6df81c3121387f14c5f79a89171a08.jpg" alt="返回桌面动画" title="返回桌面动画"><br><img src="https://cdn.jsdelivr.net/gh/MinatoXeon/Pictures@master/img/c2acfe53129ae579d6e71ba7f91d71d6.jpg" alt="手机管家" title="手机管家"></p>
<p>手机图片摄影设备：Redmi K30 Pro Zoom Edition</p>
<h3 id="本评测同样发布在-酷安-同名账号下。欢迎莅临观看我与酷友之间的讨论。"><a href="#本评测同样发布在-酷安-同名账号下。欢迎莅临观看我与酷友之间的讨论。" class="headerlink" title="本评测同样发布在 酷安 同名账号下。欢迎莅临观看我与酷友之间的讨论。"></a>本评测同样发布在 酷安 同名账号下。欢迎莅临观看我与酷友之间的讨论。</h3> 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          Donate
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        共享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://minatoxeon.github.io/2021/03/27/%E8%AF%84%E6%B5%8B-OPPO-Find-X2-Pro%EF%BC%8C%E7%BB%BF%E5%8E%82%E7%9A%84%E4%B8%8D%E5%B0%86%E5%B0%B1/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%90%9E%E6%9C%BA/" rel="tag">搞机</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%AF%84%E6%B5%8B/" rel="tag">评测</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2021/04/03/%E8%AF%84%E6%B5%8B-Redmi-K30-Pro-Zoom-Edition%EF%BC%8C%E7%BA%A2%E7%B1%B3%E5%85%A8%E9%9D%A2%E5%B1%8F%E7%9A%84%E5%8F%96%E4%B8%8E%E8%88%8D%20-%20%E5%89%AF%E6%9C%AC/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            评测-Redmi K30 Pro Zoom Edition，红米全面屏的取与舍
          
        </div>
      </a>
    
    
      <a href="/2021/01/30/%E8%AF%84%E6%B5%8B-HUAWEI-Mate-30-Pro%EF%BC%8C%E4%B8%80%E5%8F%B0%E9%AB%98%E7%AB%AF%E7%9A%84%E8%89%BA%E6%9C%AF%E5%93%81%20-%20%E5%89%AF%E6%9C%AC/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">评测-HUAWEI Mate 30 Pro，一台高端的艺术品</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "xCerGDrVQOv5NwuxeGEHsgC9-gzGzoHsz",
    app_key: "SBmXMbgyYDyfEQakbz0hyqaK",
    path: window.location.pathname,
    avatar: "mp",
    placeholder: "告诉我们您的想法。",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020-2023
        <i class="ri-heart-fill heart_icon"></i> Minato Xeon Microsoft
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        Supercharged by <a href="https://hexo.io" target="_blank">Hexo</a>
        <span class="division">|</span>
        Theme - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
    <!-- 运行天数 -->
    <ul>
      <li><span id="runtime_span"></span></li>
    </ul>
  </div>
    <script type="text/javascript">			
      function show_runtime() {
          window.setTimeout("show_runtime()", 1000);
          X = new Date("02/27/2020 09:43:24");
          Y = new Date();
          T = (Y.getTime() - X.getTime());
          M = 24 * 60 * 60 * 1000;
          a = T / M;
          A = Math.floor(a);
          b = (a - A) * 24;
          B = Math.floor(b);
          c = (b - B) * 60;
          C = Math.floor((b - B) * 60);
          D = Math.floor((c - C) * 60);
          runtime_span.innerHTML = "小站在各种崩坏中坚持了: " + A + "天" + B + "小时" + C + "分" + D + "秒"
      }
    show_runtime();
  </script>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/head.jpg" alt="Minato Xeon"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">🏡首页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">📁归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">📜分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">🏷️标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/%E8%AF%84%E6%B5%8B/">🪟评测</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="https://minatoxeon.lofter.com/">📷摄影</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">🤺友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/player">📻音乐</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/games">🎮游戏</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2021/11/21/about/">🧔关于</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>别和金钱过不去。</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.png">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->
 <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
  var ayerConfig = {
    mathjax: true,
  };
</script>

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->
 
<script src="/js/clickBoom2.js"></script>
 
<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->
 
<script src="/js/dz.js"></script>
 
<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="52"
        src="//music.163.com/outchain/player?type=2&id=27961148&auto=1&height=32"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
    

  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/miku.model.json"},"display":{"position":"right","width":150,"height":300,"hOffset":80,"vOffset":0},"mobile":{"show":true,"scale":0.5},"react":{"opacity":0.7},"log":false});</script></body>

</html>