<!DOCTYPE html>


<html lang="zh-Hans">
  

    <head>
      <meta charset="utf-8" />
        
      <meta name="description" content="科技、文明、信念，样样Xeon如其名。" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>评测-HUAWEI Mate 30 Pro，一台高端的艺术品 |  Minato Xeon</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/images/Minato.png" />
       
<link rel="stylesheet" href="/dist/main.css">

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css"
      />
      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
       

<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-159231519-1', 'auto');
ga('send', 'pageview');

</script>


 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <link rel="stylesheet" href="/css/zhyBlogTitle.css">
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/atom.xml" title="Minato Xeon" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
      <canvas width="1777" height="841"
        style="position: fixed; left: 0px; top: 0px; z-index: 99999; pointer-events: none;"></canvas>
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-评测-HUAWEI-Mate-30-Pro，一台高端的艺术品 - 副本"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  评测-HUAWEI Mate 30 Pro，一台高端的艺术品
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2021/01/30/%E8%AF%84%E6%B5%8B-HUAWEI-Mate-30-Pro%EF%BC%8C%E4%B8%80%E5%8F%B0%E9%AB%98%E7%AB%AF%E7%9A%84%E8%89%BA%E6%9C%AF%E5%93%81%20-%20%E5%89%AF%E6%9C%AC/" class="article-date">
  <time datetime="2021-01-30T11:24:01.000Z" itemprop="datePublished">2021-01-30</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E8%AF%84%E6%B5%8B/">评测</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">4.6k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">15 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h3 id="评分：9-6-10"><a href="#评分：9-6-10" class="headerlink" title="评分：9.6 / 10"></a>评分：9.6 / 10</h3><hr>
<h2 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h2><ol>
<li><p>这个外观在我看来真的很棒，这也是我一个米粉买第一部华为的主要原因。具体是哪里吸引我我说不出来，可能是后面摄像头旁边的光圈，还有前面的两边高曲率屏幕吧。详细的下面再说。反正一堆说不清到底哪里好看的东西合在一起，我就觉得很漂亮，总之喜欢这个机子的样子。颜色方面其实我觉得素皮更好，但是我是从朋友手里买来的这部机子，所以只能选这个半蓝不紫的也不知道叫什么色（懒得查，老懒狗了，虽然也很美但是相比之下我认为素皮更好看摸起来更好叭。</p>
<span id="more"></span></li>
<li><p>前面的结构光摄像头。怎么说呢，这部机子是我真正敢开系统的人脸识别的第一部手机，因为之前一直觉得2D的普通人脸识别不是很安全，即使这个结构光也听说过一些出现不安全的情况……同时之前的机子还有升降的，我嫌人脸识别解锁频繁升起摄像头所以就没开。对我来说这个机子最直接的好处是在暗一点的地方也能解锁，虽然我在手机上一直习惯指纹解锁，但是真的很方便hhhh</p>
</li>
<li><p>屏幕的外观。我知道这个机子的屏幕，乃至华为Mate系的大部分手机的屏幕似乎都不太行，什么混用啊什么排列啊。我刚开始用也没有刻意去看这部机子是什么排列，用起来也没有有些人吐槽的那样辣眼睛。后来用朋友的K30 Pro普通版的微距相机看了一下，我和朋友在这方面都没有经验，弄着看了半天都拍不到其他酷友拍的那么清晰的排列，但是差不到看了一下似乎不是周冬雨排列好像是钻石排列……总之这个机子我感觉没什么辣眼睛的感觉，也可能是我没长时间看吧。那曲面的曲率好像比Mate40 Pro的更大，因此看一些东西也更加不方便，但也因此屏幕的两边看起来很震撼?我只能用这个词形容了吧，一直用好看这个词我都腻了……总之，在外观这方面，这个屏幕真的很好。嗯，只是在外观方面。</p>
</li>
<li><p>说说这个调节音量的方式吧。把音量键去掉，取而代之的是双击电源键上侧屏幕右侧调节音量其实在我看来是一种十分绝妙的设计。怎么说，就是一个完完整整的边框，周围没有任何凸起的手机我觉得整体感很强，摸起来也会更加圆润。可惜目前没有厂家干掉了电源键（有的话请狠狠地打我的脸），但是Mate30 Pro实现了干掉电源键，而且这个设计事实上还是一个相对比较方便的解决方案吧，我一时想不出比Mate30 Pro更加优秀的解决方案。也正是这个取消音量键也保证了那个高弧度屏幕的实现，我认为，很妙。</p>
</li>
<li><p>续航真的真的很好。之前2018年，还在Mate10的年代的时候，老爸曾给我说，同事的Mate手机重度使用一天（他说的重度使用就是聊聊微信看看QQ看看视频文档，不包括玩多少游戏，因为老爸他们工作老是要用QQ微信）不充电没问题。我当时还在上高中，只有一部自己偷偷买的垃圾小米3w，对当年的旗舰的续航都没有什么概念，所以当时对老爸所说的完全不信，要么就感觉，普通什么手机，root了之后关俩核锁个频什么的要续航一天，简直是简简单单啊，有机就行。现在高中毕业有了自己的手机，用过一堆机子，诸如小米6，一加7Pro，iPhone 7等，不用说一个的续航比一个烂……请允许我用几个不太公平的对比来说说他的续航。我手持米6，开自行车从宿舍骑到图书馆，米6的电会从100掉到90，红米note4x会从100掉到96，而Mate30 Pro则仍旧保持在100。我知道这可能是因为一些电量显示不准确，100掉到99很慢而之后就快，那么请听我说下一个。前两个月我和同学一起去成都Google社区开发者大会，为了拍照我带上了充满电的Mate30 Pro。它只插了一张电信5G卡（虽然是4G手机，我的迷惑操作就不要问了hhh），我们从早上9点出发，晚上10点回来。一路上我只用它拍了好多照片，其他没有打电话没有看其他什么东西，有时候也会点亮屏幕看看什么东西（因为随身还携带了主力K30 Pro，绝大部分工作除了拍照之外都是由K30 Pro来完成的），然后晚上回到宿舍之后手机我记得还剩70-75的电。虽然可能是我记错了，但是我真的觉得，这个电量节约的能力到了极致，让我很震撼。我终于相信之前老爸所说的重度使用一天这种说法了。当然在这个人均大佬的酷安，续航有多久都已经不奇怪了，比我这个续航好的多的人也肯定数不胜数，但是我还是只能说，很强，很强。</p>
</li>
<li><p>拍照吧。我一直坚信华为的同代Mate系亲儿子旗舰的拍照远远强过与华为一直争夺某野榜的冠军位置的小米旗舰，不管是华为还是小米在该野榜第一名。我并不太懂拍照，我只会使用自动模式，加上一些十分基础的夜景模式、人像模式之类的东西进行拍照，不会用那些手动调焦什么的高科技操作。所以我感觉我对华为拍照的偏见可能是因为我对某个调色和颜色风格的喜好。我个人感觉华为的拍照色彩可能更加艳丽?画面更加亮丽?我听空间里面有搞美术的同学说华为拍照有偏色，也就是拍的画和实际画出来的东西的实际颜色不太一样，这个咱这种没有任何艺术细胞的人也没有研究过，如果真的是这样的话，华为这个相机可能是改变景物颜色使其更加鲜艳?瞎猜的，我这种不画画的人，还是感觉这玩意的拍照比手里这野榜上比它仅低1分的K30 Pro强得多，或许也可能是心理作用?emm……相机里面也有各种各样的旗舰机该有的拍照模式，我感觉很够用。</p>
</li>
<li><p>信号很不错。华为厉害并不是厉害在它的手机多么强，而是它的综合实力——其中就有通讯。作为一个实力极强的通讯公司，华为自然有能力赋予自己的产品以较强的通讯能力，在手机上也就表现为更好的信号。在学校教学楼的某个信号一般的场所，我使用小米6，iPhone 7，魅族16s等机子时会显示成H+或者3G或者显示4G但速度慢的一批的网络。但是在同样位置下Mate 30 Pro虽然信号也不能满格却仍然能够比较流畅地刷酷安（加载图片还是有点吃力），我想这应该足够证明它的实力（上面那些都是用的联通4G，因为我白天使用的机子不一样）。事实上这样的场景在生活中还是能见到不少。信号这个东西，最直接带来的好处应该还是让别人在没有网络可用的地方，我能够多一些选择吧hhh。</p>
</li>
<li><p>40w的有线充电，27w无线充电，这两个充电在2019年出的时候都已经算是比较先进了吧。虽然40w这个似乎甚至干不翻小米的30w，也比不上同时代的绿厂的65w超级闪充，但是……不慢了嘛，这个充电速度又不是不能用嘛。还有不知道几w的感知不强的无线反充，也没测试过。事实上因为我之前只有一台华为设备，其他的手机要么就很老，要么就可以通用18w充电和30w充电，只有K30 Pro需要单独一个充电器以激活快充，所以我为了方便就用那几个的充电器来给它充了。在这云评测充电不太合适，但是我还是想说，这个参数当时也不赖了吧。</p>
</li>
<li><p>很贴心的健康使用手机?我也有偶尔走在路上看手机的坏习惯，在设置里面打开开关之后就总是能收到不要走路使用手机的提示，还有眼睛距离屏幕过近的提示之类。感觉这个功能挺好，虽然我猜好像还要借助前摄像头的感光模组。好评就对了，希望再出光线过暗提示强光提示这种，然后提醒你打开深色模式或者调高亮度之类（如果已经有了当我没说）。这个功能没得说，非要说就说识别有时候不准确?好评就完了。</p>
</li>
<li><p>买这个机子有俩用途，一个是送老爸一个是体验EMUI，那么就让我来吹一下EMUI。EMUI 11很流畅，而且动画也很不错。虽然我很不愿意承认，但是掉帧情况EMUI要比我目前使用的MIUI12以及12.5好的多。依鄙人所见，MIUI动画相当华丽，并且非常希望精彩地展现出自己华丽的一面，如果没有掉帧出现的话，在有的方面可能真的能和iOS的动画媲美。可惜MIUI动画掉帧，之前有酷友测试，十次解锁屏幕，EMUI没有一次掉帧，而MIUI掉帧六七次。这种MIUI的掉帧或者说卡顿导致动画过渡断层很大，在观感上感觉很不舒服。我甚至不知道是MIUI的哪里出了问题——我的刷了MIUI12官改的米6的解锁动画居然始终比K30 Pro的流畅得多?而在EMUI 11上就没有这种问题，虽然开屏动画没有MIUI那么华丽，但是也足以满足一般用户的使用观感需求，给人一种十分流畅的感觉。而且EMUI没有MIUI这种下拉控制中心，所以也没有MIUI下拉的那种可恶的掉帧。还有EMUI的清理后台动画，独具一格并且非常流畅，虽然还是没有堆叠式来得实在但是我感觉用起来很舒服。返回桌面的动画好像也没感觉出什么不舒服，感觉很强。</p>
</li>
<li><p>小窗模式感觉还行，没有MIUI左右上角的悬挂感觉不是很方便，但是屏幕边缘呼出小窗应用这个设计我感觉很好，调整大小上下移动也很便捷。如果能有MIUI的悬挂那就更好了。</p>
</li>
<li><p>多屏协同虽然没太用过，但是还是请允许我吹一下。没太用过指的是不经常用，没有太多使用场景，不是我压根没用过。感觉电脑和手机多屏协同的延迟足够低足够流畅，而且据说平板也能和手机用多屏协同。这个生态很不错啊。</p>
</li>
<li><p>还是扯一嘴屏下指纹吧，识别率不错，还算好用。</p>
</li>
<li><p>本来就是给老爸买的，老爸喜欢，好评（误</p>
</li>
</ol>
<p>下面放一些顺序杂乱的图片。</p>
<p><img src="https://cdn.jsdelivr.net/gh/MinatoXeon/Pictures@master/img/ce2daad4dc9b19a538760b08306028cc.jpg" alt="正面" title="正面"><br><img src="https://cdn.jsdelivr.net/gh/MinatoXeon/Pictures@master/img/cc5691bdad316187c98eb59a49f54890.jpg" alt="反面" title="反面"><br><img src="https://cdn.jsdelivr.net/gh/MinatoXeon/Pictures@master/img/9d76330896fc70916f8c94979d4c00da.jpg" alt="反面" title="反面"><br><img src="https://cdn.jsdelivr.net/gh/MinatoXeon/Pictures@master/img/f3c99e1a144f96eaab5888db8c7daf18.jpg" alt="健康使用手机提醒" title="健康使用手机提醒"><br><img src="https://cdn.jsdelivr.net/gh/MinatoXeon/Pictures@master/img/1b15a8671cfc1d6f85108b741cc338ca.jpg" alt="隔空操作" title="隔空操作"><br><img src="https://cdn.jsdelivr.net/gh/MinatoXeon/Pictures@master/img/eb00b99909db72ac58f69c888fdbb9b9.jpg" alt="调整音量同时切换桌面" title="调整音量同时切换桌面"><br><img src="https://cdn.jsdelivr.net/gh/MinatoXeon/Pictures@master/img/960f65cfeaab0493338c4b1bbbbb9327.jpg" alt="小窗模式" title="小窗模式"><br><img src="https://cdn.jsdelivr.net/gh/MinatoXeon/Pictures@master/img/414a9c79f5fa2da87a535c7b5348c2ca.jpg" alt="夜景模式拍照样张" title="夜景模式拍照样张"><br><img src="https://cdn.jsdelivr.net/gh/MinatoXeon/Pictures@master/img/c2d07d2c516c0abb8a3084f840b10c90.jpg" alt="白天拍摄样张" title="白天拍摄样张"></p>
<h2 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h2><p>1.刚出的时候贵的要死的定价，似乎8+128就要5800?这么贵我喜欢它也买不起啊……还好后来港版一度跌到3800，我同学买来一台玩了一个月然后被我3400接盘，感觉这个价买个还是可以的。</p>
<p>2.没有3.5mm耳机孔。取消耳机孔除了减轻一点重量之外有什么好处?防水和这玩意又不是互不相容……</p>
<p>3.音量调节有时候识别率极低，容易忘记调音量引发社死（多亏我一直小心翼翼）</p>
<p>4.感觉自带输入法没有小米的好用，也可能是我还没习惯吧。</p>
<p>5.弱鸡单扬声器，听起来不爽，同代魅族16s和一加7Pro都给上了，华为这个定价怎么说也都该上一个吧?</p>
<p>6.X轴线性马达，这是个好东西，但是我怎么听着他的震动声音那么沉闷，感觉有什么东西卡着它一样，和同为X轴的一加7Pro的马达发出的震动声音听起来完全不一样，震动手感倒是好像差不多。后来了解到这个Mate 30 Pro的马达调教很不行，感觉这一败笔还挺大的……</p>
<p>7.屏幕素质好像不得行，存在抽奖这一奇妙操作。个人感觉抽奖如果得到的东西差不多的话问题不大，但是钻石排列和周冬雨排列好像还是有些差距的。我这台有幸是个钻排，而且我也懒得测绿不绿，只要我不测就不绿。虽然我这么说，但是个人觉得只要看得顺眼就行了，没必要钻研到底是啥排列。而且从正面看屏幕两侧发绿的情况也是有时候能肉眼可见的，我觉得这应该是曲面屏通病吧，只是观察视角导致的。但是如果华为能够针对屏幕两侧进行优化（万一能实现呢），就能解决一些人的一大槽点。（后来纠错：华为Mate 30 Pro早期版本都是三星钻石排列，后期存在屏幕生产厂商混用的情况，但是都仍然是钻石排列）</p>
<h2 id="综合评价"><a href="#综合评价" class="headerlink" title="综合评价"></a>综合评价</h2><p>&emsp;&emsp;这部机子是买来淘汰老爸的略过时的Mate 10 Pro，同时也由于我没用过近年华为的机子（上一部用过的是老爸2014年买的华为G610T，后来这东西把老妈的小米1s换下来了）所以想体验体验EMUI和华为的东西。而且我对华为其他机子没有任何感觉唯独中意Mate 30 Pro，之前也说了这一堆东西混一起就很吸引我，单纯问我为什么喜欢我也给不出完全确定的答案。我这个是同学之前3800上的tb港版的车然后用了一个月卖给我了，港版型号是LIO-L29，酷安无法识别出这是Mate 30 Pro。港版系统因地区限制不能用负一屏和NFC，语音助手好像也很残废，但是港版的保修地区是中国香港、中国澳门、中国大陆，并且好像自动追加延保，也就是保修到2022年?也可能是百老汇做活动送延保吧，不太好说。然后tb就有刷机服务，可以把港版系统给你刷成国行（这是我第一次知道近年华为还可以刷机，太强了，虽然我这之前就看到你安有人给Mate 30 Pro解了bl锁），型号也变回了LIO-AL00，功能除了eID不能用之外全部正常和国行没啥区别，和没刷之前应该都是三网4G，前段时间也升级了EMUI11。包装盒里除了机子之外有一条数据线，一个港版充电器（和国行一点都不一样），一个盒子里面装保修卡说明书取卡针保护壳什么的，包装盒黑黑的也跟国行区别不大。</p>
<p>&emsp;&emsp;然后再谈谈他的贴膜，前段时间看你安有好多人在谈论华为售后贴膜，我就和我爸去离我家比较近的一个售后去贴了一下，那里的人说是在保修期的这一年内只能贴两次，然后我就来了一句我的保修有两年，她说那个第二年延保不算。但是她跟我说完之后我也没看她在哪登记了什么也没在手机上操作了什么就开始贴膜了，所以我猜可能她说的两次只是一纸空文，她怎么知道我贴过几次。对她还问要不要加59把原厂软膜换成钢化膜，那我爸肯定是不要的。但是也不知道究竟是膜质量不行还是她贴的不好，我爸回来用了两天就中间有了个泡泡，边缘也起来了一点，感觉8太彳亍，但是毕竟是白嫖的而且又不是不能用，要什么自行车啊。总体来说除了价格还是贵点之外，我对这个机子很满意，我老爸也对它很满意（我：这，这玩意没5G，是个缺……老爸：诶诶5G用不到啊，没事）个人感觉Mate 30 Pro是目前的Mate系列的颜值巅峰但是又有明显短板（屏幕吧，还有单扬什么的），Mate 20 Pro均衡而且性能不错但是后面不太吸引人， Mate 40 Pro各方面除了屏幕之外综合来看可以说是无人能敌（之一?）但是后面的iPod样子我是真的喜欢不起来……希望菊花能再出一台既很有颜值（对我而言）又性能超棒的机子。加油啊华为。</p>
<p>&emsp;&emsp;最后再自豪地迸发出那四个字，</p>
<h4 id="重构想象。"><a href="#重构想象。" class="headerlink" title="重构想象。"></a>重构想象。</h4><p><img src="https://cdn.jsdelivr.net/gh/MinatoXeon/Pictures@master/img/4e20f8566f23be166b0c7fb90adfb8cf.jpg" alt="港版包装盒及配件" title="港版包装盒及配件"><br><img src="https://cdn.jsdelivr.net/gh/MinatoXeon/Pictures@master/img/e4ff62bc510cbef593253b6ee79ed566.jpg" alt="包装盒整体" title="包装盒整体"><br><img src="https://cdn.jsdelivr.net/gh/MinatoXeon/Pictures@master/img/31b339327b323d2737ad376ea352785f.jpg" alt="关于手机界面" title="关于手机界面"><br><img src="https://cdn.jsdelivr.net/gh/MinatoXeon/Pictures@master/img/7e88107ab99c69fc5e99d4684d905ddd.jpg" alt="保修范围" title="保修范围"><br><img src="https://cdn.jsdelivr.net/gh/MinatoXeon/Pictures@master/img/333ce8b983e0fd8f13fa9ea1870cfcd3.jpg" alt="无法使用eID" title="无法使用eID"></p>
<p>手机图片摄影设备：Redmi K30 Pro Zoom Edition</p>
<h3 id="本评测同样发布在-酷安-同名账号下。欢迎莅临观看我与酷友之间的讨论。"><a href="#本评测同样发布在-酷安-同名账号下。欢迎莅临观看我与酷友之间的讨论。" class="headerlink" title="本评测同样发布在 酷安 同名账号下。欢迎莅临观看我与酷友之间的讨论。"></a>本评测同样发布在 酷安 同名账号下。欢迎莅临观看我与酷友之间的讨论。</h3> 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          Donate
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        共享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://minatoxeon.github.io/2021/01/30/%E8%AF%84%E6%B5%8B-HUAWEI-Mate-30-Pro%EF%BC%8C%E4%B8%80%E5%8F%B0%E9%AB%98%E7%AB%AF%E7%9A%84%E8%89%BA%E6%9C%AF%E5%93%81%20-%20%E5%89%AF%E6%9C%AC/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%90%9E%E6%9C%BA/" rel="tag">搞机</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%AF%84%E6%B5%8B/" rel="tag">评测</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2021/03/27/%E8%AF%84%E6%B5%8B-OPPO-Find-X2-Pro%EF%BC%8C%E7%BB%BF%E5%8E%82%E7%9A%84%E4%B8%8D%E5%B0%86%E5%B0%B1/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            评测-OPPO Find X2 Pro，绿厂的不将就
          
        </div>
      </a>
    
    
      <a href="/2021/01/19/Win-10-Pro%E8%BF%9C%E7%A8%8B%E6%A1%8C%E9%9D%A2%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">Win 10 Pro远程桌面使用技巧</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "xCerGDrVQOv5NwuxeGEHsgC9-gzGzoHsz",
    app_key: "SBmXMbgyYDyfEQakbz0hyqaK",
    path: window.location.pathname,
    avatar: "mp",
    placeholder: "告诉我们您的想法。",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020-2024
        <i class="ri-heart-fill heart_icon"></i> Minato Xeon Microsoft
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        Supercharged by <a href="https://hexo.io" target="_blank">Hexo</a>
        <span class="division">|</span>
        Theme - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
    <!-- 运行天数 -->
    <ul>
      <li><span id="runtime_span"></span></li>
    </ul>
  </div>
    <script type="text/javascript">			
      function show_runtime() {
          window.setTimeout("show_runtime()", 1000);
          X = new Date("02/27/2020 09:43:24");
          Y = new Date();
          T = (Y.getTime() - X.getTime());
          M = 24 * 60 * 60 * 1000;
          a = T / M;
          A = Math.floor(a);
          b = (a - A) * 24;
          B = Math.floor(b);
          c = (b - B) * 60;
          C = Math.floor((b - B) * 60);
          D = Math.floor((c - C) * 60);
          runtime_span.innerHTML = "小站在各种崩坏中坚持了: " + A + "天" + B + "小时" + C + "分" + D + "秒"
      }
    show_runtime();
  </script>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/head.jpg" alt="Minato Xeon"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">🏡首页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">📁归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">📜分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">🏷️标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/%E8%AF%84%E6%B5%8B/">🪟评测</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="https://minatoxeon.lofter.com/">📷摄影</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">🤺友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/player">📻音乐</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/games">🎮游戏</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2021/11/21/about/">🧔关于</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>别和金钱过不去。</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.png">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->
 <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
  var ayerConfig = {
    mathjax: true,
  };
</script>

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->
 
<script src="/js/clickBoom2.js"></script>
 
<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->
 
<script src="/js/dz.js"></script>
 
<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="52"
        src="//music.163.com/outchain/player?type=2&id=27961148&auto=1&height=32"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
    

  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/miku.model.json"},"display":{"position":"right","width":150,"height":300,"hOffset":80,"vOffset":0},"mobile":{"show":true,"scale":0.5},"react":{"opacity":0.7},"log":false});</script></body>

</html>