<!DOCTYPE html>


<html lang="zh-Hans">
  

    <head>
      <meta charset="utf-8" />
        
      <meta name="description" content="科技、文明、信念，样样Xeon如其名。" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>2021总结与规划：以赋能为使命，予力众生 |  Minato Xeon</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/images/Minato.png" />
       
<link rel="stylesheet" href="/dist/main.css">

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css"
      />
      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
       

<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-159231519-1', 'auto');
ga('send', 'pageview');

</script>


 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <link rel="stylesheet" href="/css/zhyBlogTitle.css">
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/atom.xml" title="Minato Xeon" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
      <canvas width="1777" height="841"
        style="position: fixed; left: 0px; top: 0px; z-index: 99999; pointer-events: none;"></canvas>
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-2021总结与规划"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  2021总结与规划：以赋能为使命，予力众生
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2021/09/06/2021%E6%80%BB%E7%BB%93%E4%B8%8E%E8%A7%84%E5%88%92/" class="article-date">
  <time datetime="2021-09-05T17:00:40.000Z" itemprop="datePublished">2021-09-06</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E7%94%9F%E6%B4%BB/">生活</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">21.5k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">72 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <p>&emsp;&emsp;和大一在电子科大生活的第一年相比，大二这一年对我来说要过得快得多，快到我不知道该从何处来谈起我这一年。回望去年此时写下的2020年展望，其中有一句话让我印象深刻，“在明年这时候坐在这里写总结和展望的时候，希望不要再写下完全一样的东西了吧”。我很欣慰我的大二并没有像大一那样茫然和平庸地度过，给我更多的感觉是充实与独特。我感觉我想写的东西实在太多了，慢慢来说吧。</p>
<span id="more"></span>

<h2 id="什么是「予力众生」？"><a href="#什么是「予力众生」？" class="headerlink" title="什么是「予力众生」？"></a>什么是「予力众生」？</h2><p>&emsp;&emsp;在大一的时候，刚进入学校的我面对一种与高中完全不一样的新生活，却没有勇气去尝试新的生活方式和新的思维模式，第一学期虽然加入了些社团参与了些活动，但是为了超越班里那些在期中考试时微积分和线性代数趋于满分的大佬们，后来我只能没日没夜地学习，最后取得的成绩虽然还算不错，但是精神一直高度紧张，健康状况一直没得到改善。在第二学期，因为疫情在家没有学习氛围，学习方面又开始不上心，导致期末考试时草草应对，最后成绩严重下滑。那一年中，两个学期经历了两次极端，让我有了非常魔幻的体验，于是我在去年的总结与展望中写道，“热爱的东西一直在变，如果不及时去享受这种兴趣带来的快乐，将来面对之前所热爱的东西的时候只有麻木与难过”。这个理念在之后的日子中一直伴我同行，直到后来我很好地理解了这篇文章标题中两句话，“以赋能为使命”和“予力众生”。这两个东西是微软公司的愿景，也就可以被称作是企业理念吧。我认为这两句话是人存在的根本的意义，它可以给人带来不一样的快乐，从而获得精神上的满足。之前也有提过，我目前最大的一个梦想是成为微软公司的员工，我之前写过自己的四个梦想，“一个是考入英才，一个是保研，一个是让自己的程序编写程序、让自己的程序玩游戏打败普通玩家、一个是成为微软员工”，现在前两个已经都破灭了，按照这个情况下去后两个应该也会是这样的惨剧，具体原因后面还要再讲。最开始我为之感到伤感和担忧，本来我可以去我自己所敬仰的公司创造价值，走上康庄大道，最后被我自己所选择的道路扼杀，或许这就是宿命。但是后来我想开了，我进入微软公司的目的是什么，是为了践行它的企业价值观从而创造任何可能，既然只是如此的话那我从现在开始就按照它的理念做人办事，不就可以了吗？所以在去年十月左右，这句话就成了我为自己定下的行为准则。</p>
<p>&emsp;&emsp;我对这句话的理解是从微软这一公司的各种产品及其政策中获取的。比方说，GitHub，这样一个计算机人人尽皆知的被微软收购的代码托管平台，可以免费且优雅地为个人用户的软件开发提供代码备份、多人协作及软件发布（它的功能肯定不止这些，这里姑且这么认为）。这就可以说是，微软在通过这样一个平台，辅助每一个使用它的开发者去更便捷地完成他们的目标，而这些开发者的大部分项目也都是开源的，这些项目又将被别人作为新的分支被修改后发布从而对别人产生新的价值。而且，在此同时，微软可以通过在GitHub上提供高级付费服务而为自己产生利益——资本家的产品永远不会永久长时间作为慈善而运作，于是就可以带来双赢，即微软获得了用户、提高了知名度、取得了良好的声誉甚至吸引到了需要高级服务的用户从而盈利，然后用户也在他们的产品的基础上将自己的设计构建为独特的产品，实现自己的价值，然后将其传递下去，达到“予力众生”的效果。在微软官网的“关于Microsoft”的页面中，对这句话的解释是“我们的使命是予力全球每一人、每一组织，成就不凡”。再如，与GitHub类似，基本人手一个的Windows操作系统也能起到同样的效果。可能有人会问，你这样说的话其他任何一个企业都符合上面的特点，他们并没有宣称“予力众生”这样看上去故弄玄虚的概念啊。没错，上面的特性其他的公司也许都符合，但是我认为它的产品能给人一种专注于为用户服务的清爽、单纯、认真、优雅的真诚，而这些东西其他大部分企业似乎都没有。例如类似于GitHub的代码托管平台Gitee，可以实现和GitHub一样的功能，但是页面会有大块的明显广告来宣传自己的或者第三方的产品，并且页面设计就我个人来说没有GitHub做得优雅。从这样一个基本的页面上，二者给我感受到的最大区别就是，一个是单纯希望为我服务，而另一个是希望先要赚取我的钱，而再顺便为我服务——尽管他们都是企业，都希望 盈利，但是表现的形式完全不一样。依我愚见，这也正是国内企业与国际企业的差别所在，前者过于看重盈利二字。我没有批评哪一企业的意思，因为我知道我差的很远，我只是认为国内某些企业似乎缺少一些东西，希望我的身上不要出现同样的状况。</p>
<p>&emsp;&emsp;谈了一堆似乎没用的东西，我也在回忆过去的一年我做了什么有意义的事情。和微软的理念差不多，将它进行简化、精炼，就成了我的行为指导——我要在我自己的能力范围内，适当地尽可能地去帮助别人，让他们在某个方面所做的事情获得便捷，从而更快更高效地完成工作，创造更高的成果和价值。说白了就是要解释“予力众生”是什么这个问题，也就是要把它拆成“予力”和“众生”，前者解释了要做什么，后者则说明了对象是谁。将这四个字翻译一下，就是从微软那个网页上取下来的话的缩减版：我的使命是予力每一人，成就不凡。第一个字是“予”而不是“卖”或者“换”，就意味着无偿为别人提供帮助，而不是为了获取报酬、得到好处、讨好别人抑或为我之后的办事提供方便。第二个字是“力”而不是“物”、“害”，则表明我这样做的根本目的是为别人提供实质性的有用的帮助，而非走个形式做个样子，帮别人的时候草草了事或是将自己厌弃的东西以“施舍”的态度给别人，或者为了收获别人的好评而表面附和，当然也不能为别人提供对其他人或者社会有危害的帮助。后两个字是“众生”也和“朋友”、“亲人”有着本质区别，帮是要帮所有人做能做且该做的事情，而不是只帮助和自己关系好的人。虽然我暂时不是一名共产党员，但是我觉得这也许就和共产主义的思想差不多吧，在Wikipedia上共产主义被定义为“一种共享经济结合集体主义的政治思想，主张消灭生产资料私有制，并建立一个各尽所能、各取所需的生产资料公有制，进行集体生产，以阶级斗争建立无阶级的社会”，我猜测也许我在做的事情就是在为班级和同学间的这个小集体尽自己所能来协助他人进行生产。我对这方面的理解并不深刻，所以我只能希望我的作为能完美跟随党的思想吧。</p>
<h2 id="基于「予力众生」，我在过去一年做了什么？"><a href="#基于「予力众生」，我在过去一年做了什么？" class="headerlink" title="基于「予力众生」，我在过去一年做了什么？"></a>基于「予力众生」，我在过去一年做了什么？</h2><p>&emsp;&emsp;我在明确了这一切之后，行为就和大一的时候完全不同了。之前也在2020年的总结中说过，曾两次无偿向同校陌生同学借出过手机，在这之后的今年四月左右，我也曾有幸获得机会向在同一个校内俱乐部内未曾谋面的同学无偿借出手机，帮助她在她自己的手机坏掉的那段时间中能够正常通勤和打卡，防止了很多麻烦的事情发生。同时今年1月和4月左右我也都有幸分别向同一学院同一级的同班和非同班的朋友借过手机，也使他们避免了在手机屏幕破碎的时候无法使用手机而错过学校通知上面的。去年11月时，我约上关系很好的同学一起去参加无偿献血，虽然结果并不怎么好——虽然吃过饭了才去的，献完血之后就感觉头很晕，然后躺在旁别的长椅上面色苍白但是感觉像干了一件非常伟大的事情一样光荣，而和我一同去的同学弄完之后没有任何感觉甚至跑去买了两本书……在今年三月后，我也有两三次无偿帮同学电脑清灰，只是简单的拆下后盖然后卸下来风扇拿牙刷或者公共厕所里的吹风机吹一下然后就好了。虽然是非常简单的步骤，但是这样的工作一般对于没有试过的人来说可能也不太敢上手吧。然后，也经常有同学会来让我帮他的手机贴膜，也是非常简单的工作，不论曲面屏还是直屏都让我有机会去尝试，从而让我的贴膜水平不断提升，现在基本已经可以应对自如了。五月左右的时候，也有同学曾让我帮他的手机换电池、刷机等，这些也是不太困难的事情，他们给了我机会让我进行尝试甚至可以说是进行“临床试验”，为此每次在真正开始做之前都要反复告知风险并向他们进行确认是否真的要做。然后就是，在上学期末的时候，我的导生的本科生涯结束了进而成为了本校的研究生，在她暑假回家的时候研究生统一安放物品的地方已经没有空余的位置了，显然她如果把四个大箱子的东西全部寄回去，开学再寄过来是一件多余且麻烦的事情，当时本来她想把箱子分布式放在几个寝室里面，但是我当时过忙没有时间去调查还有那个宿舍有比较多的空位，而我的床位旁边也摆了一大堆吃的之类的东西没空余地方。尽管如此，情急之下我还是把她的四个箱子堆到了我的寝室，然后和我一起度过了剩下半个月的生产实习时间。最后，在8月末开学那两天我就把这几个箱子为她搬到了她的新的寝室楼下。多亏两个组团没有相隔太远，否则还得去借个推车之类的东西。再就是，在今年6月中旬，我实在无法忍受学校文印中心排长队的无聊，以及其开门时间很不符合我整天待在图书馆的生活规律，并且当时恰好发生了一件似乎是因为黑人在我们学校的文印中心没有插队成功而和操作员吵起来的事情，让我有点不舒服。同时，楼下和教学楼里面的流海云印经常会出现缺纸、打印排版错乱的现象，自助打印也不是很好的选择。于是，在学校毕业生卖二手物品大潮中以低价购买了一台打印机，让我体会到了“所见即所得”的快感和方便。然而，和我有相同经历和感受的同学一定有不少，于是我决定无偿为认识的所有同学提供打印服务，当印量少的时候我自备纸，印量大之后打印的人自带纸即可，这样保证我不会亏太多。不过，事实上后来我还曾三番五次为同学使用我自己的纸打印综合课程设计的论文，而这些论文篇幅基本在20页以上。然后就是不值一提的东西，什么同学的电脑Windows激活掉了呀，什么借个视频会员账号呀，什么买个手机在一个价位让我给推荐几个呀，还有暑假帮辅导员提醒同学打卡之类的好多好多，就不多说了这些东西含金量压根基本没有，都只是力所能及的罢了，换别人上他们也能做。想了想我在去年一年中帮助别人做过的事情就只有这些了。不过还有很多事情因为实在忙而没帮上，比如有人问我有没有改定位软件，我当时在忙于综合课设，精神状态很不好所以就搁置了，现在想来还是有些惭愧的。</p>
<p>&emsp;&emsp;有个问题偶尔会有人问我，那就是我帮助别人是为了什么。我自己也在思考这个问题，我为什么要这么做，这样究竟值得不值得。显然不图回报而帮助别人在物质层面是一件稳赔不赚的事情，因为我会永久或短暂失去某些东西，而相应地别人会永久或短暂白白获得某些东西。对于这个问题我也经常思考，渐渐地我也有了些不太完善的答案。首先就是人们一直说的，帮助使我能获得快乐，虽然这句话就像是一种搪塞别人的说法，但是我对此有着切切实实的体会。当我看着别人因我的存在而生活得到便利的时候，我看到别人满意的眼神我也会感到非常满足。这种满足感是和做其他任何一件事情，例如获得表扬、取得成绩，得到的满足感都不一样的，虽然我也无法解释究竟哪里不一样。然后就是，我认为别人让我帮忙是一种对我的能力的认可，他们来找我一定是有出于我自己的原因的，可能要么就是我在某些方面确实比其他人更擅长一点点，要么就是我的态度更好一点，要么就是他跟我关系不错没有太多顾虑，要么就是我做的事情更让人放心，最次的情况就是认为我就是个工具人。我的思维比较奇怪，和正常人不同，别人给予我帮助对我来说是别人看得起我而愿意帮助，而别人让我给他提供帮助也是别人看得起我而允许我为他提供帮助，而不是选择了别人来为他提供帮助。上面我也说了，我做的事情很多都是力所能及的活，比如替别人搬东西、推荐电子产品、电脑清灰、借会员账号什么的，这些工作都非常简单真的是有手就行，会的人肯定数不胜数，他们本可以去找别人但偏偏选择了我，我认为这就是一种“看得起”，是一种信任。有一句广告语“被信任是一种快乐”，我觉得说的就是这样的感觉吧。当然我向别人求助的时候不会有“我帮别人是因为我看的起他”这种感觉，因为在别人为我提供帮助之后应该心存感激这种事在幼儿园时就已经成为常识，我也始终认为这样做是对别人最好的回应。这里可能就有些对别人和对自己的“双标”了——事实上我在很多对自己和对别人的事情上都是双标的，因为我明白不能用要求自己的标准去要求别人，只要我做的事情是我认为正确的并且符合社会主义核心价值观并且符合法律规定并且符合爸妈给我的期望和要求同时不会给我带来我不能承受的巨大损失，我就会继续做下去而不会一定要顺应别人的思维方式，做好自己就够了。当然这也不意味着一概忽视别人的建议，一味的自我主义和一味的盲目听从别人都是不可取的。然后就是，我能通过帮助别人得到锻炼自己的机会，这些机会一般是平常自己的“练习”等过程中得不到的，并且场景更加丰富应对更加困难，这些能使我自己会的东西更加熟练，所以我前面的用词一直都是“有幸有机会帮忙”。比方说，我帮别人搬大箱子，就是一个长时间负重远距离行进练习的过程，这种贴近现实的练习情况一般在普通场景下是不会有的。虽然这个过程确实非常累，但是我能感受到我的胳膊上的肌肉得到了锻炼，我觉得这就够了。再比个例子，虽然给手机贴膜确实是有手就行，但是在不断给别人重复这个过程的时候我可以驾轻就熟，掌握一些技巧提高成功率。如果不是他们提供了这些机会，我可能就只能把自己的电脑的后盖打开又卸下，然后把手机贴膜撕下又贴上来进行练习了。最后一个原因就是，我作为一个平凡的普通人，也时常需要别人的帮助——不论是小事还是大事，我帮助一些人也是希望以此回报他们，感恩之心这一点在幼儿园时老师应该就一直在讲了吧。虽然我做任何事都是不求任何回报，但是还是那句话，不要以自己的标准去要求别人，感恩之心是人类伦理很重要的一部分，所以我必须要求好我自己。之前帮助我的导生存放那一堆东西并且帮助她搬运，就是因为两年前我刚懵懵懂懂进入大学时，她就在很多方面给予了我很多帮助，而且在那之后她也一直很照顾我，在7月学院竞选导生我去参选的时候她也慷慨地为我分享经验。她为我做了很多，所以我也应该做一些能做的事情，仅此而已，否则我心中会过意不去。然后就有人会问，你这样帮助别人那肯定会对学习产生很大影响，别人在学的时候你就在做和学习无关的事情，你对得起把你送到学校来的父母吗？那我就必须讲，我这样的行为是经过父母允许的，并且这些事情一般都比较简单不会耗费太多时间。在之前我对帮助别人能得到什么非常不解，于是我向妈妈询问我这样做究竟是对的还是错的，我的方向是不是错了。我的妈妈非常和蔼，给我的回答就是，帮助别人能获得快乐，而且是其他事情所得不到的快乐。我虽然当时不明白，但是在后来的各种事情中，我越来越对这句话有所体会，并且在一次又一次和我妈妈的交流中得到肯定，我就能认定妈妈认可我的行为。并且，我曾明确问过妈妈，我应该把做一个善良的人摆在第一位，还是把取得很好的成绩摆在第一位。妈妈没有任何思索给出了答复，就是做一个善良的人。这足以给我以确定的东西。</p>
<p>&emsp;&emsp;写了这么一大堆东西，都在讲“予力”这一个东西，但我的生活肯定不止于此。虽然这样就和大标题有些跑偏了，但是进行2021总结，我觉得还是很有必要再去写一下的。在大二一年中，我也按照大一所期望的去参加了很多有意义的活动，虽然我被学校院学生会的技术中心和学习部无情抛弃，但是我在去年9月新加入了学校内的米粉俱乐部，然后在其中参与举办活动——虽然一共就举办了一次破冰见面会活动，不过我也在这方面积累了些许经验。日常我也经常在俱乐部群里面和他们讨论一些和数码科技有关的问题，虽然对学习没有任何好处，我也能增加一些见识吧。在去年12月我也去参加了由该俱乐部和学校通用电气俱乐部以及西南财大的光华学术社进行联谊活动，有略严重的社交恐惧症的我为了克服那种对生活有很大障碍的东西于是就去积极参与，也能从中体会到不一样的东西。然后就是在去年12月我去参与了学校手语协会组织的手语课程，学会了一些最基本的词汇，能够做到与聋哑人进行最基本的沟通。然后在大二的第二学期英语课得以回归，在每节课的课前都可以报名来进行一个新闻报告，讲一些近期和IT相关的消息资讯。在前两次开课后有英语大佬上台讲些东西之后，就没有同学再主动去报名了，我自知我的沟通能力和表达能力较差，于是我在上个学期主动报名了5次课前报告，从最开始上台前紧张万分、练习都磕磕绊绊，到最后只准备两张幻灯片到上面即兴发挥，虽然和那些大佬还相差甚远，但是我超越了过去的自己，让我感到非常欣慰。在期末进行项目报告时，我能明显感知到我的英语口语有了很大改观。在大一总结的时候也说了，我开始和一些朋友在空闲的时候外出聚餐，在这之后我也保持有这个习惯，和朋友们坐在一起聊一些有意思的事情，也对我处理人际关系有一些帮助吧，同时也能让我更好地读懂人心。之前在成都的一年多时间里都基本没有进过市里，更别说游玩周边的景点，大二第二学期刚开学时有家乡的朋友来找我玩，我才意识到成都也有很多有趣的景点。于是我先后造访大熊猫基地去看成都以之为荣的大熊猫，去武侯祠感受古老先辈们的伟岸，去都江堰纵览巧夺天工的上古智慧，让我发现了很多美好。春熙路，一个在三个月内吸引我前往四次的地方，在我当初听到别人对它的介绍时只是单纯以为是一个“增强版的学校内的商业街”，然而当我第一次见到那里璀璨灯光和车水马龙的繁华景象时，我立刻被它深深吸引。驻足在广厦间仰望天空风云变幻，停留在喷泉旁品味霓虹之间细水乱舞，倚靠在阑干旁与朋友一同赏月，春熙路真的是再合适不过了。那里也能让我把玩到很多前沿的电子产品，我也曾和朋友一同前往中国少有的苹果零售店尝试最新的苹果设备，共同感叹一只小小的手机的设计魅力和使用快感。我曾多次在和和导生的聊天中提起，趁年轻就要多尝试，到处走走总会有很多别样的收获。现在我是明白，为什么还没上大学之前就有很多学长告诫，没事的时候千万不要窝在寝室里了。其他的，我上面说过我曾想去走我导生的老路而成为新生的导生，但是我缺乏那种能力，或许也因为我的成绩很不行吧，或许我没有官场的那些经验吧，我没能成功参与其中，我感到很遗憾。不过，面试也让我获得了不少经验，我这是第一次面对无组织小组讨论的面试方式，也让我明白了人际关系很好而能相互照应是一种多么重要的东西。情商比智商更重要这句话应该是不会有错的。</p>
<p>&emsp;&emsp;虽然丰富的人生经历也是一种学习，但是终究不能代替我作为学生这一身份真正该学的专业课。虽然到现在我才开始提我的学习方面，但这并不代表它在我的生活中不重要。学生就应该有学生的样子。大二开始就只有中规中矩地学习了，因为发现之前想要超越的大佬们都实在太强，而且显然我作为一个普通人的天赋也比他们差得多，我通过正常努力能赶上他们是基本不可能的，要想跟上他们的步伐就要付出非常艰苦的努力，而这种努力会让本来就身体不好的我无法承受。做人我觉得应该做好自己，而不要去强求那些身外之物，也就是本来就不是为自己准备的东西。大二第一学期刚开学的时候还是在上课基本仔细听讲，概率论这种课程在下课之后也会自己看书预习和复习，并且会认真看老师给发的课件。那时居然还能腾出时间来看书，想要自学一下限选课中自己没有选的课程，也确实有所涉猎。但是后来发现一些课程压根听不明白，比如数字逻辑、大学物理这种我本来就不擅长的学科，然后一直在看的概率论课本也开始看不懂了。于是上课我就不再认真听讲，而是进行一些自学。我之前一直说我擅长自学，但是这种东西是建立在拥有学习氛围的情况下。而在没有图书馆那种自习氛围的情况下，很容易分心而开始摸鱼。于是我的自习一直没有太大进展。在期末之前半个多月我发现我的数字逻辑和计算机图形学是压根一窍不通，于是赶紧在网上找慕课进行学习，好在最后挽回局面考得还都可以。说这些是实在很惭愧，但是做人就应该直面过去的自己，敢于面对自己的缺陷和问题，而不是将其美化、闭口不谈，那样只能让自己不断重复老路。大学物理和概率论也在自己最后的挽救下考得还算可以，究其原因可能还得数第一学期的时间比较充足让我得以自救。而第二学期就没有那么幸运了。之前寒假在家里给家人反馈过在学校睡觉时总是会盗汗，因为之前参加学校举办的21天早起挑战时会对时间非常敏感，半夜总会醒来两次，这时都会摸到枕巾和衣服全是湿透了的。于是家人给我吃了些中药调养，可能是这个缘故导致开学一个月时心跳频率一直非常快而无法静下心来做事，显得非常浮躁，我只能在有空的时候读我自己买的感兴趣的书。这些书虽然并不闲，但是和专业内的东西还是关系比较远。在3月末时我的情况终于有所好转，这时已经学了一些课内的东西，生活逐渐走回正轨。而4月初我又发生了很久都没出现的急性肠胃炎，并且病情非常严重，三四天内都没有任何胃口只能喝葡萄糖维持体力，这导致我的体重从55kg两天内降回52kg，最后不得已只能前往打针。这样折腾前前后后一周就没了，在课堂上的课程进度也越来越跟不上，这之后也在认真学习一些课程，但是为了准备体测我不得不临时抱佛脚去进行一些比较有限的锻炼。不幸的是，在4月25日左右，我又患上了感冒，并且在本来快好了的情况下因为在4月30日乘坐7小时高铁没有及时饮水而时病情复发，直到5月10日左右才彻底恢复。这之中又碰上了第二学期的早期21天挑战，在这期间刚开始给了我充足的时间学习来弥补自己，但是后来逐渐睡眠不足，进一步干扰学习，并且同时我的右耳因为听网课戴耳机时间过长而导致发炎，疼了大约一周之久。当这一切全部结束生活恢复正常之后，已经到了5月下旬了，第一门考试将要在6月3日到来，而我还什么都没有准备。就这样，我慌乱之中准备了实际上非常重要的数据库、计算机网络和计算机组成原理三门课，然后结果可想而知，数据库考得对我自己来说还算可以，计算机网络我自己以为复习得还可以结果考试比较不幸非常拉胯，而计算机组成原理是压根学不懂，后来通过看考研视频才些许弄懂了里面的一些原理，最后考试也是很不行。然后又上演了我习以为常的“挑战不可能”的现象，在6月21日下午考完组成原理之后，23日要考限选课Java，而我的Java课全是摸鱼而摸过去的，于是我花了一天半时间速成了Java；而6月24日我又要考选修课UNIX，本来之前听学长推荐这门课但是到了真正开始上却发现竟如此硬核自然是什么都不会，而且我还有几个UNIX实验没有做，于是我又在23日晚上连夜做完四个实验，然后24日上午和下午速成UNIX这一个毫无基础的科目。当时我对自己的推断是，这门3学分的UNIX能过的几率几乎为零，所以在选课时为了保证选修课学分能在大三第一学期修满，还选了一门4学分的德语课。但是后来上帝看顾我，让我的UNIX过了，而且还和我的组成原理一个分数，这属实让我一头雾水。但是现在再想起当时的日子，这些经历是多么的惊心动魄和魔幻，每当和伙伴说起这些事我甚至都会带一点自豪，但是心中其实都一直隐隐作痛，因为这是我学期内没有完成我自己的使命而导致的恶果，是我应得的报应，完全不是什么值得光荣的事情。英语也是如此，在7月1日我只进行了一天复习就去前往考试。虽然都说英语考前复习没有什么用，但是我在熟悉题型之后以及吃了高考英语146分的一些老本之后，居然还能在总评上获得和大一第一学期时一样的分数。总结一下就是大二第二学期因为种种原因一直没能好好学习，重心全放在了其他事情上。然而，因为生病而没有学好似乎合情合理，但是真的是这样吗？每当遇到一点困难就会望而却步，想着哎这也是没办法的事嘛我现在都这样了，过两天等我这事完了我就能认真学习了嘛。明日复明日，明日何其多！最后落得如此下场完全不是因为病魔作祟，而是全部出于我自己没有坚定的意志和积极向上的观念，我自己真是活该啊。</p>
<p>&emsp;&emsp;但是大二第二学期也没有完全一事无成，之前提到的完全没有提到从6月25日到39日的日子，这之中我在完成我的综合课程设计项目。为了完成这项工作，我没日没夜地调试我自己的项目程序，也就是一个类似于开心消消乐的小游戏。我的导师让我们频繁修改报告，并且在最后几天内仍旧增添新的要求，比如加类图、加关于变量名的说明表格、绘制流程图等，这让我苦不堪言。同时，作为一个完美主义者，当我认真对待一个事情的时候我会非常钻牛角尖式地去做，就像写这篇文章一样罗里吧嗦地写了一篇1.7万字，长达50页的论文——据我在帮别人打印论文时所知，其他同学写的论文普遍在5千到7千字左右，而后来知道毕业课程设计的论文字数要求也仅仅是1.5万字。这使我不仅第一次尝到了通宵的滋味，并且连续两夜没睡，在48小时内睡眠仅有5小时。当我在提交所有的文件之后才得知这门课只有1学分的时候，我整个人都是崩溃的，坐在楼边的台阶上难过了好久。不过在和我的爸爸打了一通电话之后就觉得没什么了，只要自己认真对待一件事情了就够了。付出就有回报本身就是错误的想法，世上没有这种事，不论结果如何努力付出，总比摸鱼度日好吧。何况最后这门课我也取得了对我自己满意的成绩，虽然和别的大佬比还差得远就是了。当然大学也少不了团队项目，例如英语课的最终项目报告。IT英语作为一门和电子产品稍有挂钩的课程，基本就直接正中我的课外爱好的靶心，于是在确定项目方向时在其他三位组员没有点子的情况下我提出了一个题目，从而让我成了直接负责人……我至今无法忘怀当时在4月30日的高铁上回家时，抱着电脑在网络极差查资料非常困难的情况下写了一路文档的景象。最后这份文档以及相应的演示文稿都是我一个人撰写出来的，只有其中的相关数据为了让其他组员可以有些活做从而好向老师交代，而为他们提供设备从而他们为我测了一些非常有用的数据。在这个文档的统计数据里，我从可以讲的各方面出发全面论证我们的观点，编写时间有足足50小时，写的文档有超过5500个单词，应该可以说比其他任何一个组都要长。最后演示的文稿我也拿出了我所有能够炫技的本事，并把能说的内容分给了其他两个愿意上台讲的人，最后效果非常完美，甚至可以与那些真正的大佬媲美，让我对我自己的工作非常满意。而在后来紧跟在英语考试后面的生产实习的情况也出乎我的意料，本来这样复杂且混乱的东西我一向都是抱别人大腿，这次我也只想在大佬的组里面做一个普通的打杂人员即可。但是没想到，阴阳差错之下我为整个小组提供了思路，并且由于原来的小组组长不作为，我成为了新的小组组长，也就是实习过程中所说的“项目经理”。也就是说，我莫名其妙地从一个抱大腿的菜鸟，成为了有一条大腿的跛脚菜鸟，于是我面临的问题就是要做很多本来大佬才要做的活，比如项目总结、演示文稿、项目合并与调试等等。而在此同时我还要写每个人都必须完成的个人实习报告，而老师是在截止日期两天前为我们通知要完成这一大堆报告的。于是在没日没夜地调试好了我们完成的项目之后，我还要在两天内写出两份报告和一个演示文稿。多亏此时有一位大佬愿意出手相助，陪伴我在7月12日晚和7月13日晚共同通宵熬过了两个夜晚，他完成了一切总结的表格和他的报告，我也挑战不可能在两天内写完了两份8千字的报告并制作了较为精美的演示文稿，期间还在非常频繁地调试、发现BUG——因为公网IP限制，我们搭建起来的系统只能在我的局域网上进行使用，因此这个工作也只能交给我来完成。在连续两天早上见证了五彩斑斓的朝阳之后，也就是在48小时内只睡了两个半小时之后，我终于和小组迎来了最好的结局，在答辩中取得了成功，应该可以说是这个方向里面完成度最高的小组。这让我非常有成就感，因为我居然做到了只有大佬才能完成的事情，我的实力也有了些许提升。有句歌词或者说俗语说的很好，“置我于死地者，必将赐我以后生”，这话算是已经应验了，我应当长时铭记于心。当然这样带来的恶果就是，半个月内执行了两次连续两天的通宵，精神状态非常差，心跳速度非常快，就像是要面临生命危险一样。好在最后放假之后在家中休整了一周，这个状态得以缓解。通宵对身体危害极大，这一点我算是有了非常深刻的感受，所以我会跟每一位和我谈起这件事的同学讲，请千万不要模仿。不过说到底，我这些拼上性命才获得的东西，应该是大佬们习以为常的生活了吧，所以压根还没有望其项背，我还应当继续努力。</p>
<p>&emsp;&emsp;然后就是我的生活和兴趣爱好之类的东西了，我觉得对我过去的一年也相当重要。上面和去年也都也说了，趁年轻就要多尝试，否则到了未来就会感到失去了很多东西，那时只能在工作中迷失自我。我确实尝试了相当多的东西，并且是在各个方面都如此。之前吃饭只会在银桦或者学子的一楼吃一些简单的炒菜，去年开始在期末和同学一起复习的时候会跟随他一起吃各个食堂里面的不同的东西，现在我所吃过的并且感觉觉得还不错的东西已经大幅增加了。并且由于今年4月那次急性肠胃炎，在打过针之后会突然有很想吃饭的欲望，但是胃并没有好起来，所以决定要喝粥，然后就第一次试着点了个外卖，这之后就跟发现了新大陆一样一发不可收拾，感觉外卖在某些情况下还是比学校里面某些又贵味道又一般的菜好一些的。我的很大的一个兴趣爱好就在于科技类的东西和电子产品，我在这方面也略有研究。今年三月我给我的电脑同时安装了4个实体机操作系统——Windows 10作为一个我所习惯使用的系统是不可或缺的，Ubuntu当时准备用来学习UNIX课程（不过后面UNIX课程并没有认真学好，心怀惭愧），macOS Big Sur作为黑苹果能够填补我没有使用过MacBook的体验空白，Fyde OS则作为Chrome OS的改版相当于应用在AMD64平台的Android能让我在计算机上运行一些Android应用。这几样东西事后证明也确实没有起到太大的作用，但是我相信它们会在一定的时候帮上忙，并且如果不试试看谁知道它有没有用呢是吧。今年6月16日凌晨，Windows 11系统镜像第一次被泄露，那时它还没有开启Dev测试，我在看到之后也是第一时间把它下载下来让我的电脑多了一个操作系统去体验，感受和Windows 10的不同之处，并在之后一直跟进Dev测试分支。虽然这样来回切换使用被网上说成是“换了个主题”的Windows系统是一件非常无聊的事情，但是将微软旧的设计和新的设计进行对比还是会有一些思考。比如我去思考为什么改变了开始菜单的位置和标志，为什么要更改系统提示音，为什么改变了动画的样式和逻辑，为什么又要去更改设置页面的列表样式和显示内容等这种没有任何技术含量的问题——虽然我也认为它属于科技范畴，但是这好像是设计应该回答的问题。脱开软件层面，我也说了会在硬件方面给别人的电脑清灰、手机贴膜换电池什么的，我也有自己继续学着给手机换屏幕，也就相当于把手机肢解然后再装回去的过程。不过总有人在我和他们分享之后说这很强，可是这是单纯像一个幼儿园孩子玩积木一样，拆下来再拼回去的事情，和大佬们爱好的机器学习神经网络什么的就压根没法比。然后在前些天的暑假我终于在经历去年此时了科目二完美挂了一次的惨剧之后，科目三和科目四都是一次顺利通过而拿到了驾照。现在再回望感觉这个东西也没有那么难，就像是在玩一个只有四个关卡的游戏副本一样，为了闯关而不断练级，最后拿到了最终宝箱里面的奖励而已。大二上学期也有去学习素描选修课，虽然我在艺术方面确实没有什么天赋，但是我在从画正方形开始到最后期末考试对着一幅画能进行不错的临摹，对我而言已经非常好了，因为这时候唯一的对手就是上一个自己。唉，可是还是说来惭愧，本来想要将这个当作爱好传承下去的，后来也没有继续做下去。不过，从初中的时候就有对摄影有着特殊的情结，将自以为美好的小确幸定格成为永恒是一种幸福。所以，大二下学期的时候我为了去学这个并同时获取学分，在退补选时蹲守在选课表处长达一个小时之久捡到了别人扔下的摄影课。于是我在摄影方面也增加了些许经验，现在出门到处走走的时候会在身上特意带一部很适合拍照的智能手机来专门满足我这个需求。我也会特意为了拍照去等待或遇见一个时刻，之前就是为了拍照专门去春熙路又走了第四次，然后在生产实习时通宵在早上五点之后拍下了之前从未见过的华丽的朝阳之后的之后几天，我也在精神状态极差的情况下依旧坚持早上5点起床去站在窗台眺望远方的朝阳然后尝试拍下不一样的照片。不过可惜的是，我在那天之后再也没有见过和那一样的绚丽，实在是有些可惜。但是尽管如此我也依旧不后悔，还是上面那句话，付出就有回报本身就是错误的想法，如果把兴趣开始当作一种工作了，那就是我的失败了。我也在暑假开始学习一些自己感兴趣但是对专业课没有任何帮助的东西，比如对日语进行初步学习，并且为这学期选上的德语课进行一个最简单的预习。奥对了，虽然我的选修课学分已经修够了，我仍旧暂时决定保留选上的德语课，这让我在闲的时候能够多做一些有意义的事情，虽然最后可能取得不了什么成绩，但是我只要学到了东西就够了。德语和日语两个外语我也应该会作为兴趣之后不断学下去。英语也给我一种情结，在高中时它对我来说是一门本来将要堕入黑暗但被老师及时挽救的科目，最后是它在我的高考起了救命性作用，但六级只有飘过对我来说远远不够，所以假期我也重新回归去背英语单词，也算是个爱好吧。对，还有很多人总说我瘦什么的，我也自知我自己很弱，所以在6月我有一直坚持跑步，每天大概3km那种，只不过因为实在太忙只坚持了半个月。到家之后也有每天锻炼，蹲起仰卧起坐哑铃什么的，只有比较简单的练习，但是还是能感觉出来有所长进的。这就够了，锻炼只是为了让自己的身体好起来，又不是为了去运动会跑个名次一争高下什么的。我也会去看一些自己感兴趣的书和教程，比如和计算机专业导论完全无关的电子信息类专业导论，我的同学和导生，甚至我的爸妈听说我在看这样一本奇怪的书之后甚至都以为我想转专业了，实际上我只是对里面讲的很多东西非常有兴趣罢了。我也有看过一点iOS编程语言Swift、Android编程语言Kotlin以及Android开发、网页编写HTML的一些教程，也只是浅尝辄止，略有涉猎以备之后可能的不时之需。暑假我也试着学了一点点做饭，现在就仅仅会自己煎鸡蛋拌黄瓜下面条而已，其他人应该早就会了，我也得多多努力呀。</p>
<p>&emsp;&emsp;生活最后，家里的很多亲人都也是我生活的一部分，我也和他们一直有着或多或少的沟通交流，我经常会和我的爸妈打电话讲一些事情，当我失落或者难过的时候总是能在他们那里重新看到光明。他们也很关心我的身体，反之亦然，不过我每次问起他们他们都说挺好的，这个只能说懂的都懂了，爸妈应该也会说挺好的来让子女不为他们担心吧，事实怎么样谁知道呢是吧，还得让我套他们的话从中试着看出一些东西。我也在试着给爸妈买些好用的东西，比如在去年5月给妈妈买了新手机之后，我也在去年10月给爸爸买了一部算是很像样的新手机，因为爸妈居然说他们用了三四年的手机不卡还能凑活继续用，这话咋听也是骗人的啊。就算就日常用几个应用，也不是这么个凑活法啊。然后5月1日回奶奶家看望她的时候我也意识到她的手机该换了，所以我也给她买了一部一般的千元机，只不过最后瞒不过我爸爸然后他给付的钱而不是我自己省下来的。关心家人肯定不只是体现在他们需要什么，而是体现在实实在在的关怀和问候，所以我也确实一直在和奶奶大爷这种长辈打电话或者发微信来分享人生。像我的表弟这种没有直接血缘关系的人，我也和他相互照顾，我有什么好东西就一般会给他邮过去，像是之前在学长毕业热潮上遇到的的很便宜的2K二手显示器和很好用的卡西欧计算器，我都有特意留意然后买下来给他——予力众生也必须要考虑家人啊。我的表弟也一直很照顾我，他是目前唯一一个愿意和我、能和我对一些事情进行合理辩论并探讨一些和哲学相关的人生问题的一个人，甚至连我的爸妈都无法从这些角度和我交流，同时他也能帮我在一些他已经学过而我没学过的科目上将一些很有用的东西，比如上学期的Java他帮助我串起了一个整体的思路，对我帮助很大。和亲人们在一起交流和畅谈，对我而言并不是一种面对“审查”一样的复杂事情，而是非常直白没有套路的心灵的碰撞和交织，能给人以不同的思考和感受。</p>
<p>&emsp;&emsp;还有一点我必须得提一下，这一部分我是在大一没有任何体会的，但是大二我可以说这个一直困扰着我，让我体会到一种幸运，那就是——平凡地活着。我在大二见证了太多悲剧，见证了人与人的离别，也目睹了压力过大而得了抑郁症的案例，同时还见到了一些同学因为只专注于学习而忽视健康带来病痛。大二刚开学我就见到了我们班人数的减少，一位以前看着一直很活泼的同学突然就休学了，后来才得知是因为类似于抑郁症的东西。然后又在11月目睹了有一位别的学院的同级同学，本来她的成绩是那么优秀让我羡慕万分，却因为不知道什么缘故而尝试自杀，多亏被发现及时而救了过来。我当时看着她在QQ空间的活下来的说说，真的非常震惊非常害怕，就感觉我站在生与死的交界处，面对一种空洞的人生。然后在12月我再次在学校里一个游戏群里面见证了学院里同级6班的一位女同学因为压力过大患了抑郁症而休学的事情， 每天看到她在群里说自己失眠到四五点，吃饭一点都吃不下，我都会内心隐隐作痛，可能我过于多愁善感了对一个刚认识没多久的人就能有恻隐之心，但是这真的是我最近的一次这样近地接触到抑郁症患者，我感觉我正常地或者是一种多么幸福多么幸运多么快乐的事情啊！而后在大二第二学期刚开学，又见到了学校两名同学轻生，先是3月14日8时30分左右主楼C区有一位当时大三同学高坠抢救无效死亡，然后4月6日12时许，校园110接报硕丰苑24栋有人倒在宿舍内，当校园120赶到现场时他已经失去生命体征。当我两次在学校论坛看到党委保卫部发出这样的情况通报时，我的内心真的无比震惊非常害怕，身上不住地起鸡皮疙瘩，因为这是第一次看到死亡离我这么近，真的近到了就像是失去了亲人一样。我依稀记得事情发生之后一个人坐在图书馆的座位上发呆的场景，现在我想起这两件事仍旧心有余悸。白发人送黑发人，他们的父母该有多悲伤啊，可是这怪他们吗，他们也一定有着无处诉说的难言之隐，所以寻求了解脱。但是应该怪谁呢？好像谁都没有责任，但是好像许多人又都有责任，我为什么要思考这些与我完全无关的事情真的很奇怪啊。真的，生命的可贵在这种情况下裸露得淋漓尽致，其他的任何物欲全部都抛之脑后，放空自己才会感到生命的伟大而心怀敬畏。我在感到害怕无处寻求寄托的时候就去和爸妈打电话聊天，爸爸在和我讨论这方面的问题的时候问我，你觉得霍金好吗，我说那肯定好啊他对宇宙了解那么透彻，提出了那么多有意义的理论，对人类做出了那么多贡献，这还用问吗？然后他又问我，你愿意成为他那样的人吗。这个问题一下把我哽住了，他如此伟大，但全身瘫痪在轮椅上，哪里都动弹不得，甚至发声都要依靠机器，从某种程度上说没有自己的自由无法享受自己的快乐，这真的值得吗……我才明白过来爸妈是什么意思，做个傻子但是健健康康地活着也要比做个伟人却四肢残疾好得多啊，可能我们境界确实不够高吧，但是身体是革命的本钱这话从伟人毛主席嘴里说出，他总是不会错的吧？我算是开始理解妈妈从一开始就给我说“你只要健健康康地或者比啥都强”这话了，我曾两次问妈妈，你不会是因为我实在没啥出息然后这样自说自话安慰我和你自己吧，实际上你内心还是很希望我成才的吧？但是得到的答案却是，她真心希望我只是活着，好好儿活，这就够了。这个愿望听起来那么朴实，但是有时候又显得那么奢侈和遥远，让人无语凝噎。</p>
<p>&emsp;&emsp;有一点差点就忘了，大二开始我也努力参与到班级建设中了。去年11月我去参加了学院的优班答辩，虽然只是个放幻灯片的另外俩人才是扛把子，但是我也非常开心了。能为班级做出贡献，实在是我的荣幸。另外，在去年12月，我也去参与了班委换届，前去参与竞选而成为了宣传委员，我感到非常自豪。不过遗憾的是，在这半年多时间里面一直没有什么活安排给我这个宣传委员做过，我做了的只有当时8月2号到8月9号帮老师催同学每天报体温罢了。尽管就只有这一件非常简单的小事，我当时也非常尽职尽责，应该可以我们班说是几个人里面最积极的人了吧，如果不是的话我也应该继续努力。当班委的根本目的是为同学服务，但是显然我还基本没做什么，当时购置打印机的一个初衷也是能够服务同学，在某些方面尽一点班委的义务吧，虽然这并不是宣传委员该管的东西。这种眼里有活的思想在之后一直陪伴我同行就好了啊。</p>
<h2 id="展望未来，重构想象。"><a href="#展望未来，重构想象。" class="headerlink" title="展望未来，重构想象。"></a>展望未来，重构想象。</h2><p>&emsp;&emsp;那么，下来就是我的未来规划了。在大一和大二我其实感觉都没有把学习和生活的关系和平衡搞定，虽然这是一个不断试错的过程，但是随着考研的逐渐逼近，这个东西已经没有留给我太多的错去尝试了。这学期过去的仅有的几天里，我也开始认真地学习学校为我们准备的专业课，不论是之前当成水课的毛概课程还是非常重要的专业课操作系统，都一改之前的不听课的坏习惯。因为我发现之前上课不好好听就是因为有时走神之后后面的东西就全都听不懂了，然后就会想着下课之后去自学，下课之后又不了了之，然后下一节课肯定又会更加听不懂，这样的恶性循环一直往复而导致很愚蠢的结果。所以之后应该将这种坏习惯完全禁止，那么就要从源头开始直接杜绝，即最开始就把最基本的东西搞明白。我觉得看课本和看老师给的演示文稿都是很好的课外学习措施，所以我现在已经在很认真地看操作系统和毛概的课本了，虽然好多东西看了之后很快就会忘掉但是起码能学到一些很基本的东西。并且我也特意和同学一起买了我本不用学的汇编语言的课本——汇编和计算机图形学是一类限选课，我是行政班里计科方向唯一一个修了图形学的人。我也不确定这本汇编的书我能看多少，但是我觉得好歹对它要有个大概的了解，直到那到底是个什么东西，这样才能真正做到观全局。在接下来的日子里，我希望我一直能保有这种好奇心，直到我没有办法再继续学习为止。然后就是希望我不要再像之前那样遇到一点学习的困难就退缩，想着之后再说、不适合我什么的，没有一种东西是简简单单就能学懂的，要鼓足勇气去做、去学才是正确的面对方式。另一个就是，之前看到一个图片是Twitter上的微软新入职员工的推文，写道他在微软里面的工作并不是大家想象中的轻松，而是大家意想不到的轻松。于是我本着半开玩笑的态度去问学校微软开源社区（即前微软学生俱乐部）的部长这是不是真的，得到的答案是肯定的。于是我很好奇问他那为什么没人去，他直接回了一个“？”然后说，想去的人太多了都进不去。我才发现我从一开始就搞错了一件事，我一直在学校论坛看别人内推和入职谈论的都是华为字节小米什么的，从来没有见过有人讲起微软，于是我就想当然地以为是微软薪水较低或者政策不好啥的没人愿意去，而我不在乎这个。从那时我才发现真相，也就解释了我前文所说的为什么我最大的梦想成为微软员工也要破灭。不过，现在我能做的就是立足当下，不管现在努力还来不来得及，还是说了两遍的话，付出就有回报本身就是错误的想法，总比摸鱼度日更有价值吧，只要有勇气去试而不是原地踏步那就够了。所以我必须重新审视学习对我的重要性，多把时间花在有意义的事情上。像是一些用处不大的考试，例如雅思托福和普通话考试，我觉得如果我有空闲功夫也都该去学习然后试试。哪怕有百分之一的可能性，我也应当尽百分之百的努力。</p>
<p>&emsp;&emsp;不过这并不代表我要全身心投入学习——全身心投入会有一个时刻开始做的，不过这几个月内还不是时候，明年5月前后开始准备考研的时候才是真正需要我这样的时机。我仍会尽量从各个方面让我自己学会做一个人。做人这种事情从幼儿园就一直有老师再给我们讲，似乎是一件非常简单的事情。而现在我越来越发现做人的复杂性，也就是当自己的利益与别人与社会的利益冲突时，究竟应该怎么做的抉择。毛概课老师前两节课居然没有讲书本里面生硬的理论知识，而是给我们讲了讲什么是“人才”，然后我算是明白为什么导生极力推荐我认真听毛概课了。有几句老师上课讲的话我记得特别清楚——一个合格的人比本身的“才”更重要、育人比育才更根本、教育的目的是育人，是人的道德，是人的善。这方面我本就早有思考，也就是去验证我将学会做人摆在学习好的前面是不是一个正确的选择。我感觉首先学会做人是前面的一个1，而成绩好才是后面的一大串0，若是前面没有那个1，或是那个1变成了-1——意思是，成了与社会与人民为敌的人，那后面有再多的0都没有任何用处，甚至只会南辕北辙对社会起反作用。同时这个概念也表明了后面的0的重要性，有1之后只有后面有了越来越多的0才能让自己越来越强，否则只是光杆司令。这就好比当初为什么是柔弱瘦小的罗杰斯被拣选而成为了美国队长而不是其他人，“你不是要当个好战士，而是要做个好人”。只是我的类似于这样星星点点的思想在暗中感到被老师肯定了而已，我甚至略微感到有些自豪。不过说到底我并没有完全做到我自己为自己设下的使命，要想以之为荣还早的很呢。</p>
<p>&emsp;&emsp;然后就是，以个人之愚见我感觉有些大佬都多少不太正常。这只代表我自己的一点点看法来规范我的意志，并不是在试图评价一些人。而且我只是说有些，并不是所有人，只不过我接触的大佬里面真正正常的人我觉得很少。要么就是一些大佬有些莫名其妙的病，什么这才20就脊椎出问题啦又是一天到晚头疼啦又是脖子疼啦，然后又有那种啥事都装逼玩什么凡尔赛的，就像物理考了92分在群里大喊大叫反复说自己考砸了的、别人发个什么他就在后面无脑刷好牛逼好厉害好强好佩服之类的低情商，以及还有性格孤僻从不与室友说话的，连卫生都不会打扫的什么稀奇古怪的毛病。确实上面说的一些不只是大佬才有，但是就我目前遇到的里面这些情况在大佬中间的出现概率是比在我这种菜鸟的出现概率高得多得多的，至少我就有目睹一位大佬占了上面的大部分问题而和人格格不入。之前就想不明白，为什么好多天资聪颖有着非凡才华的人都在花样的年华就早逝了呢，他们那么聪明难道不应该很会生活的吗？现在感觉他们的英年早逝并不是没有缘故的，就跟一台机器一样超负荷运转带来极高的寿命损耗，一台没有接通电源的笔记本电脑在卓越性能模式下和节能模式下的续航肯定不相同。诸葛亮就因为为国家操碎了心而积劳成疾英年早逝，不是吗。上面也说了身体是革命的本钱，我觉得对我这种凡人来说就应该先考虑如何保证正常寿命再提竭尽全力的问题，只要大方向总体没错就行了，尽力而为让自己回顾每一天的时候无愧于内心，能够微笑着告诉自己我今天很充实，这就很足够了。意思就是，“节能”和“卓越性能”都是不好的，“平衡”模式才是我应该选择的——这也是笔记本电脑的默认运行模式，可以说是一种哲理？另外，大佬之间那种虚伪的互相卖菜和互吹我是感觉承受不起——我可不是在臆测，可是有不少大佬拿他们大佬之间那一套“礼仪”来跑到我这里说我好厉害他不行的，我寻思他总评90+我总评85-谁不行好像很清楚了吧，这种奇妙的交际习惯我是无法拿捏的，我向来都是坚持真诚待人——我也能感受到在菜鸡之间并没有那么多的互吹，我不会一脸谄媚地为了一点好处去拍马屁亦不会为了一点利益去骗人，所以做一个凡人可以避免这些繁文缛节，我觉得今后我也会继续保持。我不该去肆意评价别人（所以上面的不针对任何人），但是我该去管好我自己防止成为一个我所讨厌的人。倒是确实另一部分大佬都颇有君子风范谈吐举止优雅，并且各方面都比我强让我心服口服，我打心底里钦佩这些大佬。</p>
<p>&emsp;&emsp;还有一个摆在眼前的问题，那就是回到标题的“予力众生”上，我觉得维持我现在对待他人的善良并不是一件困难的事情，但是首先要有“力”才能“予”，如果“力”不够那就别搞这种无稽之谈了。而这种“力”或许正是现在我所缺的，可能也是将来我一直会缺的——人的眼界与期望是会随着成长的过程不断拓展增加的。就拿我帮别人搬东西这件事来说，只有我的双臂的力量足够强我才有可能去支撑起那些体积巨大的东西。其他的，我只有会一些语言才能和一些人交流，也正因此我去学了手语，并且正在开始学日语和德语，我也曾想去学一下盲文（事实上也确实通过看《编码》一书对布莱叶盲文有些许了解），只是后来也因为行动力不足和时间不够而舍弃了；我只有拥有了一些东西，才能在别人没有准备而转向我求助的时候我才能借给他们。所以首先要做的就是要延续我之前刚刚培养的锻炼身体的习惯，多跑步什么的，之前在学校论坛的跑步区就经常看见很多人能一次跑5km什么的，我现在还差的很远最多一次就只能跑3.2km，在注意不要过度锻炼的前提下我也得向他们学习啊，就算不为了帮助别人也为了我自己那可怜巴巴的体测成绩着想一下吧。然后就是那些哑铃啦蹲起啦俯卧撑啊仰卧起坐啊什么的，每天晚上回到寝室都应该练一练，多少都会有些好处吧。假期练了两周的哑铃确实能明显感知到胳膊上的肌肉比之前多多了，让我有了满满的成就感，虽然比那些正儿八经的肌肉男少多了。我还得继续努力让我的身体健康起来呀。谈到健康又不得不提起生病了，希望我的疾病能大大减少，不要再动不动就感冒啊咳嗽啊闹肚子啊什么的害的爸妈担心还耽误课程，我也应该为此注意生活习惯，也就是注意吃饭和保暖了吧。</p>
<p>&emsp;&emsp;上面还有提到我经常把东西借给别人，也大致说说看吧。我一直在构建属于自己的生态链，也就是对学习和生活有帮助的小东西我都会准备一些，比如曲别针回形针胶带订书机螺丝刀双面胶什么的，打印机姑且也算吧。并且，生活中常用的东西也总是会有人因为丢失或者损坏了他自己的常用的东西，在购买换新的过程中需要借用别人的进行过渡否则会带来很大的麻烦，比如手机、充电器、电脑什么的。我自己也思考了这个问题，我虽然乐于向别人提供帮助，但是我并不喜欢问别人借用东西，我觉得这样会给别人造成麻烦——虽然我并不认为他们问我借东西是麻烦我。我既要在缺少东西的时候不麻烦别人，又要有东西可借给别人，这就要求我对常用的物品有备份——或许这个思想也是来自于计算机人写程序的习惯。所以我的东西一般都是同类中有一些闲置的，充电线多出来五六条，充电头也堆了四五个，充电宝也有三个，手机有不止两个，电脑也有两台，U盘有四五个，鼠标也因为参加活动什么的有三个——应该没有人无聊到像我一样有一堆闲置的东西了吧。所以在出现任何情况下，我一般都不会被困扰，同时也能为别人提供帮助。有时候确实我会为这些闲置的东西感到头疼，感觉确实花了不该花的钱弄了好多没用的东西，但是到了真正有人来借的时候我就会很满足——事实上真的有些东西是频繁被人借的，比如螺丝刀，手机应该不算是吧。当然节俭也是一种很重要的品质，我在刚进入大学时曾很好的甚至很过头地保留了这种品质——过头到了每天吃饭只花十块钱并且做到了一日三餐都在食堂吃，现在看来也确实离谱怪不得当时我给别的同学说的时候他们都瞠目结舌地看着我。但是现在我基本已经要把这种品质遗忘殆尽了，我很应该像以往的自己学习，以人为镜可以明得失。然后我的一大堆兴趣爱好我也想要去坚持，摄影什么的我也会继续拿着被我当作卡片机的相机到处走走去发现生活中的美好，不过在于导生的交流中我发现我的图片张力不足还有很大一部分是因为我不会后期处理，什么调色啦剪裁啦模糊啦都非常匮乏，有时间我也该去学一下这方面的东西。另外早就听说五六年前的入门单反的成像能够吊打现在的高端手机，我也想要去攒钱买一台差不多能用的单反相机去学一下真真正正的摄影，而不是到处对着一些东西乱拍班门弄斧。科技方面我得改变下思路了，我之前过分在于一些产品的评价和评测以及参数，因此总是会陷入一些麻烦的争吵和纠纷中，现在看来是对牛弹琴完全没有必要的。我为什么不去多看一些各式各样有意义的教程呢，那样能够获得在科技方面更加全面的提升，学习永不停止才是对的，不要说有些东西没用有些东西有用，那谁知道一个为打印机准备的图形界面造就了Macintosh系统的辉煌呢。多读书这个话题初中老师和爸妈一直在给我强调可惜我没有重视，现在我在看完一点自己喜欢的读物之后算是有了新的体验，之后应该闲的时候在图书馆多看看书而不是读一些零散的资讯和动态之类——并且姑且把课本也算进这个书里面吧，要是能把几百页的课本读完也算我厉害了。饮食上我还是该多去试试各种有意思的食品，现在的我把吃更像是视作一种任务而不像其他人看作一种享受，每天为了吃能想得焦头烂额，这方面爸妈对我很不满意。学校里的饭虽然并不好吃，但是我也没有去把他们试个遍，所以说什么学校里面没有好吃的是压根无稽之谈站不住脚。当然我也要保证我之前的原则，继续不沾烟酒并且保持偏向素食主义的习惯，因为我认为这样的饮食对我是有好处的。反正总之一句话，要有勇气去做自己没有试过的东西，人类的赞歌是勇气的赞歌，人类的伟大是勇气的伟大。</p>
<p>&emsp;&emsp;然后还是做人那个问题，我感觉我的很多方面还是不完美的，虽然我对待别人还算不错，但是有时候仍旧无法控制自己的情绪，过于容易发怒。这一点是我的弟弟向我提出来的，我们之间一直坦诚相待直言不讳，所以它能够直白地告诉我这个问题我应当感激。所以我在接下来的日子中要学会抑制愤怒、控制情感，最后能够做到完全不需要抑制而压根不会发怒才算成功。发怒不能解决任何问题，反而会加重大部分问题并且使他们一发不可收拾，所以停下来好好说话不行么。从某种意义上来说，我对自己的期望就像人们常说的“绅士”，只是我还和他们相差太远罢了。还有，之前和导生闲聊的时候给她讲过我的一些想法，她开玩笑地说感觉我的一些理想理念形态就像圣人一样。我对这个说法感到又惊又喜，因为我发现我对自己的缺点关注太少了，这方面也要格外注意。像是之前就已经注意到的拖延症，现在我的行动力已经有了很大的提升而有了改善，但是有时候死脑筋和对别人产生嫉妒的毛病还是没有得到改善。有一句话说的很好，嫉妒是骨中的朽烂，我经常会因为看不惯一些大佬的行为而对他们的成绩感到异常羡慕，从而成为嫉妒。勉励和嫉妒只有一步之遥却能产生完全不同的效果，我觉得这真的值得注意。为什么总是把注意力去放在别人的身上呢，别人做什么事又与我何干呢，我只要做好我自己而“不是要当个好战士”。希望这些为自己的错误感到反省的思想能够让我刻骨铭心而不是只是在这里象征性的说一下做个样子，切记切记。还有一些举止言行我也希望能做的优雅一些，从而更接近我对“绅士”的定义。</p>
<p>&emsp;&emsp;啊对，我的娱乐什么的一般还有看视频和听音乐什么的，但是游戏倒是玩得并不多。我觉得音乐和视频什么的可以继续持续下去，聆听一些英文歌不但能增强我的英语听力，同时也确实能让我在细细品味歌词时体会到其中不易察觉的醇香和惊喜。还有一些旋律，让我能够在每次聆听时都有不一样的感受，所以一些纯音乐不填词胜过填词完全不是在胡说八道。还有看视频，我觉得选对看的东西也能学到一些课本里学不到的事物，例如人心的复杂和社会的矛盾等，所以我要进行这样的娱乐活动时一定要选择正确的对象，而不是看一些没有营养的东西。希望我的思维和坚守不要被带偏吧。还有艺术，最近几个月觉得艺术是一件很酷的事情，甚至都有了重新开始学钢琴的冲动，但是显然是没有这个时间去做这个的。不过我能做的就是以一种艺术的眼光去看待周围的任何事物，例如逛街的时候仔细端详每一个门店的logo和名字，揣摩揣摩其中的深层内涵。日记应该也算是一种娱乐，每天往上面写一些东西就像是和一个诚挚的朋友亲密无间地对话，在过去的大二我的日记还是越来越密集，甚至一天光说自己干了什么的流水账就能写一百多字。日记的好处是不忘记一切，坏处是无法忘记一切。我在新的一年里面还要继续坚守这个习惯啊。还有亲人之间，关心家人真的太重要了，尤其是感受到了活着的不易之后，要是哪天家人突然离我而去就真的会很令我悲伤，虽然那种悲伤我还无法预知。我应该在他们还在世的时候就好好珍惜他们，多陪他们聊聊天谈谈话，他们应该会感到非常欣慰吧。尤其是爸妈，可以说他们是我不论将来怎样，都会始终深爱着我的人了。现在还不算太晚，将来失去再恸哭才是真的可笑呢。</p>
<p>&emsp;&emsp;然后嘛，像是大部分家长都期待的恋爱什么的我觉得我就不要过于期待了，作为一个社交恐惧症的人我和女生之间的交流机会少之又少。我要做的就是应该打破社交恐惧症的牢笼，学会与人沟通与人交流，这里面要有很多随机应变的能力而不是单纯真诚待人所能应付得了的。不过我写这个完全不代表我要去刻意四处寻觅一个和我志同道合的女生，一切顺其自然听天由命，做好我自己这就够了，强扭的瓜是不会甜的。</p>
<p>&emsp;&emsp;最后一件事，不知道明年这时候还有没有综合素质评价这门课，而且就算有的话我也已经开始考研了。所以这里，就祝我自己和普天下所有要考研的同学们都考研顺利吧，加油呀，另一个背负一生命运的战斗，马上就要启程了。虽然我已经为此做好了最坏的打算，并且爸妈也安慰我说没考上就业也行二战也行，压力太大不去考也行，但是我还是下定决心要去奋斗，不论别人说我行还是不行。我不试试怎么知道自己究竟行不行呢！</p>
<h2 id="我为什么写了2-2万字呢？"><a href="#我为什么写了2-2万字呢？" class="headerlink" title="我为什么写了2.2万字呢？"></a>我为什么写了2.2万字呢？</h2><p>&emsp;&emsp;说实话我不是很明白为什么一个一整年的总结老师说最少只要800字，我觉得要想用800字来概括一年的经历反而是一件很难的事情，因为我的一天日记就能写上百字。我是纯粹为了写一份算是人生阶段总结而以极其认真的态度对待的这份文档，而不是为了应付一个作业。可能对于那些大佬来说，他们只需要先用四百字写一下过去一年他们取得了什么奖——应该够他们罗列三四十项了吧，然后再用四百多字写一下新的一年他们要准备取得什么奖和什么科研成果就够了，他们才不需要像我这样废话连篇呢。真是讽刺啊，不知道究竟怎么说是好。希望来年我再对自己总结然后阅读这份已经过期的报告时，不要内心后悔然后很难过地说，原来我之前是这样想的呀。或者，我现在所奉行的意志到了将来发生了改变，我不再坚守现在的信念而认为现在的我很可笑——倘若这种不幸的情况真的发生了，我希望我能认真地阅读这一篇被封存很久的文章，找回旧时的自己与初愿，照亮我的心。对啊，这也不是不可能的，将来如果每天劳碌在工作岗位，因为热情多做一些事情反而导致不好的结果的话，我的“予力众生”的意志可能一定会被磨平棱角而消亡吧。这样一天到来之后，希望这篇文章真的能够唤醒我的本真，找回我自己。</p>
<p>&emsp;&emsp;有时候我总是会对着那星空思考，我总感觉我和那些大佬里面有一个是方向错了的，并且方向错的离谱。但是很显然大佬们未来一片光明，方向错了的应该不可能是他们。那么……</p>
<p>&emsp;&emsp;最后一句话，永远相信美好的事情即将发生。</p>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          Donate
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        共享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://minatoxeon.github.io/2021/09/06/2021%E6%80%BB%E7%BB%93%E4%B8%8E%E8%A7%84%E5%88%92/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%80%BB%E7%BB%93/" rel="tag">总结</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag">生活</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2021/11/15/%E8%AF%84%E6%B5%8B-iPhone-SE-2020%EF%BC%8C%E5%B0%8F%E8%80%8C%E7%BE%8E%E7%9A%84%E5%8F%88%E4%B8%80%E5%A4%A7%E6%AD%A5/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            评测-iPhone SE 2020，小而美的又一大步
          
        </div>
      </a>
    
    
      <a href="/2021/04/28/%E8%AF%84%E6%B5%8B-vivo-X60-Pro-%EF%BC%8C%E8%93%9D%E5%8E%82%E7%9A%84%E3%80%8C%E6%96%B0%E7%94%9F%E3%80%8D%E6%97%97%E8%88%B0/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">评测-vivo X60 Pro+，蓝厂的「新生」旗舰</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "xCerGDrVQOv5NwuxeGEHsgC9-gzGzoHsz",
    app_key: "SBmXMbgyYDyfEQakbz0hyqaK",
    path: window.location.pathname,
    avatar: "mp",
    placeholder: "告诉我们您的想法。",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020-2023
        <i class="ri-heart-fill heart_icon"></i> Minato Xeon Microsoft
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        Supercharged by <a href="https://hexo.io" target="_blank">Hexo</a>
        <span class="division">|</span>
        Theme - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
    <!-- 运行天数 -->
    <ul>
      <li><span id="runtime_span"></span></li>
    </ul>
  </div>
    <script type="text/javascript">			
      function show_runtime() {
          window.setTimeout("show_runtime()", 1000);
          X = new Date("02/27/2020 09:43:24");
          Y = new Date();
          T = (Y.getTime() - X.getTime());
          M = 24 * 60 * 60 * 1000;
          a = T / M;
          A = Math.floor(a);
          b = (a - A) * 24;
          B = Math.floor(b);
          c = (b - B) * 60;
          C = Math.floor((b - B) * 60);
          D = Math.floor((c - C) * 60);
          runtime_span.innerHTML = "小站在各种崩坏中坚持了: " + A + "天" + B + "小时" + C + "分" + D + "秒"
      }
    show_runtime();
  </script>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/head.jpg" alt="Minato Xeon"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">🏡首页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">📁归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">📜分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">🏷️标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/%E8%AF%84%E6%B5%8B/">🪟评测</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="https://minatoxeon.lofter.com/">📷摄影</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">🤺友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/player">📻音乐</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/games">🎮游戏</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2021/11/21/about/">🧔关于</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>别和金钱过不去。</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.png">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->
 <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
  var ayerConfig = {
    mathjax: true,
  };
</script>

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->
 
<script src="/js/clickBoom2.js"></script>
 
<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->
 
<script src="/js/dz.js"></script>
 
<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="52"
        src="//music.163.com/outchain/player?type=2&id=27961148&auto=1&height=32"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
    

  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/miku.model.json"},"display":{"position":"right","width":150,"height":300,"hOffset":80,"vOffset":0},"mobile":{"show":true,"scale":0.5},"react":{"opacity":0.7},"log":false});</script></body>

</html>