<!DOCTYPE html>


<html lang="zh-Hans">
  

    <head>
      <meta charset="utf-8" />
        
      <meta name="description" content="科技、文明、信念，样样Xeon如其名。" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>评测-Redmi K30 Pro Zoom Edition，红米全面屏的取与舍 |  Minato Xeon</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/images/Minato.png" />
       
<link rel="stylesheet" href="/dist/main.css">

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css"
      />
      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
       

<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-159231519-1', 'auto');
ga('send', 'pageview');

</script>


 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <link rel="stylesheet" href="/css/zhyBlogTitle.css">
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/atom.xml" title="Minato Xeon" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
      <canvas width="1777" height="841"
        style="position: fixed; left: 0px; top: 0px; z-index: 99999; pointer-events: none;"></canvas>
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-评测-Redmi-K30-Pro-Zoom-Edition，红米全面屏的取与舍 - 副本"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  评测-Redmi K30 Pro Zoom Edition，红米全面屏的取与舍
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2021/04/03/%E8%AF%84%E6%B5%8B-Redmi-K30-Pro-Zoom-Edition%EF%BC%8C%E7%BA%A2%E7%B1%B3%E5%85%A8%E9%9D%A2%E5%B1%8F%E7%9A%84%E5%8F%96%E4%B8%8E%E8%88%8D%20-%20%E5%89%AF%E6%9C%AC/" class="article-date">
  <time datetime="2021-04-03T14:05:24.000Z" itemprop="datePublished">2021-04-03</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E8%AF%84%E6%B5%8B/">评测</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">4.7k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">16 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h3 id="评分：8-2-10"><a href="#评分：8-2-10" class="headerlink" title="评分：8.2 / 10"></a>评分：8.2 / 10</h3><hr>
<h2 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h2><p>1.真全面屏设计，不至于在打游戏的时候某个选择界面突然出现奇怪的空白边（如氪金忍者的活动界面），并且屏幕观感极强，一眼望去除了下巴就只有屏幕（虽然没有一加7Pro那种曲面屏加成），再去看异形屏总会感觉多了点什么不习惯了。</p>
<span id="more"></span>

<p>2.后置摄像头排布对称，不会逼死强迫症。虽然这个摄像头据说有抄Mate30Pro的嫌疑（倒是我觉得除了全是奥利奥式矩阵摄像头也没啥像的地方了啊，Mate30Pro也没有丑的一比的手里剑式图案了啊）。虽然它看起来丑，但是好歹不是米10至尊纪念版那种超大模组放在一边上，伸个手都要膈应死并且逼死我这种对称强迫症。这个后置模组正常握持一般不会摸到后摄，并且突起不大（比小米11至尊版低多了）玩游戏也不至于要让手难放，设计还行。另外提一嘴，后面的这个摄像头外面不是有个圈么，我感觉设计真难看，依我感觉真的比Mate30Pro的丑多了（哈，有人要说我尬吹么，我俩都用过不信看我评分一栏），Mate的就一股子精致感这个就emm没法评价，倒是价格差了一倍也没啥好说的。</p>
<p>3.支持全部动画，该有的功能都没砍。什么K30至尊纪念版的动画削弱、发哥系列的MIUI+适配缓慢都没遇到，米10和它大哥米10Pro同马达却被削触感，还有其他一堆类似于出厂没有Google Play服务据说还不让安装的神奇操作都没有，还行。</p>
<p>4.操作方便符合逻辑。MIUI的好处就在于有很多操作方便的地方，例如从任务管理界面直接往右上角拉就能变成迷你小窗，上划小窗即可关闭，下拉控制栏可以直接控制智能家居等等，以及一些人性化功能例如安装完应用可选删除安装包，这些东西还是方便，这也是为什么MIUI有一些缺点还是被我青睐的原因之一，等下还有。<br>5.有极为先进的未来科技3.5mm耳机孔。这个，每个点评里面都会提一下，有就是好没毛病。</p>
<p>6.MIUI有那么一点特点，例如动画华丽，有很多好看的东西比如超级壁纸，最近新出的（好像出了仨月了来着）雪山壁纸就很好看优化也可以，米6上压根不掉帧。还有什么说了好久的隐私保护一直在不断完善（例如前段时间弄来了iOS似乎玩了好久的模糊定位），这些东西还是感知很强的，希望MIUI一直做下去，有自己的特色是一件很好的事情。你以为这就完了？底下还有……吐槽。</p>
<p>7.方便解Bootloader，方便root刷机，应该是可折腾度最高的机子之一（毕竟还有个root保修的一加），这一点我觉得其实挺好的，选择权交给用户BL也能回锁不会造成Samsung那样不可逆转的物理熔断，我觉得还是利大于弊。</p>
<p>8.充电速度还算快，33w充电虽然不是满速但至少说得过去，在当时也就绿厂65w比他香的多吧，感觉还算可以，算成优点吧。但是没有无线充电很难受，都这个厚度这个重量了还没无线充电就离谱，倒是k系列没有无线充电也很正常，不去深究了。</p>
<p>9.给老妈买的，老妈很喜欢，好评。老妈之前用的红米Note 4X标准版顶配，625虽然永不为奴但是日用还是卡了……于是去年给老妈买了个这个，反正老妈是挺开心的。后来一加7Pro发布氢OS11让我失望于是我想卖一加买个米系新机，爸妈不肯于是我和老妈换机了，也就是说K30Pro变焦版我用了半年。现在之前12+256米10只要2999的车我上了，并且一加7Pro确认适配Color OS，前段时间借了下朋友的Find X2Pro耍了一周感觉良好于是准备和老妈换回来。老妈也不嫌麻烦看得很淡，觉得俩都一样甚至觉得一加7Pro更好用hhhh<br><img src="https://cdn.jsdelivr.net/gh/MinatoXeon/Pictures@master/img/1617959379604.jpg" alt="手机锁屏界面" title="手机锁屏界面"><br><img src="https://cdn.jsdelivr.net/gh/MinatoXeon/Pictures@master/img/1617959379602.jpg" alt="删除图标粒子动效" title="删除图标粒子动效"><br><img src="https://cdn.jsdelivr.net/gh/MinatoXeon/Pictures@master/img/1617959379599.jpg" alt="删除图标后周围图标效果" title="删除图标后周围图标效果"><br><img src="https://cdn.jsdelivr.net/gh/MinatoXeon/Pictures@master/img/1617959379597.jpg" alt="镜头模组" title="镜头模组"><br><img src="https://cdn.jsdelivr.net/gh/MinatoXeon/Pictures@master/img/1617959379595.jpg" alt="手机桌面" title="手机桌面"><br><img src="https://cdn.jsdelivr.net/gh/MinatoXeon/Pictures@master/img/1617959379593.jpg" alt="负一屏和音量条" title="负一屏和音量条"><br><img src="https://cdn.jsdelivr.net/gh/MinatoXeon/Pictures@master/img/1617959379591.jpg" alt="迷你小窗模式" title="迷你小窗模式"><br><img src="https://cdn.jsdelivr.net/gh/MinatoXeon/Pictures@master/img/1617959379588.jpg" alt="小窗上划变为迷你小窗" title="小窗上划变为迷你小窗"><br><img src="https://cdn.jsdelivr.net/gh/MinatoXeon/Pictures@master/img/1617959379586.jpg" alt="个性化选项" title="个性化选项"></p>
<h2 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h2><p>1.重量和厚度十分感人。全面屏所带来的副作用就是有一个升降摄像头模组，然后略微头重脚轻而且还很重。这玩意我记得应该是220g左右，戴上原装壳应该就230g+了吧，用起来很重。2月左右的时候我在外面练车就带的这个机子，我习惯右手一个手拿着机子，用上一下午多（一大半时间都在用，毕竟练车要轮流来四五个人一轮），然后用了三四天我的手腕和胳膊都是疼的，当初用米6的时候就完全没有这个感觉。当然有人又要说我体格过于弱鸡，你说的很对我只是想通过这个来将轻重还是感知很强的。除此之外就是厚度问题了，之前一直没咋去专卖店摸机子，同时也没太注意手机的机身厚度，所以一直以为天下乌鸦一般黑机身没啥好在乎的。后来买了Note 10+，把那货和这货就并排放一块看，哇那厚度区别就出来了，虽然也没那么夸张。于是我把我所有机子都拿出来看，什么iPhone 7什么魅族16s的都跟这玩意比了一下，才发现手机厚度原来有这么薄的还有这么厚的。还有就是最近两个很典型的例子——黑鲨4和小米11青春版，一个9.9mm一个5.9mm，这种对比已经足够明显了。后来还注意了一下，红米系列的厚度和质量控制一直一般般，虽然对得起这个价位，但是还是伤不起啊……</p>
<p>2.跳水小王子。话说本来这玩意出现就是为了极致性价比挑战865底价的，跟跳水王应该八竿子打不着边的，但是……当初本来想买个普通版，然后见证了pdd的K20Pro 12+512从2999被干到2449，于是我就一直密切关注pdd。去年4月末我发现原价3999的K30Pro变焦版百亿补贴只要3459，我联想到K20Pro只跳了500我就过于天真地以为这个机子应该也就这样了，于是买下，老妈非常满意。哪知一个月之后的6.18直接苏宁给干到2699，甚至用北京券还能省更多，真的吐血了……后来去年双十一甚至被干到了2499，这就不说了毕竟过去这么久了……一个月背刺800，这是我第一次知道了跳水是什么感受……不过前段时间米10的2999车让我“赚回”一点（雷军：是是是我亏了你赚了）,内心稍稍平静（然后下个月，pong2499我直接哭晕在厕所）</p>
<p>3.官方操作神奇，如锁30Hz事件和砍音质事件。先说后者，砍音质是某米的传统艺能了，之前因为一个人在社区反映米6音乐开大了震后盖直接把米6的双扬声器给砍掉一半，虽然后来又装回去了；后来米10和K30Pro又被用户在小米社区反映震后盖，好像又给削了声音，好在似乎那几个反映震后盖的帖子被酷友爆破了最后应该是改回来了，现在K30Pro的音质也是傻大，但是我很喜欢大声音。容我吐槽一下，你要是嫌震后盖你倒是关小声音啊，你让官方砍音量目的何在？你动下音量键就能完成的东西你非要费劲反馈还要在底下和人互怼？你不需要的东西别人就也不喜欢吗？还有，MIUI的某些负责人是没有带那啥吗，多听听用户真正的诉求吧别搁这东一榔头西一棒子了。啥？我行我上啊？我不行所以我不上，但是他既然上了他就一定得行。然后就是锁30Hz的奇妙操作，那两天把K30Pro区搞得天翻地覆还让有的人给K30Pro用户扣上了人穷事多的帽子。有些人可能还不知道这个事容我稍微说一下。先声明，我没参加任何下列行为，到目前我的K30Pro没有解过BL锁。似乎是有人发现K30Pro可以破解高帧率，然后有人尝试发现超频之后只要插了SIM卡还是联网怎的就会被锁到30Hz，于是开始给官方投诉然后酷安内发帖，又有人拿他屏幕某个参数和另一款120Hz的手机的屏幕一样去佐证这个观点，然后记录和官方交流对线的酷安帖子好像是上了头条还是咋的被其他用户看到了，被别人认为卖时只宣传支持60Hz还搁这瞎搞到时候搞坏了还得反咬一口人穷事多啥的。我发现矛盾点在于，其实都知道是只支持60Hz，搞机也是知道可能没保修，但是K30Pro用户不满之处在锁30Hz而不是锁60Hz，至于那种无理取闹一直喊开放90Hz的用户还是见鬼去吧。就如刚才所说，如果锁60Hz而不是30Hz，也不至于被我说成迷惑操作。</p>
<p>4.品控有待提升，屏幕大规模绿屏。好像这是三星E3材质屏幕的特性？K30Pro板块在去年四月多充斥着比较屏幕绿不绿的帖子。我的手机也有幸中奖，第一次拿到上半部分花绿，于是换货，然后好点了但是变成了左边绿……然后我懒得换了，想着太麻烦了我妈又不在晚上在较低亮度下看极暗画面，我在乎这干嘛。事实证明，我妈对屏幕绿了半边毫无感知，我每次给她讲她都一脸不在乎。我在用了半年的过程中，也是几乎感知不到，偶尔真遇到了上面说的极暗情况也能看到一丢丢但是过会就忘了……当时Mate20被曝绿屏的时候我就好奇为啥有的人对这个这么敏感啊……一个个跟有了写轮眼一样，但是人家的需求有一定的个人偏好，我也管不着，只是要是为了这个换货七八次，我感觉……无话可说。倒是其他用E3材质的机子好像绿屏轻一些，我觉得也跟某米的品质控制有点关系，这次K40好像也引起了一波测绿瓶热潮，希望某米改进一下别搁这悠着了。</p>
<p>5.摄像感人。别看这货有4个后摄像头，主摄像头还是64MP的，它的拍照优化可是稀烂。主摄像头高光压不住，明暗处理奇怪，光线也不怎么正常……然后K30Pro最好玩的地方应该是它的微距，当时甚至有显微镜一说，但是我这是变焦版又没有这种好玩的功能。然后有人说那你有长焦啊拍的远，我只能说没卵用，拉到30倍糊的一逼压根没法看，幸亏那个酷安捉奸的人用的不是K30Pro……也就10倍变焦勉强能看吧。至于变焦版多出来的那一点点什么防抖，我感觉也是聊胜于无感知不强。反正我觉得这个摄像头顶多扫个码的水平。</p>
<p>6.优化稀烂，疯狂掉帧。就掉帧不是那种屏幕不是90Hz的低刷新率感觉，而是实实在在的动画过程中多处明显缺失几帧动画，并且多处都有这个情况，如返回桌面动画、打开状态栏动画、打开任务管理的动画、甚至打开桌面图标文件夹的动画等等一大堆，多少都有掉帧，而且仔细想想这个症状持续好久了。之前也是对这方面感知不强，结果后来回家看了一眼我之前用的一加7Pro，才发现原来流畅是什么样子，后来米6刷了官改之后都比这k30Pro流畅了……目前系统版本最新开发版21.3.31，是因为我是开发版吗?这症状持续那么久了咋看也不是开发版的问题吧……MIUI好好优化下行吗?（如果不出意外今晚就把他切回稳定版了，再看看会怎么样吧，我可能会回来打自己脸）然后还有BUG极多，一堆奇奇怪怪的BUG，什么指纹识别不见了啊，返回桌面卡住啊，又是桌面图标变形，然后切换负一屏还老是显示空白然后才慢慢加载，清后台也不跟手老感觉啥地方搞错了，还有一堆一时语塞举不出来了。这一堆东西如果真的解决好了，也不至于有时候真让人觉得MIUI是小米最后一块短板了啊，顺便骂一下某硬件不支持开创人。对对还有广告，这东西差点忘了，通知广告确实能全部关掉，但是系统应用开屏广告还是总有的，虽然别的手机都也有也能跳过，但是我还是觉得恶心人……不过别人说的强制给第三方应用植入开屏广告我还没见过，希望永远不会遇见它。</p>
<p>7.单扬声器听起来爆炸。声音傻大，不是说我不喜欢声音大的，他声音大挺好的，但是单扬声器还是不敢恭维，尤其是最近又被米10的对称式双扬声器惯坏了之后（之前一直以为米10双扬声器的对称式是个噱头来着，后来发现太天真了），现在再来挺真的我的妈……一边响真的太难受了。你看你小弟（我真的觉得它是小弟而不是大哥）k30至尊纪念版都有双扬声器，虽然人家没耳机孔，但是我两个都想要……我想想还不行吗（哭）</p>
<p>8.续航尿崩。当时买来还是MIUI11的时候我记得续航可以，据小白测评数据库里面也是甚至战胜Mate30Pro的存在。当然要是说超过了Mate30Pro我是不信的，但是足以说明当时续航说得过去。现在反过来看看，更新完MIUI12之后，然后又更新了MIUI12.5之后，续航越来越不行（不是电池不行了嗷，手机管家里面电池状态极佳），一堆应用持续亮屏好像也就四五小时左右，前70%还用不出啥问题，到了后30%开始慢慢变快，10%之后快的离谱，就很蛇皮……无语了，有时候还是觉得续航好是一件真重要的事情。</p>
<p>9.没有高刷新率高分辨率。之前k20p就因为和米9在配置方面旗鼓相当只是差了轻薄和质感，但是又有大电池把米9打爆，这次k30系列刀法精准没给k30Pro高刷新率，而米10都没有的高分辨率屏幕自然他也无权享受。并且价格在这摆着呢不是，他没上也在情理之中。虽然情理之中，把产品让道给主力旗舰也情有可原，但是我还是想感叹，刀法精准啊。</p>
<p>图4图5即换货前和现在的绿的程度，拍出来挺可怕的吧，其实看起来还好。</p>
<p><img src="https://cdn.jsdelivr.net/gh/MinatoXeon/Pictures@master/img/1617959379583.jpg" alt="顶部和摄像头" title="顶部和摄像头"><br><img src="https://cdn.jsdelivr.net/gh/MinatoXeon/Pictures@master/img/1617959379581.jpg" alt="侧面边框" title="侧面边框"><br><img src="https://cdn.jsdelivr.net/gh/MinatoXeon/Pictures@master/img/1617959379579.jpg" alt="底部" title="底部"><br><img src="https://cdn.jsdelivr.net/gh/MinatoXeon/Pictures@master/img/1617959379575.jpg" alt="换货前的绿屏" title="换货前的绿屏"><br><img src="https://cdn.jsdelivr.net/gh/MinatoXeon/Pictures@master/img/1617959379573.jpg" alt="现在的绿屏" title="现在的绿屏"><br><img src="https://cdn.jsdelivr.net/gh/MinatoXeon/Pictures@master/img/1617959379570.jpg" alt="电池状态极佳" title="电池状态极佳"></p>
<h2 id="综合评价"><a href="#综合评价" class="headerlink" title="综合评价"></a>综合评价</h2><p>&emsp;&emsp;我感觉这篇点评比我之前写的华为Mate 30Pro的还要长，并且这篇对小米的批评应该是最多的，因为作为一个米粉我对小米的期待真的太多太多了，对它的要求也跟对其他品牌的要求不太一样，某些地方容忍度甚至更更低一些，因为有时真的恨铁不成钢……要想小米更好，我觉得目前还是得多骂，要不过两天自以为是又飘了。</p>
<p>&emsp;&emsp;K30Pro应该是我继米6用的时间最长的米系手机，即用的时间最长的红米手机。和这部机子相伴了多少个日日夜夜，感触还是很深的，于是就写出来这么一坨东西，xdm将就着看吧。之后我应该就会换回一加7Pro了，这部机子本来就是属于老妈的。前段时间又用了一下米10，顿觉其优化很好，米10还是亲儿子，比红米这个假儿子好多了。也许，米10刷了开发版也就变成了这样?（妹有开发版资格我也很难受啊喂，又不想偷渡）希望米还是好好优化一下吧，MIUI从一个品牌的骄傲现在快沦落为最后一块短板，除了负责人作祟之外我真不知道还发生了什么。</p>
<p>&emsp;&emsp;多少其他厂子的自己的系统后来居上，MIUI该清醒了，一加就是被系统拖了后退，我亲自见证了一加7Pro评分从全酷安和米6在好评榜不分胜负的9.2分几天之间暴跌到7.0分，并且机主打分目前还低于所有打分，这样的老路希望小米不要走了。前两天认真看了小米发布会，小米还是当时那个敢创新的小米，敢于造车是一种尝试，也是一种勇气。扯远了，希望接下来，米10能给我带来更好的体验。</p>
<p>&emsp;&emsp;下面是一些随便搞的照片，记录一下这段时光，兄弟们看看就好，毕竟我写评测更多是为了重构我自己的快乐。</p>
<p><img src="https://cdn.jsdelivr.net/gh/MinatoXeon/Pictures@master/1617959379595.jpg" alt="手机桌面再放送" title="手机桌面再放送"><br><img src="https://cdn.jsdelivr.net/gh/MinatoXeon/Pictures@master/img/1617959379568.jpg" alt="解锁屏幕缩放动画" title="解锁屏幕缩放动画"><br><img src="https://cdn.jsdelivr.net/gh/MinatoXeon/Pictures@master/img/1617959379565.jpg" alt="MIUI特色功能" title="MIUI特色功能"><br><img src="https://cdn.jsdelivr.net/gh/MinatoXeon/Pictures@master/img/1617959379563.jpg" alt="视频类软件的工具箱" title="视频类软件的工具箱"><br><img src="https://cdn.jsdelivr.net/gh/MinatoXeon/Pictures@master/img/1617959379560.jpg" alt="新版控制中心" title="新版控制中心"><br><img src="https://cdn.jsdelivr.net/gh/MinatoXeon/Pictures@master/img/1617959379558.jpg" alt="快速呼出待办和笔记摘录" title="快速呼出待办和笔记摘录"><br><img src="https://cdn.jsdelivr.net/gh/MinatoXeon/Pictures@master/img/1617959379555.jpg" alt="系统更新界面" title="系统更新界面"><br><img src="https://cdn.jsdelivr.net/gh/MinatoXeon/Pictures@master/img/1617959379553.jpg" alt="小爱课程表等" title="小爱课程表等"><br><img src="https://cdn.jsdelivr.net/gh/MinatoXeon/Pictures@master/img/1617959379550.jpg" alt="各种各样的主题，全部免费" title="各种各样的主题，全部免费"></p>
<p>手机图片摄影设备：OnePlus 7 Pro</p>
<h3 id="本评测同样发布在-酷安-同名账号下。欢迎莅临观看我与酷友之间的讨论。"><a href="#本评测同样发布在-酷安-同名账号下。欢迎莅临观看我与酷友之间的讨论。" class="headerlink" title="本评测同样发布在 酷安 同名账号下。欢迎莅临观看我与酷友之间的讨论。"></a>本评测同样发布在 酷安 同名账号下。欢迎莅临观看我与酷友之间的讨论。</h3> 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          Donate
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        共享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://minatoxeon.github.io/2021/04/03/%E8%AF%84%E6%B5%8B-Redmi-K30-Pro-Zoom-Edition%EF%BC%8C%E7%BA%A2%E7%B1%B3%E5%85%A8%E9%9D%A2%E5%B1%8F%E7%9A%84%E5%8F%96%E4%B8%8E%E8%88%8D%20-%20%E5%89%AF%E6%9C%AC/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%90%9E%E6%9C%BA/" rel="tag">搞机</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%AF%84%E6%B5%8B/" rel="tag">评测</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2021/04/28/%E8%AF%84%E6%B5%8B-vivo-X60-Pro-%EF%BC%8C%E8%93%9D%E5%8E%82%E7%9A%84%E3%80%8C%E6%96%B0%E7%94%9F%E3%80%8D%E6%97%97%E8%88%B0/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            评测-vivo X60 Pro+，蓝厂的「新生」旗舰
          
        </div>
      </a>
    
    
      <a href="/2021/03/27/%E8%AF%84%E6%B5%8B-OPPO-Find-X2-Pro%EF%BC%8C%E7%BB%BF%E5%8E%82%E7%9A%84%E4%B8%8D%E5%B0%86%E5%B0%B1/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">评测-OPPO Find X2 Pro，绿厂的不将就</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "xCerGDrVQOv5NwuxeGEHsgC9-gzGzoHsz",
    app_key: "SBmXMbgyYDyfEQakbz0hyqaK",
    path: window.location.pathname,
    avatar: "mp",
    placeholder: "告诉我们您的想法。",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020-2023
        <i class="ri-heart-fill heart_icon"></i> Minato Xeon Microsoft
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        Supercharged by <a href="https://hexo.io" target="_blank">Hexo</a>
        <span class="division">|</span>
        Theme - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
    <!-- 运行天数 -->
    <ul>
      <li><span id="runtime_span"></span></li>
    </ul>
  </div>
    <script type="text/javascript">			
      function show_runtime() {
          window.setTimeout("show_runtime()", 1000);
          X = new Date("02/27/2020 09:43:24");
          Y = new Date();
          T = (Y.getTime() - X.getTime());
          M = 24 * 60 * 60 * 1000;
          a = T / M;
          A = Math.floor(a);
          b = (a - A) * 24;
          B = Math.floor(b);
          c = (b - B) * 60;
          C = Math.floor((b - B) * 60);
          D = Math.floor((c - C) * 60);
          runtime_span.innerHTML = "小站在各种崩坏中坚持了: " + A + "天" + B + "小时" + C + "分" + D + "秒"
      }
    show_runtime();
  </script>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/head.jpg" alt="Minato Xeon"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">🏡首页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">📁归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">📜分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">🏷️标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/%E8%AF%84%E6%B5%8B/">🪟评测</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="https://minatoxeon.lofter.com/">📷摄影</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">🤺友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/player">📻音乐</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/games">🎮游戏</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2021/11/21/about/">🧔关于</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>别和金钱过不去。</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.png">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->
 <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
  var ayerConfig = {
    mathjax: true,
  };
</script>

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->
 
<script src="/js/clickBoom2.js"></script>
 
<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->
 
<script src="/js/dz.js"></script>
 
<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="52"
        src="//music.163.com/outchain/player?type=2&id=27961148&auto=1&height=32"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
    

  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/miku.model.json"},"display":{"position":"right","width":150,"height":300,"hOffset":80,"vOffset":0},"mobile":{"show":true,"scale":0.5},"react":{"opacity":0.7},"log":false});</script></body>

</html>