<!DOCTYPE html>


<html lang="zh-Hans">
  

    <head>
      <meta charset="utf-8" />
        
      <meta name="description" content="科技、文明、信念，样样Xeon如其名。" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>数码产品也要有追星式思维吗——浅谈我为什么不站队 |  Minato Xeon</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/images/Minato.png" />
       
<link rel="stylesheet" href="/dist/main.css">

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css"
      />
      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
       

<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-159231519-1', 'auto');
ga('send', 'pageview');

</script>


 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <link rel="stylesheet" href="/css/zhyBlogTitle.css">
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/atom.xml" title="Minato Xeon" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
      <canvas width="1777" height="841"
        style="position: fixed; left: 0px; top: 0px; z-index: 99999; pointer-events: none;"></canvas>
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-数码产品也要有追星式思维吗"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  数码产品也要有追星式思维吗——浅谈我为什么不站队
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2022/05/10/%E6%95%B0%E7%A0%81%E4%BA%A7%E5%93%81%E4%B9%9F%E8%A6%81%E6%9C%89%E8%BF%BD%E6%98%9F%E5%BC%8F%E6%80%9D%E7%BB%B4%E5%90%97/" class="article-date">
  <time datetime="2022-05-10T09:39:12.000Z" itemprop="datePublished">2022-05-10</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%80%9D%E7%BB%B4/">思维</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">4.9k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">16 min</span>
        </span>
    </span>
</div>
 
    </div>
      



  
    <div class="article-entry" itemprop="articleBody">
       
  <p>&emsp;&emsp;研究数码产品是我坚持比较久的一项爱好，入这个圈子纯粹是被手机的各种参数吸引。由于对大众式兴趣都不感冒，高中毕业之后我在这方面的好奇心就愈发彰显。同样我对大部分追星行为也没有感觉，甚至有一种微妙的厌恶，因此我原本以为我这辈子和追星不会有任何联系。可是现在回头看来，之前的我和某些被明星冲昏头脑的人似乎并没有两样。</p>
<p>&emsp;&emsp;开始之前我想先谈谈人们究竟为什么要追星。据我观察，有人是为了与朋友有共同语言，有人是喜欢明星俊美的容貌，有人看重他们在某一领域的高超能力或品德，有人则是完全为了跟风和新鲜感，诸如此类。随便构造的理由就能成为一个人迷上明星的动力，就像一个人喜欢上另一个人不需要理由一样。但是在我看来，要我追随一个人或者组织，应当让我在他们身上看到突出的才能或贡献，拥有能够为我指引前进方向的东西。至少我之前是这么想的，直到后来我的看法又发生了变化。或许是因为有光的地方必有影又或是我有着完美主义和少量功利主义的特质，也可能是因为我认识到我就是我自己——我决定不再完全追随任何人。</p>
<span id="more"></span>

<p>&emsp;&emsp;之前我是一个米粉，也就是小米公司的粉丝。事情还得从2016年说起，那时手机市场百家争鸣，智能手机进化飞快，我和弟弟走在大街上看着花花绿绿的手机店，他告诉我，小米手机的性价比比其他手机要高得多。可能就是功利主义的驱动，我开始喜欢这样一个“让全球每个人都能享受科技带来的美好生活”的公司。现在看来，当时的我过于单纯，只是看到了小米最为光鲜的一面罢了。</p>
<p>&emsp;&emsp;显然各个手机品牌对于手机市场的争夺都已全盘布局，小米有米粉，华为就有花粉，还有星粉、果粉、O粉等等，各家公司都在以势不可挡的架势组建自己的粉丝团。原本对一件产品的评价就像一个人对某个食品的看法一样，因为众口难调所以每个人的看法都不尽相同，两个人发表的意见相左是再正常不过的事情。但是慢慢地，网络上从针对一个手机的正常讨论演变成了争吵，好像人和人对某件事情的意见不同就是相互有仇恨一样。到现在也依旧如此，当一个人在自己的使用习惯下感觉体验并不好进行吐槽，就会有人跳出来说“我怎么没有遇到这个问题”、“肯定是你使用方法不对”、“你是不是派来的水军啊”，把一个受害者俨然变成了罪人。我是一个完全不使用微博的人，但是不看我也知道，这些言论已经和某些追星的狂热粉非常相似了吧？</p>
<p>&emsp;&emsp;但是很遗憾，我意识到这个问题的时候已经晚了。刚刚高中毕业的我一无所知，秉信着“小米为我提供了好用的手产品”的信条，我拿着米粉这一身份开始参与网上冲浪。当有人说小米不好的时候，我渐渐开始认为是有人在故意抹黑；当公司丑闻曝出的时候，我也会自然而然地试着自圆其说，认为是人们过度解读；当产品某些设计不合理的时候，我就开始想这价格有缺点又能怎么样。而对待其他厂商则完全不是这样，我清晰记得，当年华为荣耀的海报抄袭红米的海报时我认为荣耀是一个差劲到底的公司，而小米8释出后抄袭了iPhone X的外观时我却听信了一些人的说法——好的设计是趋同的。当华为手机的屏幕混用来自不同供应商的产品时我就会认为它欺骗了消费者，而小米手机这样做我就会觉得这只是迫不得已。这就是典型的双重标准，虽然一个人双标在我看来是再正常不过的事情——生活中我遇到其他人的双标数不胜数，我也早习以为常——但是我不能容忍我自己双标，或许我一直在追求客观这种遥不可及的东西吧。现在想来我自己都觉得好笑，我的思维在当年为什么会变成这副模样？</p>
<p>&emsp;&emsp;很简单，当一个人喜欢上不管是一样东西，还有是一个人，还是一个组织的时候，就只能看到他想看到的东西、他喜欢的东西，而不是看清一切。那些不想看到的东西全都被遗憾地选择性忽视了。2020年，小米手机的系统“MIUI”因为优化不佳被大家拼命吐槽，公司高管在网络上与人暗示性地争吵、发表让人恼怒的言论，我才开始惊奇，似乎那个我曾经认识的小米，那个又便宜又好用的小米去了哪里？但是此时我已经无法摆脱一个粉丝的思维——当有人批评我所挚爱的东西时，我又会去本能地给予反击，尝试用自己片面的理解去说服别人，就像有人侮辱了自己的亲人一样。而且作为米粉，当有人来问我挑选手机相关的问题时，我都会把自己限定在“小米手机”的圈子里不能自拔。直到——后来我给很要好的朋友推荐的小米手机因为优化问题给他带来了很差的体验，但这已经是后来的事情，已经晚了。渐渐我发现，这样是不行的。如果我不能跳出这个思维，那我永远看不到真相，永远找不到真理。我不愿意待在这个看似舒适的安乐圈里，我不愿意再像盲人摸象一样在原地一直触碰自己想要感受的东西，我想要看清真理。</p>
<p>&emsp;&emsp;然后又被迫牵出一个问题，我为什么想要看清真理。看见真理，自以为是指看到了某个事物的全部方面，从而知其全貌而非坐井观天。我喜欢这样，可能是觉得看到了全貌是对一件事情或者一个物品的最好尊重，而且看到的东西比别人全面是一件酷酷的事情。而且，我以为自己的逻辑和逻辑处理能力非常强大，我也很喜欢通过逻辑来判断一些事情的价值取向并压制自己的感性。逻辑是解决哲学问题极为高效的工具，但是逻辑具有很强的连锁性，当推断的某一步出错时，后面也会相应发生错误，并且将错误逐步放大。因此，前提，或者说条件，是逻辑推理中重要的要素之一。当条件都发生了错误的时候，无论推理多么缜密，最终都是痴人说梦。我要想强化我的逻辑能力，就必须要确保自己的前提尽可能正确，因此我希望对真理全盘掌握。并且，我自诩“兴趣使然的纯粹予力者”，为别人解决问题算是我的使命，前提就是我要足够看清一些东西，才有资格去提供帮助。</p>
<p>&emsp;&emsp;有句话讲的非常好，实践是检验真理的唯一标准。所以我采取了最极端、最简单粗暴、最脚踏实地、最公平公正的方法，把每个手机厂商的旗舰机全都拿来用一遍。别人的感受对我而言永远都是片面的，只有通过亲自尝试，才能明白一切。舆论可以操控别人的任何评价，但是舆论最终无法攻陷真实的体验。我尽自己可能，通过购买二手手机再卖掉、和朋友互相借用手机等方式，体验了市场上所有主流的手机品牌近两年的旗舰手机。在这个过程中，我一直在训练自己以客观的眼光去看待每一台设备，不对任何设备存在偏见和欣赏。刚开始我还会将部分手机的缺点夸大，慢慢地在体验不断丰富之后，我就可以知晓每一个手机的缺点和优点——性能外观特色功能，从而对它了如指掌。这样我就明白了，生产厂商为什么做出这样的定价，手机的风评如此究竟是事实还是人们跟风，它能有这样的用户群体是什么原因。然后，我就如愿以偿地看清了一切。然后我在数码产品方面也成为了和其他很多方面一样的不站队的人。</p>
<p>&emsp;&emsp;其实我挣脱一个粉丝身份除了想要追求真理，还有另一个原因，我很不喜欢让一个集体的名号来成为我自己的代名词。就比方说，如果有人说一个人是“坏学生”，那么可能在人们的意识中浮现出品德低劣、有很多不良习性，但是事实上可能他只是不那么机灵而学习成绩不太好而已，但“坏学生”这一具有代表性的名称就让他戴上了不良的帽子。这方面也是如此，在手机圈子也会有很多狂热粉丝在网络上大肆宣扬自己喜欢的品牌，并且无端贬低、中伤其他品牌和它们的用户，然后这些看上去更“出众”的人们就真的成了这个品牌的粉丝的代名词。一些极端米粉就很喜欢在性价比这一点大做文章，去好为人师地随意批判别人的选择，让那些为手机外观、系统以及自己的喜好而买单了其他品牌手机的人无端被带上愚蠢的标签。这简直太荒谬了。我意识到，当我自己给自己施加了米粉这一身份的时候，我就会同时被戴上由所谓米粉招来的给一些人烙下的刻板印象，让我的个人形象被很多人误会——或许不是误会，长时间做和他们相似的事情，我或许已经真的变成那副模样了。</p>
<p>&emsp;&emsp;而要说到我努力脱离这副模样，则又是另一回事了。如果说这个样子能给我带来好处，倒也无所谓，有得必有失是人人都懂的道理。但是很遗憾，帮助厂商说好话不会带来任何实质性的好处，只能获得毫无意义的心灵上的慰藉。当有人说手机功能没有达到厂商宣传的那样时，人们偏偏一窝蜂告诉他这价格管那么多干什么；当自己的设备运行卡顿、游戏掉帧的时候，人们偏要说是天太热了这也是没办法的事；当高管在网络上屡次发表不当言论时，又要压制住心底里的一丝怀疑和不适，劝自己每个人都有犯错的时候。每次都不遵从自己心灵最真实的想法，去包庇一个本和自己没有任何关系的厂商，这完全不值得。一直站在厂商的角度去思考问题，为他们找借口，从中难道能获得任何好处吗？答案是显然的，不能，你甚至不能像在其中搅混水的水军一样获得“工作费”。也就是说，身为粉丝的身份为厂商附着太多怜悯，都是中了厂商的营销圈套而已，这些人成为了厂商遮挡缺点、夸大优点的妥妥的工具罢了——厂商的最终目的是盈利。而在网络上大肆宣扬自己以为看到的真相，其实都已经成了他们的傀儡，身心俱疲一无所获。这样被人利用的感觉，只是让我感觉非常不爽，所以我选择逃离。</p>
<p>&emsp;&emsp;还有一个有趣的事情，我以为很多人都没有注意到，那就是国内的某些手机厂商很喜欢宣扬粉丝文化，而一些真正有实力的科技公司则不然。在华为、小米、一加等手机中，在很多活动相关的内容里面，关于用户的称谓都会被替换为他们对粉丝的称谓——花粉，米粉，加油，煤油，诸如此类。用逻辑谬误的相关说法来讲，很多情况其实就和loaded words，即预设提问差不多了，都是在话语预先置入假设。比方说，当用户在手机自带论坛提出问题或提意见的时候，收到客服的回复总是以“粉”的类似称谓开头。这种语言就已经假定屏幕前的用户是厂商的粉丝，然后才开始正式执行回复。一个这样不经意的称谓或许不可能造成什么，然而这样频繁的暗示，在我看来会对一个原本对数码领域不感兴趣的人产生潜移默化的影响，逐渐开始粉丝化。然后，在看到了数码圈人们的对抗之后，就可能质变然后加入其中了。说的难听一点，这就好像是手机厂商在无成本地“量产”粉丝。这是一件很可怕，也很悲哀的事情。反观另一些在手机领域有建树的巨头——苹果、三星，还有同以数码产品闻名的微软公司，它们虽然也有为自己的粉丝设计称呼，但将用户擅自纳入粉丝范畴的事情我在几者身上很少见到。纵观他们的官方网站，找遍所有角落都很难寻见类似的词语。原因很简单，因为它们足够强大，我相信它们知道它们的使命是为用户服务，而不是一味地获取利益——请仔细体会为了获利顺便注意用户体验和为了用户服务顺便盈利的区别。动漫《火影忍者》里面有两句话说得好，“人就是这样，越是没有实力越爱说大话”，“世界上，只有没有实力的人，才整天希望别人赞赏。”把这两句话放在热衷于搞粉丝文化的公司身上，我觉得也挺有道理的。</p>
<p>&emsp;&emsp;脱离粉丝身份之后的我如释重负，感觉就像开拓了新世界一般。当看到网络上闲极无聊的人们又在为了本就意见不一样的东西而尝试说服对方，常常最后渐渐变为纷争的时候，我都感觉挺无聊的。以往为了坚定自己作为粉丝的立场而选择性忽视和不愿意相信的东西，最后也全部看清和接纳了。所以现在我能避免绝大部分争吵，省下大把的时间，把这些功夫投入到对真理的进一步探索之中去。然后，我就能够看清更多事物。<br>最近看完了罗翔老师在厚大法考录制的刑法理论卷课程，我从中获益最大的其实并不是法律知识，而是里面的逻辑和罗老师的教诲。有两句给我印象非常深，“千万不要在自己看重的立场上附着不加边际的价值”，和“我的立场就是没有立场，具体问题具体分析”。人类的理性太有限了，总是会在某些情况下认为自己主张的立场是百分之百正确，被小团体裹挟站队而施加的立场一般就让人有这种感觉。站在粉丝的角度思考问题，就会对同样是粉丝的人爱者唯见其善，那么相反恶者唯见其恶。井底之蛙，见识一下世界有多大吧！</p>
<p>&emsp;&emsp;可能有些人会说，我看着明星的一天天成长，变得更加优秀，这是一种幸福。我的看法是，有这个功夫为什么不去关心一下自己的兄弟姐妹和父母呢，指导、关心他们成长并变得优秀，难道不会比自己看着明星的成长更具有代入感和参与感、能获得更强的成就感吗？这都不肯的话，请多多关心一下自己吧，多想想自己的生活该如何更有意义，想想今天要看什么书、去哪里看看日落、去新的小店品尝一些没吃过的东西、去和自己所爱的人分享什么快乐的事情、去成为自己想要成为的模样吧，提升自己不比看着别人成长更美好吗？把话说得难听一点，那些明星现在都名利双收生活丰富，但是看看我们自己，还在为自己未卜的前途艰难前行，这样对比一下，应该很简单就能看出来关心谁更加重要了吧？如果非要去关心别人，请看看自己的家人，看看自己的好哥们，看看那些需要援助的苦难的孩子们，或者看看那些奋战在疫情一线的英雄、为祖国争光的健儿、为国家增光添彩的接地气的明星吧！这个“明星”不只是指人，对任何一个领域的“明星”全都适用，包括我所说的数码圈的各个厂商。所以事实上，这些话是说给我自己听的啊。</p>
<p>&emsp;&emsp;我相信真理的客观存在，但是因为人类的有限性，让我们追求的真理一定是掺杂着瑕疵的真理。但是，我们仍然可以尝试着去减小这个有限性，先从抛弃钳制着自己的那些无聊的身份开始吧。黑夜之上总有星光，冲破枷锁，才能望见一切。而且，只要用自己的想法选择重要的部分并活下去，我就是自己人生的主角，何必让毫不相干的人们的喜怒与生活，占据我人生的大好时光呢！</p>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          Donate
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        共享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://minatoxeon.github.io/2022/05/10/%E6%95%B0%E7%A0%81%E4%BA%A7%E5%93%81%E4%B9%9F%E8%A6%81%E6%9C%89%E8%BF%BD%E6%98%9F%E5%BC%8F%E6%80%9D%E7%BB%B4%E5%90%97/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%80%9D%E8%80%83/" rel="tag">思考</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag">生活</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%A2%8E%E7%A2%8E%E5%BF%B5/" rel="tag">碎碎念</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2023/04/18/%E5%85%AD%E4%B8%83%E7%99%BE%E5%85%83%E4%BD%8E%E9%85%8D%E9%BB%91%E8%8B%B9%E6%9E%9C%E5%B0%8F%E4%B8%BB%E6%9C%BA%E6%96%B9%E6%A1%88/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            六七百元低配黑苹果小主机方案
          
        </div>
      </a>
    
    
      <a href="/2022/04/15/%E8%AF%84%E6%B5%8B-%E6%89%8B%E6%9C%BA%E4%B8%8D%E8%83%BD%EF%BC%8C%E7%9C%BC%E9%95%9C%E8%83%BD%E2%80%94%E2%80%94%E5%8D%8E%E4%B8%BA%E6%99%BA%E8%83%BD%E7%9C%BC%E9%95%9C%E9%B8%BF%E8%92%99%E7%AB%AF%E8%AF%A6%E8%A7%A3%E4%B8%8E%E4%BD%93%E9%AA%8C/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">手机不能，眼镜能——华为智能眼镜鸿蒙端详解与体验</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "xCerGDrVQOv5NwuxeGEHsgC9-gzGzoHsz",
    app_key: "SBmXMbgyYDyfEQakbz0hyqaK",
    path: window.location.pathname,
    avatar: "mp",
    placeholder: "告诉我们您的想法。",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020-2023
        <i class="ri-heart-fill heart_icon"></i> Minato Xeon Microsoft
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        Supercharged by <a href="https://hexo.io" target="_blank">Hexo</a>
        <span class="division">|</span>
        Theme - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
    <!-- 运行天数 -->
    <ul>
      <li><span id="runtime_span"></span></li>
    </ul>
  </div>
    <script type="text/javascript">			
      function show_runtime() {
          window.setTimeout("show_runtime()", 1000);
          X = new Date("02/27/2020 09:43:24");
          Y = new Date();
          T = (Y.getTime() - X.getTime());
          M = 24 * 60 * 60 * 1000;
          a = T / M;
          A = Math.floor(a);
          b = (a - A) * 24;
          B = Math.floor(b);
          c = (b - B) * 60;
          C = Math.floor((b - B) * 60);
          D = Math.floor((c - C) * 60);
          runtime_span.innerHTML = "小站在各种崩坏中坚持了: " + A + "天" + B + "小时" + C + "分" + D + "秒"
      }
    show_runtime();
  </script>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/head.jpg" alt="Minato Xeon"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">🏡首页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">📁归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">📜分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">🏷️标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/%E8%AF%84%E6%B5%8B/">🪟评测</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="https://minatoxeon.lofter.com/">📷摄影</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">🤺友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/player">📻音乐</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/games">🎮游戏</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2021/11/21/about/">🧔关于</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>别和金钱过不去。</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.png">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->
 <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
  var ayerConfig = {
    mathjax: true,
  };
</script>

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->
 
<script src="/js/clickBoom2.js"></script>
 
<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->
 
<script src="/js/dz.js"></script>
 
<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="52"
        src="//music.163.com/outchain/player?type=2&id=27961148&auto=1&height=32"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
    

  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/miku.model.json"},"display":{"position":"right","width":150,"height":300,"hOffset":80,"vOffset":0},"mobile":{"show":true,"scale":0.5},"react":{"opacity":0.7},"log":false});</script></body>

</html>