<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
    
  <meta name="description" content="科技、文明、信念，样样Xeon如其名。" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    刷机小记-小米3W刷入MIUI11 |  Minato Xeon
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/images/Microsoft.svg" />
  
  
<link rel="stylesheet" href="/css/style.css">

  
<script src="/js/pace.min.js"></script>


  

<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-159231519-1', 'auto');
ga('send', 'pageview');

</script>



  

<link rel="alternate" href="/atom.xml" title="Minato Xeon" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    <main class="content">
      <section class="outer">
  <article id="post-刷机小记-小米3W刷入MIUI11" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  刷机小记-小米3W刷入MIUI11
</h1>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2020/04/11/%E5%88%B7%E6%9C%BA%E5%B0%8F%E8%AE%B0-%E5%B0%8F%E7%B1%B33W%E5%88%B7%E5%85%A5MIUI11/" class="article-date">
  <time datetime="2020-04-11T12:56:07.000Z" itemprop="datePublished">2020-04-11</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%90%9E%E6%9C%BA/">搞机</a>
  </div>

      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">1.5k字</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">4分钟</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    
    <div class="article-entry" itemprop="articleBody">
      


      

      
      <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>4月3日，从铜川回到西安。在路上习惯性地翻了翻酷安头条，于是就发现头条推荐的有人评测他刷的小米4的自制官改MIUI11刷机包（小米4的刷机包与小米3W/C的刷机包基本通用  PS:小米3W/C分别为小米3联通版/电信版，使用高通骁龙800处理器，官方包止于MIUI10；小米3TD为小米3移动版，使用nVidia Tegra 4处理器，官方包止于MIUI9；小米4使用高通骁龙801处理器，与小米W/C相同官方包止于MIUI10），然后我就去搜了一下小米3W的话题然后找到了那个MIUI11的刷机包。于是我想起了我的抽屉里搁置已久的换过不知道从哪里拆下来的屏幕的触摸起来质感极差的小米3W。毕竟MIUI11比MIUI10还是有一些提升的，这手机屏幕极其难用续航极其尿崩，也没法日用了，于是我就想试试刷一下我那个小米3W玩玩。</p>
<a id="more"></a>

<h1 id="第一次尝试"><a href="#第一次尝试" class="headerlink" title="第一次尝试"></a>第一次尝试</h1><p>回家以后又大致翻了一下这个发布刷机包的帖子，感觉这个包还差不多，底下还有人评论说是挺流畅的。小米3W的削龙801早就过时了，要什么自行车？<br><img src="https://raw.githubusercontent.com/MinatoXeon/Pictures/master/PicPlus/Screenshot_2020-04-03-21-48-36-517_com.coolapk.market.jpg" alt="帖子里面的介绍还蛮详细的" title="帖子图片"><br>然后就抱着试一试的心态来刷个机玩玩吧，首先是下载刷机包……百度网盘那100K/s的速度也是让人醉了，无奈之下试了试神奇的Pandownload，嘿嘿一分钟就下载完了！<br><img src="https://raw.githubusercontent.com/MinatoXeon/Pictures/master/PicPlus/Screenshot_2020-04-03-21-48-48-124_top.linesoft.kiryuu.pandownload.jpg" alt="很快就下载完了" title="刷机包下载完成"><br>然后就是开始刷机了，我的recovery使用的是2018年从还没有被合并的MIUI论坛上面找来的TWRP汉化版，看上去还不错。然后就是常规的三清、刷入刷机包。提示无法挂载存储？<br><img src="https://raw.githubusercontent.com/MinatoXeon/Pictures/master/PicPlus/IMG_20200403_231305.jpg" alt="提示无法挂载存储" title="提示无法挂载存储"><br>我也寻思着可能没啥事情，反正已经三清了。然后就是刷入刷机包。<br>刷机秒成功，开机还是原来的系统。<br><img src="https://raw.githubusercontent.com/MinatoXeon/Pictures/master/PicPlus/IMG_20200403_231310.jpg" alt="刷机立即提示成功" title="刷机立即提示成功"><br>于是我就去问那个制作刷机包的人……他说要进行四清，也就是把系统也弄掉。我寻思着这手机没用了，如果变砖了就搁那当传家宝吧，没啥顾虑了。倒是在后面的交流中得知即使系统没了也能使用Miflash刷回去，所以就更没有顾虑了。<br><img src="https://raw.githubusercontent.com/MinatoXeon/Pictures/master/PicPlus/Screenshot_2020-04-03-23-15-27-795_com.coolapk.market.jpg" alt="交流的部分截图" title="交流ing"><br>四清就是这么几个高级选项吧……<br><img src="https://raw.githubusercontent.com/MinatoXeon/Pictures/master/PicPlus/IMG_20200403_231436.jpg" alt="高级清除选项" title="高级清除选项"><br>然后勾选如图所示几个选项即为四清，系统准备–。<br><img src="https://raw.githubusercontent.com/MinatoXeon/Pictures/master/PicPlus/IMG_20200403_232027.jpg" alt="准备四清" title="准备四清"><br>四清之后就常规的选择刷机包然后刷入，但是还是秒成功。<br><img src="https://raw.githubusercontent.com/MinatoXeon/Pictures/master/PicPlus/IMG_20200403_232724.jpg" alt="刷机仍旧立即提示成功" title="刷机仍旧立即提示成功"><br>然后继续跟那个老哥交流，他也不知道怎么办了。我也懒得再去线刷一遍了，干脆就搁那吃灰吧，而且我觉得这可能是BUG，等下次再有谁发布个刷机包再去刷个玩吧。<br>最神奇的来了……我突然发现这个人是个小学生（跨平台@龙鹤Pro）！！上六年级！！我还之前跟他交流过，夸奖他不沉迷游戏（他确实对游戏不感兴趣），当时还互相关注了。<br>放下手机仔细想想，人家才六年级，就不知道已经比我强了多少了。想当年我六年级还在困于奥数、迷恋赛尔号呢。这孩子真是一股清流啊。时间过得太快了。<br>唉。</p>
<h1 id="小波折"><a href="#小波折" class="headerlink" title="小波折"></a>小波折</h1><p>哈哈哈其实就是中间4月3号后的两三天时间里，我一直在关注小米4话题，但是不见有人继续放出小米4的刷机包。最后那天我突然想给这可怜的手机线刷一下吧。打开MIflash Pro，已经开始下载最后的刷机包了，突然觉得好麻烦啊，刷完了还得再去重新整一个TWRP，想想就十分麻烦，还是算了吧（懒癌晚期患者就是我了）。还是先放在这让他受点委屈吧，抱歉了。</p>
<h1 id="第二次尝试"><a href="#第二次尝试" class="headerlink" title="第二次尝试"></a>第二次尝试</h1><p>4月11日，我又想起了这个可怜的手机，于是我就又去小米4板块查看。这一看还真，另外一位老兄@星As也发出了他的MIUI11刷机包！<br><img src="https://raw.githubusercontent.com/MinatoXeon/Pictures/master/PicPlus/Screenshot_2020-04-11-10-49-32-626_com.coolapk.market.jpg" alt="新的MIUI11刷机包出现了" title="新的MIUI11刷机包出现了"><br><img src="https://raw.githubusercontent.com/MinatoXeon/Pictures/master/PicPlus/Screenshot_2020-04-11-10-49-39-975_com.coolapk.market.jpg" alt="更新日志和特性什么的" title="更新日志和特性什么的"><br>于是就是下载。说实话这个文叔叔真的挺不错的，起码比那个某度网盘快多了。墙裂安利一下。<br><img src="https://raw.githubusercontent.com/MinatoXeon/Pictures/master/PicPlus/Screenshot_2020-04-11-10-49-24-535_com.wenshushu.app.android.jpg" alt="迅捷的下载速度" title="迅捷的下载速度"><br>下完了就照常导入旧手机，进入recovery开始刷机啦。<br><img src="https://raw.githubusercontent.com/MinatoXeon/Pictures/master/PicPlus/IMG_20200411_105613.jpg" alt="精致的刷机引导界面" title="精致的刷机引导界面"><br>里面可供安装的选项还挺多的。嗯，相对于这样一个相当落后的手机来说。<br><img src="https://raw.githubusercontent.com/MinatoXeon/Pictures/master/PicPlus/IMG_20200412_094546.jpg" alt="可供安装的选项" title="可供安装的选项"><br>下来就是走流程进行刷机啦。在这个界面卡的时间还挺长的，我还一度怀疑是不是我哪里操作出错了。我甚至在酷安回了那个人问了一下下哈哈。<br><img src="https://raw.githubusercontent.com/MinatoXeon/Pictures/master/PicPlus/IMG_20200411_105838.jpg" alt="就是这个界面，停留了半天" title="就是这个界面，停留了半天"><br>多亏问着问着这玩意的进度条终于动了。<br><img src="https://raw.githubusercontent.com/MinatoXeon/Pictures/master/PicPlus/IMG_20200411_110253.jpg" alt="写入系统" title="写入系统"><br><img src="https://raw.githubusercontent.com/MinatoXeon/Pictures/master/PicPlus/IMG_20200411_110333.jpg" alt="快完成了" title="快完成了"><br>这下很快就刷完了。<br><img src="https://raw.githubusercontent.com/MinatoXeon/Pictures/master/PicPlus/IMG_20200411_110350.jpg" alt="刷机完成" title="刷机完成"><br>时机已至，那我们就来开个机吧！<br><img src="https://raw.githubusercontent.com/MinatoXeon/Pictures/master/PicPlus/IMG_20200411_110425.jpg" alt="开机第一屏还是老样子" title="开机第一屏还是老样子"><br>修改后的第二屏”MIX”开机动画，挺好看的。应该用的是小米MIX的开机动画？在这个界面停留的时间还是蛮久的，我还一度怀疑是否会开机失败。<br><img src="https://raw.githubusercontent.com/MinatoXeon/Pictures/master/PicPlus/IMG_20200411_110435.jpg" alt="MIX开机第二屏" title="MIX开机第二屏"><br>嘛，等了一会终于开机了。就是这个样子吧。<br><img src="https://raw.githubusercontent.com/MinatoXeon/Pictures/master/PicPlus/IMG_20200411_111228.jpg" alt="激活设备后的第一眼" title="激活设备后的第一眼"><br><img src="https://raw.githubusercontent.com/MinatoXeon/Pictures/master/PicPlus/IMG_20200411_111315.jpg" alt="进入熟悉的桌面" title="进入熟悉的桌面"><br><img src="https://raw.githubusercontent.com/MinatoXeon/Pictures/master/PicPlus/IMG_20200411_111430.jpg" alt="手机参数" title="手机参数"><br><img src="https://raw.githubusercontent.com/MinatoXeon/Pictures/master/PicPlus/IMG_20200411_111819.jpg" alt="修改后的关机界面" title="修改后的关机界面"><br>里面还内置了Xposed框架和Magisk，刚好我还没体验过Magisk，拿来学一学玩一玩。</p>
<h1 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h1><p>嘛，这次刷机并没有积攒下什么经验，我就不写什么经验总结了哈哈。就只有后记啦。<br>硬要说收获的话，还是如果有什么BUG的话可以进行四清卸载系统然后试试看，虽然这次刷机并没有给我解决什么。<br>还有，就是给我提供了一个使用Magisk的机会吧，刚好学一学那些模块都怎么用吧。<br>就是这样了。</p>

      
      <!-- reward -->
      
      <div id="reward-btn">
        打赏
      </div>
      
    </div>
    
    
      <!-- copyright -->
      
        <div class="declare">
          <ul class="post-copyright">
            <li>
              <i class="ri-copyright-line"></i>
              <strong>版权声明： </strong s>
              本博客所有文章除特别声明外，均采用 <a href="https://www.apache.org/licenses/LICENSE-2.0.html" rel="external nofollow"
                target="_blank">Apache License 2.0</a> 许可协议。转载请注明出处！
            </li>
          </ul>
        </div>
        
    <footer class="article-footer">
      
          
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://yoursite.com/2020/04/11/%E5%88%B7%E6%9C%BA%E5%B0%8F%E8%AE%B0-%E5%B0%8F%E7%B1%B33W%E5%88%B7%E5%85%A5MIUI11/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%88%B7%E6%9C%BA/" rel="tag">刷机</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%90%9E%E6%9C%BA/" rel="tag">搞机</a></li></ul>


    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2021/01/19/Win-10-Pro%E8%BF%9C%E7%A8%8B%E6%A1%8C%E9%9D%A2%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            Win 10 Pro远程桌面使用技巧
          
        </div>
      </a>
    
    
      <a href="/2020/03/20/%E5%88%B7%E6%9C%BA%E5%B0%8F%E8%AE%B0-%E7%BA%A2%E7%B1%B3Note%E6%8B%AF%E6%95%91%E5%9F%BA%E5%B8%A6/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">刷机小记-红米Note拯救基带</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        app_id: 'xCerGDrVQOv5NwuxeGEHsgC9-gzGzoHsz',
        app_key: 'SBmXMbgyYDyfEQakbz0hyqaK',
        path: window.location.pathname,
        notify: 'false',
        verify: 'false',
        avatar: 'mp',
        placeholder: '给我的文章加点评论吧~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2019-2021
        Minato Xeon Microsoft
      </li>
      <li>
        
        Powered by
        
        
        <a href="https://hexo.io" target="_blank">Hexo</a> Theme <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <span>
  <i>PV:<span id="busuanzi_value_page_pv"></span></i>
  <i>UV:<span id="busuanzi_value_site_uv"></span></i>
</span>
        
      </li>
      
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
    <div class="to_top">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>
      </div>
    </main>
      <aside class="sidebar">
        <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/head.png" alt="Minato Xeon"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/%E6%97%85%E8%A1%8C/">旅行</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="http://shenyu-vip.lofter.com" target="_blank" rel="noopener">摄影</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about/me">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
      </aside>
      <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>别和金钱过不去。</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.png">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
      
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<script src="/js/share.js"></script>



<script src="/fancybox/jquery.fancybox.min.js"></script>




<script>
  try {
    var typed = new Typed("#subtitle", {
    strings: ['科技、文明、信念，样样Xeon如其名。','永远相信美好的事情即将发生。','继往开来，行胜于言。'],
    startDelay: 0,
    typeSpeed: 200,
    loop: true,
    backSpeed: 100,
    showCursor: true
    });
  } catch (err) {
  }
  
</script>




<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer:'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
    onClick: (e) => {
      $('.toc-link').removeClass('is-active-link');
      $(`a[href=${e.target.hash}]`).addClass('is-active-link');
      $(e.target.hash).scrollIntoView();
      return false;
    }
  });
</script>


<script>
  var ayerConfig = {
    mathjax: true
  }
</script>


<script src="/js/ayer.js"></script>


<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>



<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>
  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/miku.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>

</html>