<!DOCTYPE html>


<html lang="zh-Hans">
  

    <head>
      <meta charset="utf-8" />
        
      <meta name="description" content="科技、文明、信念，样样Xeon如其名。" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>智慧能源2——JuMP、MIDACO和plasmo |  Minato Xeon</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/images/Minato.png" />
       
<link rel="stylesheet" href="/dist/main.css">

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css"
      />
      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
       

<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-159231519-1', 'auto');
ga('send', 'pageview');

</script>


 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <link rel="stylesheet" href="/css/zhyBlogTitle.css">
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/atom.xml" title="Minato Xeon" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
      <canvas width="1777" height="841"
        style="position: fixed; left: 0px; top: 0px; z-index: 99999; pointer-events: none;"></canvas>
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-智慧能源2"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  智慧能源2——JuMP、MIDACO和plasmo
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2024/03/12/%E6%99%BA%E6%85%A7%E8%83%BD%E6%BA%902/" class="article-date">
  <time datetime="2024-03-11T16:29:09.000Z" itemprop="datePublished">2024-03-12</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">1.8k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">6 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h1 id="作业1"><a href="#作业1" class="headerlink" title="作业1"></a>作业1</h1><blockquote>
<p>Julia运行一些JuMP的例子。</p>
</blockquote>
<span id="more"></span>
<img src="https://cdn.jsdelivr.net/gh/MinatoXeon/Pictures@master/img/屏幕截图 2024-03-11 144437.png" alt="JuMP示例运行结果"/>

<h1 id="作业2"><a href="#作业2" class="headerlink" title="作业2"></a>作业2</h1><blockquote>
<p>MIDACO学习一下：<br>a. Python或Julia调用；<br>b. 黑箱优化的逻辑</p>
</blockquote>
<h2 id="a"><a href="#a" class="headerlink" title="a."></a>a.</h2><p>从网站下载midaco.jl/.py，并在同一文件夹内放入midacoJL.dll/midacopy.dll，然后运行网页内的example（此处使用的是NLP的示例）</p>
<p>分析示例的代码逻辑：</p>
<p>以Julia语言的代码为例，Python代码的逻辑与之完全相同，只是语法略有差异（如Python代码中列表的索引从0开始，而Julia代码中数组的索引从1开始）。</p>
<ol>
<li>定义目标函数，如示例中的目标函数为$f(x)=(x_1-1)^2+(x_2-2)^2+(x_3-3)^2+(x_4-4)^2+1.23456789$</li>
<li>使用字符串key存放MIDACO的许可证密钥，用于激活MIDACO。</li>
<li>定义了两个字典<code>problem</code>和<code>option</code>，它们分别存储了问题的参数和算法的选项。在<code>problem</code>字典中，需要设置目标函数个数、变量个数、约束个数、变量上下界等参数；在<code>option</code>字典中，需要设置函数评价最大次数、算法运行的最长时间、输出最优解的频率、是否保存至文本文件等参数。</li>
<li>调用<code>solution = midaco (problem, option, key)</code>，执行MIDACO算法，将问题参数、算法选项和许可证密钥作为输入，返回字典<code>solution</code>作为输出。<img src="https://cdn.jsdelivr.net/gh/MinatoXeon/Pictures@master/img/屏幕截图 2024-03-12 012054.png" alt="Julia运行示例代码"/>
<img src="https://cdn.jsdelivr.net/gh/MinatoXeon/Pictures@master/img/屏幕截图 2024-03-12 002306.png" alt="Python运行示例代码"/>
由于代码逻辑完全相同，从结果来看，果然没什么区别。</li>
</ol>
<h2 id="b"><a href="#b" class="headerlink" title="b."></a>b.</h2><p>MIDACO的黑箱算法逻辑：</p>
<ol>
<li>首先MIDACO使用一种称为蚁群优化（ACO）的进化算法，通过模拟蚂蚁在寻找食物时留下的信息素来搜索最优解。MIDACO可以处理连续、离散或混合整数变量，以及单目标或多目标优化问题。</li>
<li>MIDACO使用Oracle惩罚方法约束条件转化为惩罚项，加到目标函数上，从而实现约束优化。Oracle惩罚方法是一种自适应的方法，可以根据问题的特点动态调整惩罚系数。</li>
<li>然后MIDACO使用一种基于伪梯度的回溯线搜索方法，对每个候选解进行局部改进，以提高收敛速度和精度。伪梯度是一种无导数的梯度估计方法，可以用于黑盒优化问题，即目标函数和约束函数的具体形式未知，只能通过输入变量得到输出值的问题。</li>
<li>MIDACO使用一种高效的并行化策略，可以同时评估多个候选解，从而加速CPU时间昂贵的应用程序。MIDACO的并行化方法不依赖于特定的语言或平台，可以用任何语言和方法来实现，例如OpenMP、MPI、GPGPU、Apache Spark等。</li>
</ol>
<h1 id="作业3"><a href="#作业3" class="headerlink" title="作业3"></a>作业3</h1><blockquote>
<p>plasmo运行例子，及了解相应的思想</p>
</blockquote>
<h2 id="运行"><a href="#运行" class="headerlink" title="运行"></a>运行</h2><img src="https://cdn.jsdelivr.net/gh/MinatoXeon/Pictures@master/img/屏幕截图 2024-03-12 012148.png" alt="plasmo示例运行结果"/>

<h2 id="思想"><a href="#思想" class="headerlink" title="思想"></a>思想</h2><p>plasmo是一种建立在<code>JuMP.jl</code>建模语言的基础上的基于图的优化框架，提供了一种模块化的方式来构建和求解优化问题。它的运行思想和逻辑可分为以下几个步骤：</p>
<ol>
<li>创建一个<code>OptiGraph</code>对象，用于表示优化问题的图结构。<code>OptiGraph</code>对象由多个<code>OptiNode</code>对象和<code>OptiEdge</code>对象组成，分别表示图中的节点和边。每个<code>OptiNode</code>对象包含一个<code>JuMP.jl</code>模型，用于定义目标函数和约束条件。每个<code>OptiEdge</code>对象包含一个连接两个<code>OptiNode</code>对象的函数，用于定义节点之间的耦合关系。</li>
<li>使用<code>Plasmo.jl</code>提供的函数或自定义的函数，对<code>OptiGraph</code>对象进行处理。例如可以使用<code>visualize</code>函数来可视化<code>OptiGraph</code>对象的图结构，使用<code>partition</code>函数来对<code>OptiGraph</code>对象进行图划分，或者使用<code>decompose</code>函数来对<code>OptiGraph</code>对象进行分解式求解。</li>
<li>使用<code>JuMP.jl</code>提供的函数或自定义的函数，对<code>OptiGraph</code>对象中的<code>OptiNode</code>对象进行求解。例如，可以使用<code>optimize!</code>函数来调用不同的求解器，如<code>Ipopt</code>、<code>Gurobi</code>、<code>Cbc</code>等，来求解<code>OptiNode</code>对象中的<code>JuMP.jl</code>模型，或者使用<code>value</code>函数来获取<code>OptiNode</code>对象中的变量或表达式的值。</li>
</ol>
<h1 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h1><p>同时，由于我对优化了解很少，所以我又去阅读Ai4Energy的优化小节（链接<a href="https://ai4energy.cn/Ai4EDocs/dev/Optimization/1-%E4%BC%98%E5%8C%96%E7%9A%84%E6%A6%82%E5%BF%B5/" target="_blank">Optimization · Ai4EDocs</a>），目前只阅读了一点点。说实在的，在上一学期刚结束的时候，我甚至以为只能用机器学习等人工智能的方法进行优化。</p>
<h2 id="一点小笔记："><a href="#一点小笔记：" class="headerlink" title="一点小笔记："></a>一点小笔记：</h2><h3 id="GAMS"><a href="#GAMS" class="headerlink" title="GAMS"></a>GAMS</h3><p>在GAMS中，我们使用”E=”表示等式约束，”L=”表示小于等于约束，”G=”表示大于等于约束。</p>
<p><code>SET i /1*3/; //定义一个集合i，包含三个元素，分别是1, 2, 3</code></p>
<p>帕累托最优：<a href="https://zhuanlan.zhihu.com/p/54691447" target="_blank">多目标优化之帕累托最优 - 知乎</a></p>
<h3 id="优化算法入门"><a href="#优化算法入门" class="headerlink" title="优化算法入门"></a>优化算法入门</h3><ul>
<li><strong>蚁群算法</strong>：<a href="https://zhuanlan.zhihu.com/p/404181189" target="_blank">一文搞懂什么是蚁群优化算法(Ant Colony Optimization, ACO)【附应用举例】 - 知乎</a></li>
<li><strong>灰狼算法</strong>：<a href="https://blog.csdn.net/m0_58857684/article/details/132918529" target="_blank">灰狼算法Grey Wolf Optimizer跑23个经典测试函数|含源码-CSDN博客</a></li>
<li><strong>飞蛾火焰算法</strong>：<a href="https://blog.csdn.net/qq_41255540/article/details/106858618" target="_blank">飞蛾火焰优化（MFO）算法——原理分析_基于死亡机制的蛾火优化算法及改进的火焰生成机制-CSDN博客</a></li>
<li><strong>鲸群算法</strong>：<a href="https://zhuanlan.zhihu.com/p/580765291" target="_blank">优化算法 | 手把手教你改进鲸鱼优化算法（附8个算法创新点） - 知乎</a></li>
</ul>
<h3 id="群体智能优化算法与人工智能算法"><a href="#群体智能优化算法与人工智能算法" class="headerlink" title="群体智能优化算法与人工智能算法"></a>群体智能优化算法与人工智能算法</h3><p>&emsp;&emsp;蚁群算法、灰狼算法、飞蛾火焰算法都是一类<strong>群体智能优化算法</strong>，它们通过模拟自然界中不同生物的群体行为，来求解复杂的优化问题。它们的共同点是都是不确定的、概率型的、全局优化的、不依赖于问题本身的数学性质的、基于多个智能体的、具有本质并行性、突出性、自组织和进化性、稳健性的算法。它们的不同点是各自模拟的生物行为不同，因此具有不同的搜索策略、信息交流机制、参数设置、收敛性能等。</p>
<p>&emsp;&emsp;机器学习、深度学习、强化学习都是一类<strong>人工智能</strong>的方法，它们通过从数据中学习规律和知识，来实现智能的任务。它们的共同点是都是基于数据的、具有学习能力的、可以处理复杂的非线性问题的方法。它们的不同点是各自的学习目标、数据类型、模型结构、评价指标等不同 。机器学习是一种广泛的概念，包括监督学习、无监督学习、半监督学习等多种类型，主要是利用已有的数据来训练模型，从而进行预测或分类等任务。深度学习是一种特殊的机器学习方法，主要是利用多层的神经网络来构建复杂的模型，从而挖掘数据中的深层特征和结构。强化学习是一种特殊的机器学习方法，主要是利用智能体与环境的交互来学习最优的行为策略，从而达到最大化的奖励或目标。</p>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          Donate
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        共享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://minatoxeon.github.io/2024/03/12/%E6%99%BA%E6%85%A7%E8%83%BD%E6%BA%902/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag">生活</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
    
      <a href="/2024/03/05/%E6%99%BA%E6%85%A7%E8%83%BD%E6%BA%90%E8%AF%BE%E7%A8%8B%E6%8A%A5%E5%91%8A/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">智慧能源课程报告——计算机基础</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "xCerGDrVQOv5NwuxeGEHsgC9-gzGzoHsz",
    app_key: "SBmXMbgyYDyfEQakbz0hyqaK",
    path: window.location.pathname,
    avatar: "mp",
    placeholder: "告诉我们您的想法。",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020-2024
        <i class="ri-heart-fill heart_icon"></i> Minato Xeon Microsoft
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        Supercharged by <a href="https://hexo.io" target="_blank">Hexo</a>
        <span class="division">|</span>
        Theme - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
    <!-- 运行天数 -->
    <ul>
      <li><span id="runtime_span"></span></li>
    </ul>
  </div>
    <script type="text/javascript">			
      function show_runtime() {
          window.setTimeout("show_runtime()", 1000);
          X = new Date("02/27/2020 09:43:24");
          Y = new Date();
          T = (Y.getTime() - X.getTime());
          M = 24 * 60 * 60 * 1000;
          a = T / M;
          A = Math.floor(a);
          b = (a - A) * 24;
          B = Math.floor(b);
          c = (b - B) * 60;
          C = Math.floor((b - B) * 60);
          D = Math.floor((c - C) * 60);
          runtime_span.innerHTML = "小站在各种崩坏中坚持了: " + A + "天" + B + "小时" + C + "分" + D + "秒"
      }
    show_runtime();
  </script>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/head.jpg" alt="Minato Xeon"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">🏡首页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">📁归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">📜分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">🏷️标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/%E8%AF%84%E6%B5%8B/">🪟评测</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="https://minatoxeon.lofter.com/">📷摄影</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">🤺友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/player">📻音乐</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/games">🎮游戏</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2021/11/21/about/">🧔关于</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>别和金钱过不去。</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.png">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->
 <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
  var ayerConfig = {
    mathjax: true,
  };
</script>

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->
 
<script src="/js/clickBoom2.js"></script>
 
<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->
 
<script src="/js/dz.js"></script>
 
<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="52"
        src="//music.163.com/outchain/player?type=2&id=27961148&auto=1&height=32"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
    

  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/miku.model.json"},"display":{"position":"right","width":150,"height":300,"hOffset":80,"vOffset":0},"mobile":{"show":true,"scale":0.5},"react":{"opacity":0.7},"log":false});</script></body>

</html>