<!DOCTYPE html>


<html lang="zh-Hans">
  

    <head>
      <meta charset="utf-8" />
        
      <meta name="description" content="科技、文明、信念，样样Xeon如其名。" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>2020总结与展望：悟以往之不谏，知来者之可追 |  Minato Xeon</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/images/Minato.png" />
       
<link rel="stylesheet" href="/dist/main.css">

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css"
      />
      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
       

<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-159231519-1', 'auto');
ga('send', 'pageview');

</script>


 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <link rel="stylesheet" href="/css/zhyBlogTitle.css">
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/atom.xml" title="Minato Xeon" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
      <canvas width="1777" height="841"
        style="position: fixed; left: 0px; top: 0px; z-index: 99999; pointer-events: none;"></canvas>
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-2020总结与展望"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  2020总结与展望：悟以往之不谏，知来者之可追
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2020/11/06/2020%E6%80%BB%E7%BB%93%E4%B8%8E%E5%B1%95%E6%9C%9B/" class="article-date">
  <time datetime="2020-11-06T04:42:57.000Z" itemprop="datePublished">2020-11-06</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E7%94%9F%E6%B4%BB/">生活</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">4.2k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">14 min</span>
        </span>
    </span>
</div>
 
    </div>
      



  
    <div class="article-entry" itemprop="articleBody">
       
  <p>&emsp;&emsp;2019年，终于从高考的牢笼中解脱出来的我，满怀憧憬地进入了电子科技大学，开始了我的大学生活。转眼间一年就这样过去了，蓦然回首只感觉时光飞逝，却不知道自己学到了什么、成就了什么。</p>
<span id="more"></span>

<p>&emsp;&emsp;遥想那新征程开始之时，我意气风发，想在学校里干出一些大事，甚至曾虚妄地认为上了大学之后会有大把大把时间拿来学习，而只要肯下功夫大部分东西都很容易学会。我仍旧存留着高中时的幻想，那就是在做好学校功课的同时精通一些类似于有机化学、Photoshop、Office之类的各种课外的东西，然后还能取得不错的成绩。我也不知是哪里来的勇气让我有如此大的志向，但是现在再想起当时的我的风光，现在的我又是多么失败啊。刚入学就信心十足地加入了院学生会的两个部门，又加入了从我所敬仰的微软中直接诞生出来的微软学生俱乐部，我企图通过这些部门中的活动实现除了学习之外的人生的价值。刚开始我还能在空闲之余做自己喜欢的事情，比如逛逛数码科技论坛，看一些当时还没学的C语言相关的书籍，并且为自己取得的痕量成绩沾沾自喜。延续高中的习惯我仍在与别人比较，只要有人有哪一个领域比我强我就会很在意然后想办法追赶。可是后来我发现有的方面我是做不到的，我无法像班里的学霸那样一天到晚全心投入学习，我有一些我自己的兴趣，我也希望能在学习的同时了解一些学习之外的东西。然而在期中考试之前的作业中我发现，我与心目中“大佬”的样子相距甚远。于是我开始每天泡在图书馆里学习，企图追回我和同学之间的距离。我把能得到的市面上的期中考试题目都做了一遍，我又以为我补上了些差距，但是事实证明并不是这样。由于我高估了自己，再加上我一如既往的考试前的紧张并且在考试中用错了做题战略，期中考试我的微积分和线性代数两科的总成绩在班里仅仅排名第十。作为在高中时能在50多人中排名稳居前10、全年级1200左右人中排名前200的我，不太能接受这个我自己导致的恶果。而且根据微积分和线性代数的平均分，我们班比计算机学院的两科的平均分都高出六七分，排名计算机第一，我发现班里的同学都是很厉害的人物。这直接给我导致的后果就是，在接下来的半个学期里面我几乎放弃一切，一直都在学习中。早上和其他同学一样七点多就到了图书馆开始自习，上午上完课回到图书馆睡觉，下午下课也继续学习，晚上学到九点又转战到楼下品悦学习到11点，回到宿舍以后看两眼手机就睡觉了。没有自己的时间，除了顶多在图书馆看看手机放松一下之外，永远都在算题、看书。甚至到了一月之后为了全心迎战期末考试，我将自己的手机换成了2012年发布的手机作为一款只能背单词的“半智能机”使用，于是我娱乐的时间更少了。期末考试前我狠命背思修和军事理论，一遍又一遍地看之前的错题，做一些课外的题目，以此来满足心理上的安慰。可是这换回的是什么呢？从十二月底开始每天晚上肚子疼，自己的爱好完全被定义成了“闲事”，到了期末考试那几天甚至晚上只要吃点东西就肚子疼得睡不着觉，甚至常常失眠到三点。有时失眠到了三点第二天就有考试，这个时候我才发现，只要能考过就行了，考多少都已经不重要了，我只希望这恶魔一样难熬的日子赶紧过去。我妈妈一直给我说，差不多就行了，没必要给自己那么大的压力，和别人比不过就比不过，咱不和别人比。但是在那段时间里，我连怎么放松都完全忘记了，我每天早出晚归，几乎和身边的同学断绝了一切现实生活中能有和应有的联系，我的脑海里只充斥着两个词，学习和考试。现在想起那段日子，我还是心有余悸。</p>
<p>&emsp;&emsp;很快就到了大二下学期。如果说上学期是个迷失在学习中的极端的话，那么下学期就是涣散于闲事中的极端了。由于突如其来的疫情，下半学期我们无法前往学校学习。在家里的时候，我很想像之前一样沉浸在学习中，但是我慢慢发现这完全不可能。首先就是因为假期闲在家中我已经丢失了大部分之前在学校学习的习惯，而且在家里这种没有学习氛围的地方我的自控力也很差——高中时的成绩本就得力于每天晚上晚自习到十一点并且周末还偷渡进学校上自习，而且老师使用网上授课的方式让我感觉听课十分不方便，所以我的学习热情一直在消减。还有一个非常奇怪的原因，当时在爸妈要上班就把我带到了他们的单位，并且由于疫情就封厂两个月，在那之间我只能住在爸妈单位宿舍，但是在那里我只要认真学习一段时间就会头晕目眩、恶心反胃——直到八月我才发现是椅子的原因但是此时早就晚了，所以我没法长时间学习，学习半小时就不得不站起来走走或者玩一会，然后还不能完全恢复。另外，大一上学期的成绩总评出来了，我在290多人中排名40左右，在全班中依旧排名第十。我发现我努力了半天感觉仍在原地踏步，我开始质疑我半个学期努力和考试时艰难困苦的意义。就这样，由于我自己的怠惰和一点点环境的干扰，我一直无法专心学习。上课的时候我总是欺骗自己，现在听不懂等我课下再重新自学一遍，我自学能力很强的一定能学会的。课下做作业的时候我也反复自我安慰，没事的现在不会做以后学一下就会了，没什么大不了的。结果可想而知，掩耳盗铃的结果只会是自讨苦吃。所以开学考试我搞的一塌糊涂，从40名左右直线下滑到100名左右。</p>
<p>&emsp;&emsp;现在再回忆起来我仍能依稀想起刚入学时我初生牛犊不怕虎，信口开河定下的痴人说梦的梦想。一个是考入英才，一个是保研，一个是让自己的程序编写程序、让自己的程序玩游戏打败普通玩家、一个是成为微软员工。现在来看，其中的两个梦想已经破灭了——英才考试连参加的资格都没有，虽然去了也肯定被淘汰掉，毕竟连我们班的两位名副其实的大佬都没有被选上，我去了更是国际玩笑。另一个，保研，本来以我大一上学期的成绩再努努力还是有点希望的，但是下学期的成绩一落千丈，现在来看要咸鱼翻身已经不可能了。我自己糟践的结果，自己走出的路，就要自己承担啊。我是个彻头彻尾的失败者。另外两个梦想实现起来比前两个难得多吧，所以我觉得它们的下场，多半也跟前两者一样了罢。</p>
<p>&emsp;&emsp;但是要我说大一下什么都没有获得，倒也不是这样，只是获得的东西完全是“不务正业”罢了。我花费了更多时间看一些科技界新闻，并且对下面的评论多加留意。这并没有让我获得什么知识——如果非说有的话，那就是记住了一点完全没有用处的手机参数并且能向朋友们推荐电子产品。但是我觉得这帮助我更好地看待一些科技圈的现象，能够帮助我完善作为“搞机人”的身份的人格。同时我破例花了一些时间在一款我喜欢了七八年的游戏身上，在七月中旬的微软Hackathon开幕式上我和我的同学一起使用这款游戏为开幕式的一个小视频完成了场景搭建，因此获得了Microsoft Garage颁发的证书。我还与同学经常聊天，算是多认识了几个朋友吧，我觉得可能对我的性格改善有一些好处。其他的就是一些说不上来的生活经验。我一直有着记日记的习惯，每天晚上睡前都会把一天中发生的所有事情写下来。现在翻一下去年今日的记忆和最近几周的随笔，能发现我的生活其实比以前丰富多了啊。过去连区区三行都写不满，现在都是写完三行之后还要在字里行间插好多字才能记完。这么多有趣的东西，也确实丰富了我本就暗淡无光的大学生活。这些都与学习完全无关，我只能满怀后悔和内疚地说，我方向错了。硬要说还有一点好处的话，那就是开学考试前我已经完全知晓我的实力是多么的烂，我甚至做好了挂科的觉悟等待着这个审判的降临。开学考试时我也感冒了，并且爸妈对我比较仁慈并且很会安慰我，致使我在开学考试时能够以一种比较平和的心态去看待它，而不会再像去年期末考试那样半夜惊醒失眠到三点。毕竟在感冒并且已经得知会对考试产生不小的影响的时候，什么事情都看开了。然后，就有了现在的我。</p>
<p>&emsp;&emsp;说疫情把我搞废了完全不为过，入学时的斗志在半年多的放松中烟消云散。新学年开始以来我感觉我也没有办法再像大一上学期那样认真，总是被一些鸡毛蒜皮的琐碎小事搞乱节奏把应该完成的事情拖到很久以后。上课的习惯也没有大一时好了，总是莫名其妙走神想一些乱七八糟的东西，想改却又改不掉，面临我的一定是期中考试的审判了。倒是这学期开始我感觉我的生活能丰富一些，开始在晚上没课的时候和几个其他学院的学生一起出去到隔壁龙湖时代天街一起吃饭，顺便逛逛超市买点好吃的改善生活。上了一年大学竟然没有逛过周围的广场吃过周围的好吃的，这一点说出去一定让人觉得好笑吧。虽然我被所热爱的院学生会前技术中心和学习部无情抛弃，但是开学后我仍在积极参加课外活动，比如加入新成立的米粉俱乐部并协助举办了其开学季第一次活动。我还在尝试积极帮助同学或者陌生人，比如帮同学给手机刷机，给同校同学无偿借出手机两次等等。还有稍微学一点没有用的东西也能算上吧，比如学会给手机更换摄像头模组之类的。这两天我也在参加学校的21天早起挑战活动。对我来说我的生活还是很丰富多彩的，但是在学习上真的差了很多意思，我希望期中考试能给我一点压力感，让我尽可能回归学习的正途而有不至于压力大到垮掉。我离心目中的自己实在太远了。</p>
<p>&emsp;&emsp;洋洋洒洒写了一堆字，是时候谈谈对将来的展望了。我还是很希望我的生活能回到大一的一部分那样，为了一个梦想不懈追求努力上进，虽然行为实在较为激进罢了。现在总是给自己定下看似完美的计划，但是一次次推后一次次搁置，最后还是一事无成。我心目中理想的状态就是，专心学习一整天，学会好多有用的东西，然后晚上十点回到宿舍以后花一段时间与朋友聊聊天，看看有趣的东西放松一下心情，然后对这一天不留遗憾地安稳睡着。而这种痴人说梦般的设想，一年来没有几天实现过。对于我自己的兴趣爱好，我并不打算放弃。因为，之前看到一张对我自己也有切身体会的图片，讲的是小时候非常盼望玩电脑游戏，做梦都想每天玩游戏，我自己也是只要爸妈不在家就想偷偷玩；而到了长大之后可以随意玩了，对着满屏的各式各样的游戏却不知道玩什么，只能盯着屏幕发呆。热爱的东西一直在变，如果不及时去享受这种兴趣带来的快乐，将来面对之前所热爱的东西的时候只有麻木与难过。趁年轻就要尝试，把适量的时间投入到自己所有的向往上，是一件很酷的事情啊。我也会继续把日记写下去，记录每天的事情并不会费太多的时间，但是能够让我时刻知晓关于自己的一切。而这带来的副作用就是，让所有的回忆都无法被抹掉，每每翻出自己亲笔写下的那年今日，一幅幅记忆犹新的画面反复呈现在眼前，我的心里都五味杂陈。但是，不知晓自己的一切，怎么还能知道自己是谁呢。啊对了，期中考试一定一定要努力去运动啊，这个BMI只有16左右小身板再这样下去会怎么样不知道，但是毕业的体育那块真的很难拿下啊。曾经多次给自己立下flag，但是没有一次实现过，但是期中考试结束之后一定要加强锻炼！然后啊，学校举办的活动还是希望多多参加，丰富一下阅历，继续积极主动帮助别人，学习学不好但是咱不能在人格上也不好，是吧？我真心希望在新的这一年里能加油啊。在明年这时候坐在这里写总结和展望的时候，希望不要再写下完全一样的东西了吧。对了对了差点又忘了，要多多关心家人啊，爸妈在家一天到晚惦记着我，而且常年劳累身体不太好，要有时间就给他们打个电话发个微信聊聊啊，把自己的快乐都给爸妈说说，要不他们在家多想我啊，可不能再让他们继续担心我了。</p>
<p>&emsp;&emsp;嘛，新的年级，新的开始。希望我能不忘初心，把自己在这里写下的东西实践下去吧。希望我所大言不惭说出的梦想，不要一个不落全部成为一纸空文了啊。</p>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          Donate
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        共享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://minatoxeon.github.io/2020/11/06/2020%E6%80%BB%E7%BB%93%E4%B8%8E%E5%B1%95%E6%9C%9B/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%80%BB%E7%BB%93/" rel="tag">总结</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag">生活</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2021/01/19/Win-10-Pro%E8%BF%9C%E7%A8%8B%E6%A1%8C%E9%9D%A2%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            Win 10 Pro远程桌面使用技巧
          
        </div>
      </a>
    
    
      <a href="/2020/06/15/%E8%AF%84%E6%B5%8B-%E8%8D%A3%E8%80%80%E6%99%BA%E6%85%A7%E5%B1%8FX1%EF%BC%8C%E5%90%8D%E5%89%AF%E5%85%B6%E5%AE%9E%E7%9A%84%E9%9F%B3%E7%94%BB%E8%A1%A8%E7%8E%B0%E5%8A%9B/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">图文评测-荣耀智慧屏X1，名副其实的音画表现力</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "xCerGDrVQOv5NwuxeGEHsgC9-gzGzoHsz",
    app_key: "SBmXMbgyYDyfEQakbz0hyqaK",
    path: window.location.pathname,
    avatar: "mp",
    placeholder: "告诉我们您的想法。",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020-2023
        <i class="ri-heart-fill heart_icon"></i> Minato Xeon Microsoft
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        Supercharged by <a href="https://hexo.io" target="_blank">Hexo</a>
        <span class="division">|</span>
        Theme - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
    <!-- 运行天数 -->
    <ul>
      <li><span id="runtime_span"></span></li>
    </ul>
  </div>
    <script type="text/javascript">			
      function show_runtime() {
          window.setTimeout("show_runtime()", 1000);
          X = new Date("02/27/2020 09:43:24");
          Y = new Date();
          T = (Y.getTime() - X.getTime());
          M = 24 * 60 * 60 * 1000;
          a = T / M;
          A = Math.floor(a);
          b = (a - A) * 24;
          B = Math.floor(b);
          c = (b - B) * 60;
          C = Math.floor((b - B) * 60);
          D = Math.floor((c - C) * 60);
          runtime_span.innerHTML = "小站在各种崩坏中坚持了: " + A + "天" + B + "小时" + C + "分" + D + "秒"
      }
    show_runtime();
  </script>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/head.jpg" alt="Minato Xeon"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">🏡首页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">📁归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">📜分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">🏷️标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/%E8%AF%84%E6%B5%8B/">🪟评测</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="https://minatoxeon.lofter.com/">📷摄影</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">🤺友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/player">📻音乐</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/games">🎮游戏</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2021/11/21/about/">🧔关于</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>别和金钱过不去。</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.png">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->
 <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
  var ayerConfig = {
    mathjax: true,
  };
</script>

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->
 
<script src="/js/clickBoom2.js"></script>
 
<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->
 
<script src="/js/dz.js"></script>
 
<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="52"
        src="//music.163.com/outchain/player?type=2&id=27961148&auto=1&height=32"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
    

  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/miku.model.json"},"display":{"position":"right","width":150,"height":300,"hOffset":80,"vOffset":0},"mobile":{"show":true,"scale":0.5},"react":{"opacity":0.7},"log":false});</script></body>

</html>