<!DOCTYPE html>


<html lang="zh-Hans">
  

    <head>
      <meta charset="utf-8" />
        
      <meta name="description" content="科技、文明、信念，样样Xeon如其名。" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>开箱-开箱一台华为智能眼镜方形全框 |  Minato Xeon</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/images/Minato.png" />
       
<link rel="stylesheet" href="/dist/main.css">

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css"
      />
      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
       

<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-159231519-1', 'auto');
ga('send', 'pageview');

</script>


 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <link rel="stylesheet" href="/css/zhyBlogTitle.css">
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/atom.xml" title="Minato Xeon" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
      <canvas width="1777" height="841"
        style="position: fixed; left: 0px; top: 0px; z-index: 99999; pointer-events: none;"></canvas>
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-开箱-开箱一台华为智能眼镜方形全框"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  开箱-开箱一台华为智能眼镜方形全框
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2022/03/10/%E5%BC%80%E7%AE%B1-%E5%BC%80%E7%AE%B1%E4%B8%80%E5%8F%B0%E5%8D%8E%E4%B8%BA%E6%99%BA%E8%83%BD%E7%9C%BC%E9%95%9C%E6%96%B9%E5%BD%A2%E5%85%A8%E6%A1%86/" class="article-date">
  <time datetime="2022-03-10T09:28:15.000Z" itemprop="datePublished">2022-03-10</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%BC%80%E7%AE%B1/">开箱</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">2.9k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">9 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>&emsp;&emsp;上个月14号，我收到了华为智能眼镜进行体验的消息，于是作为一个对电子产品，尤其是这种没有玩过的东西有着极度热爱的人，我立即点击消息去报名。不过当时在报名的时候，有一项是问我有没有自媒体和粉丝数，我一看这里，然后再看看我的酷安账号那时仅有的103粉丝，我就知道已经凉了。不过那还是得试试，所以最后还是认真填完了然后再没管。结果后来有一天突然有人在微信加我，我才知道原来是我被选上了这次体验。高兴与兴奋之余，我还是对我能入选体验的原因完全摸不着头脑——我深知粉丝数103在酷安是一个很小的数量。不过管他那么多，尽自己的职责完成这次体验吧！</p>
<span id="more"></span>

<p>&emsp;&emsp;然后我们就被收集了双眼的配镜镜片参数信息，比如瞳距、度数、轴位之类，开始了漫长的配镜等待（好像也没等多久hhh）。终于在一周之前负责人员开始收集我们的地址信息，然后又急不可耐地期待了好久，今天，也就是3月10日，我终于拿到了这款智能眼镜！当时眼镜刚开始运输的时候我就开始期待无比，今早发现它开始派送之后上课都一直挂念着这件事情。然后，一下课就赶紧骑着自行车去了顺丰取件点，回宿舍开箱！</p>
<h2 id="吉时已到，开箱！"><a href="#吉时已到，开箱！" class="headerlink" title="吉时已到，开箱！"></a>吉时已到，开箱！</h2><p>&emsp;&emsp;从快递盒子里面拿出来的就是我们要开箱的东西（其实还有一堆泡泡纸doge），应该因为是体验机的原因我收到的盒子并没有塑封，但是此时完全不虚，这咋可能翻车的嘛！</p>
<p>&emsp;&emsp;然后先让我们来看看盒子吧。盒子整体呈白色，简约大气，和我的MatePad 11的包装盒设计语言比较相似。</p>
<img src="https://cdn.jsdelivr.net/gh/MinatoXeon/Pictures@master/img/DSC00906.jpg" alt="包装盒概览"/>

<p>&emsp;&emsp;盒子侧面写了型号，SN码，尺寸之类的参数，还有各种标志，和手机平板盒子的侧面没啥区别。</p>
<img src="https://cdn.jsdelivr.net/gh/MinatoXeon/Pictures@master/img/DSC00905.jpg" alt="华为智能眼镜的包装盒侧面，写了和手机盒子上差不多的东西"/>

<p>&emsp;&emsp;正面只写了商品的名字“华为智能眼镜”，还有华为的logo。小声bb一下，感觉华为把“E”改回棱角分明之后比之前改成圆角好看多了！</p>
<img src="https://cdn.jsdelivr.net/gh/MinatoXeon/Pictures@master/img/DSC00907.jpg" alt="盒子正面，很简洁"/>

<p>&emsp;&emsp;盒子底部也和手机盒很类似，会写注意事项和一些生产厂家信息。</p>
<img src="https://cdn.jsdelivr.net/gh/MinatoXeon/Pictures@master/img/DSC00908.jpg" alt="盒子底部，其他没拍到的地方都是空白"/>

<p>&emsp;&emsp;这就是盒子的全部信息了。下来，我们就来开盒吧，康康盒子里面装了甚么好东西。</p>
<p>&emsp;&emsp;打开之后就会看到装着本体的磁吸收纳袋，好像华为商城把这玩意叫镜盒，不过这东西也挺新奇的，我之前的眼镜盒都是那种普通的开合款，把这个很有趣的东西叫盒是不是有点太平庸了hhh。</p>
<img src="https://cdn.jsdelivr.net/gh/MinatoXeon/Pictures@master/img/DSC00909.jpg" alt="打开之后首先看到的就是这个装着眼镜的收纳袋"/>

<p>&emsp;&emsp;然后收纳袋下面就是装着配件的配件盒了。</p>
<img src="https://cdn.jsdelivr.net/gh/MinatoXeon/Pictures@master/img/DSC00910.jpg" alt="收纳袋下面的配件盒"/>

<p>&emsp;&emsp;然后让我们来康康配件盒里面都给了甚么好东西！里面的说明书，三包凭证，充电线自不必说，倒是这个眼镜布让我有一丢丢惊喜，虽然也没啥用但是确实没想到。</p>
<img src="https://cdn.jsdelivr.net/gh/MinatoXeon/Pictures@master/img/DSC00911.jpg" alt="刚打开感觉就薄薄一点，结果一摊开发现东西还不少嘛"/>

<p>&emsp;&emsp;然后还有一张宣称价值300元的音乐礼包卡，实际值多少嘛，我也不好说。感觉对我来说没啥用，不过反正是送的要什么自行车啊。白嫖，香！</p>
<img src="https://cdn.jsdelivr.net/gh/MinatoXeon/Pictures@master/img/DSC00912.jpg" alt="听书我也不听啊，QQ音乐和Apple Music会员我都有，代金券有啥用？"/>

<p>&emsp;&emsp;千呼万唤始出来，终于轮到主角智能眼镜本体登场了。其实外观乍一看和普通眼镜没啥两样，你看这图，我不说这是智能眼镜估计没多少人能看出来吧？</p>
<img src="https://cdn.jsdelivr.net/gh/MinatoXeon/Pictures@master/img/DSC00913.jpg" alt="智能眼镜的正面照"/>

<p>&emsp;&emsp;镜腿要明显比普通的眼镜粗，毕竟要在里面放一堆电子元件，能把那么多器件集成在这么小的空间里面属实已经很厉害了。</p>
<img src="https://cdn.jsdelivr.net/gh/MinatoXeon/Pictures@master/img/DSC00914.jpg" alt="镜腿外侧有华为标志，上面那个包起来的东西是还没撕的出厂膜"/>
<img src="https://cdn.jsdelivr.net/gh/MinatoXeon/Pictures@master/img/DSC00915.jpg" alt="镜腿内侧，目前看起来没啥不一样的地方"/>
<img src="https://cdn.jsdelivr.net/gh/MinatoXeon/Pictures@master/img/DSC00917.jpg" alt="镜腿贴膜近照，此时已经可以看到镜腿下方有不一样的地方了，待会说"/>

<p>&emsp;&emsp;然后就是可拆卸的镜框，这个东西能把两个镜片整体从前面拆下来，从而换个款式，比如半框、飞行员款，这样后面的那一部分就不用换了。可以这么说，其实这个智能眼镜和普通眼镜不一样的地方只在镜腿上吧。</p>
<img src="https://cdn.jsdelivr.net/gh/MinatoXeon/Pictures@master/img/DSC00916.jpg" alt="镜框，和普通眼镜没啥区别"/>

<p>&emsp;&emsp;然后我们把膜撕掉，这个膜粘性还蛮强的，比手机贴膜和手机出场带的那个包住手机整体的那个膜粘性强多了。撕掉之后就可以看到镜腿上的器件了，这个东西看起来很像扬声器但是实际是什么我还没搞懂，可能和耳机戴上之后朝外的那些孔作用差不多？我以后再研究一下这到底是什么吧。</p>
<img src="https://cdn.jsdelivr.net/gh/MinatoXeon/Pictures@master/img/DSC00918.jpg" alt="镜腿上的原件，看起来整个镜腿质感还不错"/>

<p>&emsp;&emsp;两边的开孔还是不一样的，右边要多了一个，几个看起来差不多，不过我猜应该不是同样的作用吧。</p>
<img src="https://cdn.jsdelivr.net/gh/MinatoXeon/Pictures@master/img/DSC00919.jpg" alt="右侧镜腿的元器件开孔"/>

<p>&emsp;&emsp;倒过来看一下，镜腿底部的开孔也一目了然，虽然还是没搞懂这孔是干什么的，但是已经感觉到华为为了让我不戴耳机就能私人听音乐真是下足了功夫啊。</p>
<img src="https://cdn.jsdelivr.net/gh/MinatoXeon/Pictures@master/img/DSC00920.jpg" alt="镜腿底部的开孔，好像右镜腿又比左镜腿多了点什么（注意右镜腿在图中左边）"/>

<p>&emsp;&emsp;元件开孔和镜腿本体的衔接也挺自然的，没有很让人有强迫症的做工差的感觉。</p>
<img src="https://cdn.jsdelivr.net/gh/MinatoXeon/Pictures@master/img/DSC00921.jpg" alt="从另一边看镜腿"/>

<p>&emsp;&emsp;镜腿尾部就是充电接口了，充电线通过把一个Type-C接口输出为两个图中的这个接口，然后磁吸对眼镜进行供电。而且，将耳机连接手机可以说也是靠的这个接口。</p>
<img src="https://cdn.jsdelivr.net/gh/MinatoXeon/Pictures@master/img/DSC00922.jpg" alt="镜腿尾部的充电接口"/>

<h2 id="让我们来，开个机吧！"><a href="#让我们来，开个机吧！" class="headerlink" title="让我们来，开个机吧！"></a>让我们来，开个机吧！</h2><p>&emsp;&emsp;要用眼镜还是先和手机配对为妙（实际上刚才还没有插电的时候戴上已经听到提示音了，不过还是先连上手机吧）。所以按照图示方法将充电器和眼镜连接就可以充电了。充电需要两个接口同时接上才能充，只连一个是不行的。充电线的两个输出接口可以盲插，也就是输出接口不分左右，而且磁吸使得充电时轻轻把输出端往上一放就可以了，很方便。简单试了一下，充电速度也不慢，毕竟续航好像也就只有一天而已。</p>
<img src="https://cdn.jsdelivr.net/gh/MinatoXeon/Pictures@master/img/DSC00925.jpg" alt="给眼镜进行充电。什么？为啥要充电？当耳机用啊。"/>

<p>&emsp;&emsp;哦对了就别问什么这眼镜没电了是不是就瞎了之类的问题了好吧，没电就和普通眼镜一样用，前面镜片又不需要电力驱动，只是后面智能的部分需要罢了。</p>
<p>&emsp;&emsp;然后长按充电器上面的小圆点三秒，充电器上的指示灯就开始从黄色变为白灯闪烁，配对开始。鸿蒙手机立马就会出现弹窗进行连接，我用的手机是Mate 30 Pro 5G，所以点一下就立马连上了。</p>
<img src="https://cdn.jsdelivr.net/gh/MinatoXeon/Pictures@master/img/Screenshot_20220310_111808_com.huawei.audioaccessorymanager.jpg" alt="轻点连接之后很快就连上了，也就一两秒"/>

<p>&emsp;&emsp;然后接好之后就是图中这个样子了。</p>
<img src="https://cdn.jsdelivr.net/gh/MinatoXeon/Pictures@master/img/DSC00926.jpg" alt="接好之后的手机界面"/>

<p>&emsp;&emsp;这个眼镜能同时连接两台设备，连第二台的时候只要和刚才一样，把充电器连上然后长按充电器上的圆形按钮就行了。或者也可以在智慧生活APP里进行操作，点进眼镜-设置-配对新设备，然后按照指示做出手势就可以与当前设备断开连接从而配对新设备了。第三台也一样，不过连上第三台之后连接的第一台设备就会断开，虽然还是会在智能生活中显示三台（其中两台显示为蓝色，一台为白色）。<br>&emsp;&emsp;那么开箱就结束啦，实际体验之后我用一段时间就会发出来，想看的可以关注或者收藏追更一下下！</p>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>&emsp;&emsp;然后再放一下我所有的三台眼镜吧。左边这个是亓那的镜框和尼康的镜片，左眼325度右眼350度，是今年2月13号左右刚配的，因为上一个眼镜已经服役时间太长了。因为我是计算机专业，所以老妈执意要给我买所谓抗蓝光的尼康镜片，我只能说妈妈真的为我付出了太多，而对自己总是无所谓。中间的就是华为的智能眼镜了，配镜参数和左边的完全相同，毕竟两个相隔时间很短不用重新验光就直接把左边的参数拿来用了。不过我不知道华为这个智能眼镜的体验机用的是什么镜片，对着镜片哈气没有看出来上面的生产厂商。右边的是我的上一副眼镜，是伊藤的镜框和依视路的镜片，配这副眼镜的时候还是2018年我还在上高三，左眼300度右眼325度。几年来我的视力没有下降太多，我感到非常欣喜，因为计算机专业对着电脑的日子太多了我以为视力下降飞快。因为左右俩度数相差不大，所以我现在能在这三幅之间无缝衔接，虽然并没有什么用处hhh。<br><img src="https://cdn.jsdelivr.net/gh/MinatoXeon/Pictures@master/img/DSC00923.jpg" alt="三副眼镜，记录了我的成长历程"/></p>
<p>&emsp;&emsp;嗯，还是再放一下目前我所持有的（除了眼镜之外的物品归属权都是我）华为设备吧。一台MatePad 11夏日胡杨，一台Mate 30 Pro 5G，一个Freebuds 3有线充电版，一条Mate RS的原装耳机，还有就是这副眼镜了。其他的，没了，挺少的。这也是我好奇自己能入选的原因之一。</p>
<img src="https://cdn.jsdelivr.net/gh/MinatoXeon/Pictures@master/img/DSC00927.jpg" alt="我的华为不全家桶"/>

<p>&emsp;&emsp;我是属于那种华米星果O家都有些产品，却又一个生态都没有组出来的人。我感觉各家都有自己的特色，所以我在电子产品方面沿用了我在其他任何方面的“不站队”策略。不过最近突然开始感觉有一套特定厂商的生态还是很香的，不过我说实话还是不愿意被某一个厂商绑定，要不和饭圈就有几分相像了，这不是我自己所喜欢的。</p>
<p>&emsp;&emsp;照片都是索尼A6000直出的，除了加了水印打了马赛克之外没有修过。而且宿舍光照条件实在不行，所以拍出来的照片实在不尽人意，感谢大伙包容。</p>
<p>&emsp;&emsp;如果想知道这副眼镜哪方面的功能都可以在评论区说一下，我可以帮你进行测试，毕竟我拿到这个东西的目的就是进行体验，执行必要的测试是我该做的，我认为这和“职业道德”这个词挂钩了。然后我知道的就可以直接回答，不知道的就可以去测之后发图文来讲，实在没法搞的就爱莫能助了。之后肯定还会有图文的，除了职业道德外这也是体验的硬性规定，所以，想看后续的可以关注或者收藏追更一下下！十分感谢！</p>
<h3 id="本评测同样发布在-酷安-同名账号下。欢迎莅临观看我与酷友之间的讨论。"><a href="#本评测同样发布在-酷安-同名账号下。欢迎莅临观看我与酷友之间的讨论。" class="headerlink" title="本评测同样发布在 酷安 同名账号下。欢迎莅临观看我与酷友之间的讨论。"></a>本评测同样发布在 酷安 同名账号下。欢迎莅临观看我与酷友之间的讨论。</h3> 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          Donate
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        共享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://minatoxeon.github.io/2022/03/10/%E5%BC%80%E7%AE%B1-%E5%BC%80%E7%AE%B1%E4%B8%80%E5%8F%B0%E5%8D%8E%E4%B8%BA%E6%99%BA%E8%83%BD%E7%9C%BC%E9%95%9C%E6%96%B9%E5%BD%A2%E5%85%A8%E6%A1%86/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%BC%80%E7%AE%B1/" rel="tag">开箱</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%90%9E%E6%9C%BA/" rel="tag">搞机</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%AF%84%E6%B5%8B/" rel="tag">评测</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2022/03/10/%E5%BC%80%E7%AE%B1-%E5%BC%80%E7%AE%B1%E5%8D%8E%E4%B8%BA%C3%97GM%E6%99%BA%E8%83%BD%E7%9C%BC%E9%95%9C%E4%BA%8C%E4%BB%A3%C2%B7%E5%8D%8E%E4%B8%BA%E6%99%BA%E8%83%BD%E7%9C%BC%E9%95%9C%E8%AF%84%E6%B5%8B%E7%95%AA%E5%A4%96%E7%AF%87EX/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            开箱-开箱一台华为智能眼镜方形全框
          
        </div>
      </a>
    
    
      <a href="/2022/01/21/%E5%A4%A7%E4%B8%89%E7%AC%AC%E4%B8%80%E5%AD%A6%E6%9C%9F%E6%80%BB%E7%BB%93/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">大三第一学期总结：我做正确的事情，即使它并不简单</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "xCerGDrVQOv5NwuxeGEHsgC9-gzGzoHsz",
    app_key: "SBmXMbgyYDyfEQakbz0hyqaK",
    path: window.location.pathname,
    avatar: "mp",
    placeholder: "告诉我们您的想法。",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020-2024
        <i class="ri-heart-fill heart_icon"></i> Minato Xeon Microsoft
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        Supercharged by <a href="https://hexo.io" target="_blank">Hexo</a>
        <span class="division">|</span>
        Theme - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
    <!-- 运行天数 -->
    <ul>
      <li><span id="runtime_span"></span></li>
    </ul>
  </div>
    <script type="text/javascript">			
      function show_runtime() {
          window.setTimeout("show_runtime()", 1000);
          X = new Date("02/27/2020 09:43:24");
          Y = new Date();
          T = (Y.getTime() - X.getTime());
          M = 24 * 60 * 60 * 1000;
          a = T / M;
          A = Math.floor(a);
          b = (a - A) * 24;
          B = Math.floor(b);
          c = (b - B) * 60;
          C = Math.floor((b - B) * 60);
          D = Math.floor((c - C) * 60);
          runtime_span.innerHTML = "小站在各种崩坏中坚持了: " + A + "天" + B + "小时" + C + "分" + D + "秒"
      }
    show_runtime();
  </script>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/head.jpg" alt="Minato Xeon"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">🏡首页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">📁归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">📜分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">🏷️标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/%E8%AF%84%E6%B5%8B/">🪟评测</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="https://minatoxeon.lofter.com/">📷摄影</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">🤺友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/player">📻音乐</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/games">🎮游戏</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2021/11/21/about/">🧔关于</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>别和金钱过不去。</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.png">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->
 <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
  var ayerConfig = {
    mathjax: true,
  };
</script>

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->
 
<script src="/js/clickBoom2.js"></script>
 
<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->
 
<script src="/js/dz.js"></script>
 
<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="52"
        src="//music.163.com/outchain/player?type=2&id=27961148&auto=1&height=32"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
    

  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/miku.model.json"},"display":{"position":"right","width":150,"height":300,"hOffset":80,"vOffset":0},"mobile":{"show":true,"scale":0.5},"react":{"opacity":0.7},"log":false});</script></body>

</html>