<!DOCTYPE html>


<html lang="zh-Hans">
  

    <head>
      <meta charset="utf-8" />
        
      <meta name="description" content="科技、文明、信念，样样Xeon如其名。" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>图文评测-荣耀智慧屏X1，名副其实的音画表现力 |  Minato Xeon</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/images/Minato.png" />
       
<link rel="stylesheet" href="/dist/main.css">

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css"
      />
      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
       

<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-159231519-1', 'auto');
ga('send', 'pageview');

</script>


 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <link rel="stylesheet" href="/css/zhyBlogTitle.css">
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/atom.xml" title="Minato Xeon" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
      <canvas width="1777" height="841"
        style="position: fixed; left: 0px; top: 0px; z-index: 99999; pointer-events: none;"></canvas>
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-评测-荣耀智慧屏X1，名副其实的音画表现力"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  图文评测-荣耀智慧屏X1，名副其实的音画表现力
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2020/06/15/%E8%AF%84%E6%B5%8B-%E8%8D%A3%E8%80%80%E6%99%BA%E6%85%A7%E5%B1%8FX1%EF%BC%8C%E5%90%8D%E5%89%AF%E5%85%B6%E5%AE%9E%E7%9A%84%E9%9F%B3%E7%94%BB%E8%A1%A8%E7%8E%B0%E5%8A%9B/" class="article-date">
  <time datetime="2020-06-15T12:18:45.000Z" itemprop="datePublished">2020-06-15</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E8%AF%84%E6%B5%8B/">评测</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">3.4k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">11 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <img src="https://cdn.jsdelivr.net/gh/MinatoXeon/Pictures@master/img/2871582_e4677127_0248_3534@1080x485.jpeg"/>

<h3 id="评分：9-0-10"><a href="#评分：9-0-10" class="headerlink" title="评分：9.0 / 10"></a>评分：9.0 / 10</h3><hr>
<h2 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h2><p>&emsp;&emsp;这是我第一次发开箱评测，我有自己的独特风格，如果有不足之处欢迎讨论指出。其次本文是一个米粉第一次主动给父母推荐并最终购买荣耀产品的评测经历，所以文中肯定有很多主观因素，如果与你意见不同欢迎一起讨论，不喜勿喷，如果实在和你意见不一样那就是你是对的。</p>
<span id="more"></span>

<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>&emsp;&emsp;去年九月爸妈搬家，在我高考之后去了大学他们终于有时间来做一些闲暇之事。虽然爸妈没有看电视的习惯，但是还是希望在客厅里装一台电视，看起来好看而且能享受时光。</p>
<h2 id="购买"><a href="#购买" class="headerlink" title="购买"></a>购买</h2><p>&emsp;&emsp;去年爸妈去小米之家看了一下，经过销售人员宣传看中了2399的小米全面屏电视Pro（即E55s）。</p>
<img src="https://cdn.jsdelivr.net/gh/MinatoXeon/Pictures@master/img/1642584447700.jpg" alt="这配置在2399元的价位当时很不错了" width="360"/>

<p>&emsp;&emsp;之后就一直等着它降价，可惜直到双十一也没有降价——其实到现在也没有降价，并夕夕的车又不敢上（毕竟大家电），然后等等再等等，就等到了荣耀电视X1的出现……原本2299的价格我觉得已经很好了，没想到首发降300之后在红米电视出现之后又降300，这立即让我推荐给了爸妈，中间老妈甚至问我荣耀是个什么牌子，我给她解释半天，她才知道是华为旗下正规大品牌/在我苦口婆心劝说之下，终于说服。</p>
<h2 id="选择"><a href="#选择" class="headerlink" title="选择"></a>选择</h2><p>&emsp;&emsp;那么作为米粉，我为什么没有选择同时期出现的红米电视X55呢？<br>&emsp;&emsp;首先上所谓的“x式”对比图：<br><img src="https://cdn.jsdelivr.net/gh/MinatoXeon/Pictures@master/img/5ecf43a3831880f7b79926789036de0d.jpg" alt="同时期的创维，完全打不过，先不考虑哈哈" width="360"/></p>
<p>&emsp;&emsp;当然这图并不完全公平公正，但是相比红米的优势我觉得荣耀的优势更加适合我的家人。高亮度在家中使用时感知不强，屏占比爸妈也没太大用处，扬声器倒是可能功率越大越好，2+32看上去很大很大，但是电视上能装的软件少之又少，16G的大小近几年应该够用。金属边框，虽然确实更好看，但是感觉没什么卵用功耗相差无几，也没什么吧。然后就是争来争去的厚度，我家的上一个电视是1998年买的厦华电视，而且已经离开它六七年了，这俩电视咋看都比那种大屁股电视薄，都无所谓，然后爸妈看的大部分是中央电视台直播不用开会员，会员价格什么的也不用考虑，加上之前的所谓“塞钱评测”……</p>
<img src="https://cdn.jsdelivr.net/gh/MinatoXeon/Pictures@master/img/e9a717ee644fdac650783583c27d03b4.jpg" alt="盗来的被实锤的给钱评测图" width="400"/>

<p>&emsp;&emsp;这个评测被爆出演戏，但是我看着评测里面的荣耀智慧屏X1的表现在各方面确实很不错，还能进行其实感知不强的“8K解码”，以及之前小米电视拆机事件让我有些失望，我觉得我对这台电视整体印象好于红米X55。另外，还有京东被爆出不知道到底是谁搞的撕逼文案，让我也对红米电视有点怀疑吧。荣耀电视的芯片、开机迅速、解码能力等方面也确实十分优秀。然后是生态问题，我上大学常年不在家（现在在家还得从一只蝙蝠说起），老爸使用华为Mate 10 Pro，老妈在用我前段时间刚给她买的红米K30 Pro，但是比起来其实老爸更爱看电视吧，荣耀X1在这方面更符合预期。此外还有酷安老哥的建议，如<a href="https://coolapk.com/feed/19112774?shareKey=YTU2ZmI3OTgyNTk4NWVkY2YxODA~" target="_blank">618电视选购指南</a>。<br>&emsp;&emsp;于是，决定下单。</p>
<h2 id="吉时已到！"><a href="#吉时已到！" class="headerlink" title="吉时已到！"></a>吉时已到！</h2><p>&emsp;&emsp;老早就交了定金，然后6.1早上0:00蹲点付了尾款，很期待。</p>
<img src="https://cdn.jsdelivr.net/gh/MinatoXeon/Pictures@master/img/171be52076c7dab78415245212ff98ba.jpg" alt="下完单就来发了个帖子，结果被折叠了……" width="360"/>

<p>&emsp;&emsp;然后就是京东的神奇操作……显示6.2才会送到但是6.1就送来了，而且是送货入户，很棒。就是有一点让我很疑惑，送货员送来之后就让我检查包装完整、签字之后立马确认收货然后写评价，说是给他们的物流速度写五星，是上级要求的？这是什么奇怪的操作……</p>
<img src="https://cdn.jsdelivr.net/gh/MinatoXeon/Pictures@master/img/IMG_20200602_092354.jpg" alt="电视到货，居然有“不该有”的标志，据酷友所说好像是只支持协议但因广为人知的原因无法认证" width="360"/>

<p>&emsp;&emsp;吉时已到，开箱！</p>
<img src="https://cdn.jsdelivr.net/gh/MinatoXeon/Pictures@master/img/IMG_20200604_091006.jpg" alt="包装里所有的东西，遥控器送了电池，好评"/>

<p>&emsp;&emsp;然后就是一些外观评测，看看吧。</p>
<img src="https://cdn.jsdelivr.net/gh/MinatoXeon/Pictures@master/img/IMG_20200604_195931.jpg" alt="能干的老爸自己装电视，电视装上架子的样子"/>

<img src="https://cdn.jsdelivr.net/gh/MinatoXeon/Pictures@master/img/IMG_20200605_174254.jpg" alt="你们关心的电视最厚处，也就是底部"/>

<img src="https://cdn.jsdelivr.net/gh/MinatoXeon/Pictures@master/img/MVIMG_20200605_174549.jpg" alt="应该是电视最薄处，忽视有机化学"/>

<p>&emsp;&emsp;下单没多久就看见有人在评论区说漏光问题，可把我吓坏了，后来一看不知道是否正确的科普说是便宜电视的通病，我还能放心一点点吧。如图是我家这台电视的漏光大致情况。</p>
<img src="https://cdn.jsdelivr.net/gh/MinatoXeon/Pictures@master/img/IMG_20200602_214039.jpg" alt="系统升级……"/>

<img src="https://cdn.jsdelivr.net/gh/MinatoXeon/Pictures@master/img/IMG_20200602_214124.jpg" alt="漏光大概就这样吧，左边的一条那个不是漏光"/>

<img src="https://cdn.jsdelivr.net/gh/MinatoXeon/Pictures@master/img/IMG_20200606_191434.jpg" alt="设置界面，这咋感觉左边那么亮右边那么暗啊，日常使用也没这种感觉"/>

<p>&emsp;&emsp;感觉漏光看上去有点心烦，但是老爸心宽觉得没啥，这价格能亮就行。哭害，又不是不能用，将就着接受了。<br>哦对了，我们家买的是这一个架子，我们家客厅特别小伸缩没啥用处，就买了个便宜的，介个。</p>
<img src="https://cdn.jsdelivr.net/gh/MinatoXeon/Pictures@master/img/80b8c14f7f3a230eef52ec33c9549262.jpg" alt="买的时候69，截图的时候变贵了，这还不便宜吗？" width="360"/>

<p>&emsp;&emsp;嘛，硬件大概就这样吧。其他详细的参数，已经烂大街了叭哈哈，我就不列举了。</p>
<h2 id="使用与生态体验"><a href="#使用与生态体验" class="headerlink" title="使用与生态体验"></a>使用与生态体验</h2><p>&emsp;&emsp;电视，上墙！<br>&emsp;&emsp;4K屏幕可不能浪费了，赶紧把电脑搬出来拿HDMI线连上看一看60G大小的4K的《复仇者联盟4》!很流畅不卡（我知道是电脑在解码，电视就是负责显示个图）。</p>
<img src="https://cdn.jsdelivr.net/gh/MinatoXeon/Pictures@master/img/IMG_20200606_182439.jpg" alt="看起来很不错啊"/>

<p>&emsp;&emsp;因为电视空间只有16G，压根放不下一个60G这么大的真4K视频，家里也没有移动硬盘，最大的只有我的32G“海量存储U盘”，而且我们没有开会员，所以我就往电视主页下面拉，看到了4K纪录片片源，打开播放很流畅，但是我对这个电视的4K电影解码能力不得而知（盲猜大差不差）。<br>&emsp;&emsp;然后为了测试大卖点之一的感知不强“8K”，我拿来老妈的红米K30Pro，分别选择8K 30FPS和8K 24FPS进行录像然后搁到电视上进行播放（录的是我拿Sakura Frp搞的Minecraft服务器，小伙伴在里面玩）。</p>
<img src="https://cdn.jsdelivr.net/gh/MinatoXeon/Pictures@master/img/IMG_20200608_205804.jpg" alt="和谐的Minecraft服务器，1.12配有工业时代2和虚无世界3，朋友正在被怪打……"/>

<p>&emsp;&emsp;刚插上U盘第一次播放30FPS时出现闪退，我以为无法播放于是测试24FPS，很快解码并完美播放；然后我又回过来再测30FPS的视频，结果这次也完美播放不卡顿，神奇😂总之最后两个视频都算很好的播放了，看来他的8K解码还是可以的，除非K30Pro是假的8K。<br>&emsp;&emsp;然后就是我个人的一点点观影体验。电视刚上墙的时候我就拿电视家看高清频道的CCTV1，就有一种高于30帧的感觉，我当时心想这央视帧率啥时候变高了也没有太在意；直到后来我在测试华为生态的时候（下面讲生态）看了酷喵自带的火影，我才明显感觉有特别顺滑的感觉（不是吹，我一个米粉吹荣耀产品干什么），第一反应居然是“火影什么时候有60帧了”，然后看了一会突然想起来有一个什么MEMC运动补偿功能，好像是这玩意起作用了叭，要不就是火影有60帧版本而我火星了。倒是这个运动补偿在画质较高的情况下比较明显，而画质低了就感觉没效果了，而且我用HDMI连接播放的电影似乎也没有这个效果（有的话请告诉我），好像是必须本机解码才有这个功能叭。</p>
<img src="https://cdn.jsdelivr.net/gh/MinatoXeon/Pictures@master/img/IMG_20200608_170651.jpg" alt="火影595，卡卡西vs带土，很好看哈哈"/>

<p>&emsp;&emsp;接下来就是讲一讲生态体验，由于我家就一台能跟上时代的华为系手机——华为Mate 10 Pro，我就从我爸那里要过来试了试。不得不说有些功能是真的方便，但是……往下看吧。<br>&emsp;&emsp;首先是电脑模式，直接将手机与电视无线连接作为电脑在电视上使用，感觉可能跟三星的Dex模式很像？</p>
<img src="https://cdn.jsdelivr.net/gh/MinatoXeon/Pictures@master/img/IMG_20200606_191600.jpg" alt="从智慧屏APP里面选一碰投屏即可看到电脑模式" width="360"/>

<img src="https://cdn.jsdelivr.net/gh/MinatoXeon/Pictures@master/img/IMG_20200606_191701.jpg" alt="电脑模式" width="360"/>

<p>&emsp;&emsp;如图所示，电脑模式状态下手机就相当于笔记本电脑的触摸板，而且也有win10的那种手势，很方便。其次，可以直接从电视访问手机的文件（比如视频，试了试能看）和应用软件，就相当于高级一些的投屏？因为不是我的手机我也没法过多探索，但是初步感觉很不错（督促某米跟进，如果已经有的话当我没说）。<br>&emsp;&emsp;然后还有一个就是在手机端操作电视：</p>
<img src="https://cdn.jsdelivr.net/gh/MinatoXeon/Pictures@master/img/IMG_20200606_191120.jpg" alt="手机上显示和电视一样的画面，你可以点进行选择"/>

<p>&emsp;&emsp;如图，在手机上往下滑，电视也会同步往下滑，但是不是真正的“同步”，是手机划动到一个地方停下来之后电视才会闪现出手机上的内容而没有下滑的那一段动画，而且如图我点击“全部应用”之后却显示了“稍后推出”，这……我觉得这个应该不难做到吧，为啥没有做出来？既然如此我们就随便看个什么，于是出现了上面的火影。</p>
<img src="https://cdn.jsdelivr.net/gh/MinatoXeon/Pictures@master/img/IMG_20200606_191258.jpg" alt="看火影了"/>

<p>&emsp;&emsp;呃，60秒广告，能忍吧……不要会员已经算是可以了……说明手机端能操控电视来看视频，这一点也不错吧，但是希望继续完善相关功能。<br>&emsp;&emsp;下来就是投屏什么的，来拿米6投个屏玩狂野飙车9国际服吧。不用通过智慧屏APP，直接点通知栏投屏即可，很方便。</p>
<img src="https://cdn.jsdelivr.net/gh/MinatoXeon/Pictures@master/img/IMG_20200608_223845.jpg" alt="狂野飙车9国际服，基本退坑了，挺菜的勿喷啊"/>

<p>&emsp;&emsp;试了一下延迟很小很小，画质如图所示也很清晰，拿来无线投屏很好。<br>&emsp;&emsp;倒是这个智慧屏APP我实在不敢恭维……首先我就用个APP，为啥还要配套安装管理程序……宁又不是国外某404网站对吧？而且速度极慢，我强退再进三四次才下好。</p>
<img src="https://cdn.jsdelivr.net/gh/MinatoXeon/Pictures@master/img/0677d194b2ab7de7657b90a15391f8c9.jpg" alt="让我下载HMS Core，下了！" width="360"/>

<p>&emsp;&emsp;小伙伴们应该已经看见了，这UI……为什么有这么大一片空白？我米6有三大金刚键啊大哥？</p>
<img src="https://cdn.jsdelivr.net/gh/MinatoXeon/Pictures@master/img/979b13aa1676c54a99ec53c96b8aca8c.jpg" alt="白色大下巴，啊这……" width="360"/>

<p>&emsp;&emsp;倒是老爸的Mate 10Pro上面没有这个问题，可能是对米6适配不太行吧，别告诉我是雷总施法的！<br>&emsp;&emsp;还有还有，为什么必须要电视和手机登录同一个账号才能进行操控？因为老爸常用电视所以电视上登的他的账号，我这里的智慧屏APP就跟个废柴一样啥都干不了。就不能优化一下咩，电视是一家人一起用的不是光一个人用哇。</p>
<h2 id="软件等安装使用"><a href="#软件等安装使用" class="headerlink" title="软件等安装使用"></a>软件等安装使用</h2><p>&emsp;&emsp;先是语音助手，有小伙伴让我测一下，对语音助手说下载啥软件是直接下载还是输进去等你确认下载。我就随便选了一个，对着遥控器说“下载电视淘宝”，就跳转了这个页面：</p>
<img src="https://cdn.jsdelivr.net/gh/MinatoXeon/Pictures@master/img/IMG_20200608_171244.jpg" alt="这个是……"/>

<p>&emsp;&emsp;看来要由人为确认才会开始下载，而且只能搜官方应用商店里面的应用呢。<br>&emsp;&emsp;这电视毕竟具有鸿蒙系统（鸿蒙究竟跟安卓一样不一样这里就不讨论了），很多人都关心应用安装。我打开电视以后立即升级了系统，然后就可以安装当贝市场然后下载各种应用，比如……酷我音乐！</p>
<img src="https://cdn.jsdelivr.net/gh/MinatoXeon/Pictures@master/img/IMG_20200608_172055.jpg" alt="酷我音乐，放一首Nevada，好听"/>

<p>&emsp;&emsp;声音很不错，低音也有内味（可能我是木耳朵吧，勿喷qwq），倒是我不推荐在电视上直接搜音乐来听，输入太反人类了喝酒直接用手机电脑或者投屏听不香吗？<br>&emsp;&emsp;还有哔哩哔哩，我用的是这个<a href="https://wwb.lanzouw.com/iQKvGyz1cah" target="_blank">哔哩哔哩电视版v1.6.6</a>（密码:c24t），和手机端大会员同步而且有弹幕，可以看到账号的收藏和历史记录很方便。</p>
<img src="https://cdn.jsdelivr.net/gh/MinatoXeon/Pictures@master/img/IMG_20200608_171418.jpg" alt="播放Nevada猫鼠鬼畜版，弹幕不卡"/>

<p>&emsp;&emsp;还有老哥让我安装网易云音乐，但是网易云音乐没有电视专版，我就下了个手机版装到了上面。有人说开始那块必须用鼠标操控，其实不然，按遥控器方向键时电视上的光标不会移动但是实际上动了，多盲按按就进去了。</p>
<img src="https://cdn.jsdelivr.net/gh/MinatoXeon/Pictures@master/img/IMG_20200608_210017.jpg" alt="熟悉的网易云音乐首页"/>

<p>&emsp;&emsp;但是没法用啊，上面四个选项卡压根无法切换，搜索也无法选中，这UI也怪怪的，还是等网易云音乐出一个官方电视版比较好吧，否则你连鼠标使用我觉得……可能也行？<br>&emsp;&emsp;还有老哥让测试网飞，但是我看那玩意要特殊上网方式，我家路由器没有那种功能，所以我没有进行测试。</p>
<h2 id="结束语"><a href="#结束语" class="headerlink" title="结束语"></a>结束语</h2><p>&emsp;&emsp;松松垮垮写了一大堆东西，估计很多老哥早就看的不耐烦了，毕竟这是新人第一次写评测，花费了你们这么长时间抱歉了，如果哪里写的不对不好欢迎给我提意见啊我会谦虚接受的qwq这台电视作为购买的第一台荣耀系列产品没让我和我的家人失望，物有所值了吧。6月9号好像还有一个谁的拆机评测，建议在红米X55和这台之间犹豫不决的老哥可以去看看？那么，这篇评测应该就结束了。</p>
<p>摄影设备：OnePlus 7 Pro, MI 6</p>
<h3 id="本评测同样发布在-酷安-同名账号下。欢迎莅临观看我与酷友之间的讨论。"><a href="#本评测同样发布在-酷安-同名账号下。欢迎莅临观看我与酷友之间的讨论。" class="headerlink" title="本评测同样发布在 酷安 同名账号下。欢迎莅临观看我与酷友之间的讨论。"></a>本评测同样发布在 酷安 同名账号下。欢迎莅临观看我与酷友之间的讨论。</h3> 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          Donate
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        共享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://minatoxeon.github.io/2020/06/15/%E8%AF%84%E6%B5%8B-%E8%8D%A3%E8%80%80%E6%99%BA%E6%85%A7%E5%B1%8FX1%EF%BC%8C%E5%90%8D%E5%89%AF%E5%85%B6%E5%AE%9E%E7%9A%84%E9%9F%B3%E7%94%BB%E8%A1%A8%E7%8E%B0%E5%8A%9B/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%90%9E%E6%9C%BA/" rel="tag">搞机</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%AF%84%E6%B5%8B/" rel="tag">评测</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2020/11/06/2020%E6%80%BB%E7%BB%93%E4%B8%8E%E5%B1%95%E6%9C%9B/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            2020总结与展望：悟以往之不谏，知来者之可追
          
        </div>
      </a>
    
    
      <a href="/2020/04/11/%E5%88%B7%E6%9C%BA%E5%B0%8F%E8%AE%B0-%E5%B0%8F%E7%B1%B33W%E5%88%B7%E5%85%A5MIUI11/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">刷机小记-小米3W刷入MIUI11</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "xCerGDrVQOv5NwuxeGEHsgC9-gzGzoHsz",
    app_key: "SBmXMbgyYDyfEQakbz0hyqaK",
    path: window.location.pathname,
    avatar: "mp",
    placeholder: "告诉我们您的想法。",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020-2024
        <i class="ri-heart-fill heart_icon"></i> Minato Xeon Microsoft
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        Supercharged by <a href="https://hexo.io" target="_blank">Hexo</a>
        <span class="division">|</span>
        Theme - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
    <!-- 运行天数 -->
    <ul>
      <li><span id="runtime_span"></span></li>
    </ul>
  </div>
    <script type="text/javascript">			
      function show_runtime() {
          window.setTimeout("show_runtime()", 1000);
          X = new Date("02/27/2020 09:43:24");
          Y = new Date();
          T = (Y.getTime() - X.getTime());
          M = 24 * 60 * 60 * 1000;
          a = T / M;
          A = Math.floor(a);
          b = (a - A) * 24;
          B = Math.floor(b);
          c = (b - B) * 60;
          C = Math.floor((b - B) * 60);
          D = Math.floor((c - C) * 60);
          runtime_span.innerHTML = "小站在各种崩坏中坚持了: " + A + "天" + B + "小时" + C + "分" + D + "秒"
      }
    show_runtime();
  </script>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/head.jpg" alt="Minato Xeon"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">🏡首页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">📁归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">📜分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">🏷️标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/%E8%AF%84%E6%B5%8B/">🪟评测</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="https://minatoxeon.lofter.com/">📷摄影</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">🤺友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/player">📻音乐</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/games">🎮游戏</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2021/11/21/about/">🧔关于</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>别和金钱过不去。</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.png">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->
 <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
  var ayerConfig = {
    mathjax: true,
  };
</script>

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->
 
<script src="/js/clickBoom2.js"></script>
 
<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->
 
<script src="/js/dz.js"></script>
 
<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="52"
        src="//music.163.com/outchain/player?type=2&id=27961148&auto=1&height=32"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
    

  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/miku.model.json"},"display":{"position":"right","width":150,"height":300,"hOffset":80,"vOffset":0},"mobile":{"show":true,"scale":0.5},"react":{"opacity":0.7},"log":false});</script></body>

</html>