<!DOCTYPE html>


<html lang="zh-Hans">
  

    <head>
      <meta charset="utf-8" />
        
      <meta name="description" content="科技、文明、信念，样样Xeon如其名。" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>评测-iPhone SE 2020，小而美的又一大步 |  Minato Xeon</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/images/Minato.png" />
       
<link rel="stylesheet" href="/dist/main.css">

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css"
      />
      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
       

<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-159231519-1', 'auto');
ga('send', 'pageview');

</script>


 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <link rel="stylesheet" href="/css/zhyBlogTitle.css">
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/atom.xml" title="Minato Xeon" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
      <canvas width="1777" height="841"
        style="position: fixed; left: 0px; top: 0px; z-index: 99999; pointer-events: none;"></canvas>
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-评测-iPhone-SE-2020，小而美的又一大步"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  评测-iPhone SE 2020，小而美的又一大步
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2021/11/15/%E8%AF%84%E6%B5%8B-iPhone-SE-2020%EF%BC%8C%E5%B0%8F%E8%80%8C%E7%BE%8E%E7%9A%84%E5%8F%88%E4%B8%80%E5%A4%A7%E6%AD%A5/" class="article-date">
  <time datetime="2021-11-15T01:06:34.000Z" itemprop="datePublished">2021-11-15</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E8%AF%84%E6%B5%8B/">评测</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">1.8k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">6 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h3 id="评分：9-5-10"><a href="#评分：9-5-10" class="headerlink" title="评分：9.5 / 10"></a>评分：9.5 / 10</h3><hr>
<h2 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h2><ol>
<li><p>   性价比极高，这是我买它最开始的原因。目前应该还是二手市场性能最强的一千元左右的机器（只是性能最强，其他的我可没谈），毕竟就是iPhone 8换了个处理器罢了。日用完全不会卡，反应迅速灵敏，非常好。</p>
<span id="more"></span></li>
<li><p>   指纹位置合理，识别反应迅速，每次打开手机都巨快（我感觉反正比屏下指纹是多少快一点的）</p>
</li>
<li><p>   轻！我不需要多余的重量，这玩意似乎才140g，加个壳也比我其他的那些大屏安卓旗舰轻得多，白天装在裤兜里面都没有感觉（为什么呢，因为有时候我这个摄影堆料者要拍照，得在右裤兜塞最多四个手机，别骂了已经买了α6000在学了）而且不用的时候还可以继续拿在手里，因为不会很累。</p>
</li>
<li><p>   小屏日用真的很方便，我基本不玩手机游戏，玩的话也是在安卓那边拿米10一天玩上10分钟。这个机子戴了壳都可以环抱握持，拿在手里非常有安全感，加上重量很轻，不用的时候真的可以不放进裤兜，实在是非常优雅，这也是我后来选择13mini而不是12或者二手12Pro的原因。</p>
</li>
<li><p>   拍照方面差强人意（别再来给我解释这词的意思了，我就是感到满意好吗，没用错没用错），这机子白天一边骑在自行车上一边掏出来随手拍天空，高光和处理都意外很不错，成像速度也是非常快，甚至比隔壁我专门拿来拍照的三星Note10+和华为Mate30Pro在随手拍这方面都要优秀得多。但是也就仅限于这方面，没有广角没有微距没有人像这些凑数镜头，而且晚上拍照的处理也更是一团浆糊啥都看不清，这些方面被上面两者吊打。不过这白天拍照的效果属实可以了，我夸一下不过分吧？我对它的期待本来就仅限于扫码，但是拍云给我带来了太多快乐。</p>
</li>
<li><p>   极为先进极为流畅的iOS，它的动画依旧是我用过最流畅的，某些时候真的还可以和安卓这边的90Hz打个来回（注意某些时候，打个来回，如果你不同意我的观点那就是你对，我反正体验过了不是云玩家）。日用啥都不折腾的话非常非常舒服。</p>
</li>
<li><p>   有双扬声器，而且外放音质意料之中的还可以。</p>
</li>
<li><p>   支持WiFi6，直接网速提升200%（实际上没有提升，但是会跟脑放加成那种一样有种莫名瞎开心）。</p>
</li>
<li><p>   iPhone一直延续的静音开关好评，这个非常方便，进教学楼之前直接连亮屏都不用，随手就把静音开了。</p>
</li>
<li><p>   充电还算可以，因为电池本来就小的可怜，所以给他18w充电就和30w充电用在小米10上的效果是一样的，另外改掉了10w的祖传充电速度，这就足以使我感觉可以了。另外它还支持无线充电，这就更香了，虽然只有7.5w，我用小米的55w无线充电器好像还更慢，但是随手拿起随手放下就还挺不错的。</p>
</li>
</ol>
<img src="https://cdn.jsdelivr.net/gh/MinatoXeon/Pictures@master/img/IMG_0467.jpeg" alt="夜景效果"/>
<img src="https://cdn.jsdelivr.net/gh/MinatoXeon/Pictures@master/img/IMG_0207.jpeg" alt="随手拍照片1" width="360"/>
<img src="https://cdn.jsdelivr.net/gh/MinatoXeon/Pictures@master/img/IMG_0204.jpeg" alt="随手拍照片2"/>
<img src="https://cdn.jsdelivr.net/gh/MinatoXeon/Pictures@master/img/IMG_0026.jpeg" alt="随手拍照片3" width="360"/>
<img src="https://cdn.jsdelivr.net/gh/MinatoXeon/Pictures@master/img/IMG_0217.jpeg" alt="随手拍照片4"/>
<img src="https://cdn.jsdelivr.net/gh/MinatoXeon/Pictures@master/img/IMG_0085.jpeg" alt="随手拍照片5"/>
<img src="https://cdn.jsdelivr.net/gh/MinatoXeon/Pictures@master/img/IMG_20211113_085638.jpg" alt="手机正面" width="360"/>
<img src="https://cdn.jsdelivr.net/gh/MinatoXeon/Pictures@master/img/IMG_20211113_085649.jpg" alt="手机桌面" width="360"/>
<img src="https://cdn.jsdelivr.net/gh/MinatoXeon/Pictures@master/img/IMG_20211113_085657.jpg" alt="猛男手机壳" width="360"/>

<h2 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h2><ol>
<li><p>   最大的痛点就是续航，这机子啥软件都不开，就单纯背个单词用个俩小时，电量都会降到50%以内，而且一晚上都要掉电9%。之前我白天在外面学习是极轻度手机使用者，用着这个SE2是真的刚刚好，完美无缺。现在开始被背单词了，就撑不下来一整天了，很难受。另外我就是因为续航这个缘故而选择了13mini而不是12mini。</p>
</li>
<li><p>   屏幕太小导致打字很煎熬，但是这对于小屏的优点来讲简直是可以忽略，提一下就好。</p>
</li>
<li><p>   没有极为先进的未来科技3.5mm耳机孔。</p>
</li>
<li><p>   屏幕不太行，约等于720p的屏幕，虽然日用还真看不出啥不适，但是闲的没事仔细盯着屏幕看看还是能看出挺大的区别的（我是那种勉强能肉眼分辨手机的2K和1080P分辨率的人）。不过使用影响也确实不大，就那样吧。</p>
</li>
<li><p>   iPhone延续的信号不行，加上没有5G，而我们学校有的地方信号极其拉胯，有的地方没有5G的话就连网都没得用，这让我有时候，比如学生大规模下课的时候走在路上想听听QQ音乐的每日30首都听不了，很难受。</p>
</li>
<li><p>   单卡单卡单卡，当时我就觉得，我换不起13mini或者12mini了，也要把它改成双卡。我有这个双卡需求的主要原因是我的各种各样的账号绑定的手机和我的流量卡不是同一张。不过前两天我的那张账号卡被移动莫名其妙送了六个月的20G的流量，这下单卡有的用了，这次我就不黑移动了。</p>
</li>
<li><p>iOS还有很多地方不人性化，比如不开悬浮球就没法重启，没有通话录音啥的，真就用户不需要呗，真就做了很困难呗？我是明白了为什么有些人用惯了Android用不惯iOS了，注重的地方就不一样。但是我倒是觉得都能接受，习惯就好。但是这些功能你倒是做啊，我接受了不代表我可以理解你不做啊！</p>
</li>
</ol>
<img src="https://cdn.jsdelivr.net/gh/MinatoXeon/Pictures@master/img/IMG_0480.PNG" alt="轻度使用大致耗电情况" width="360"/>
<img src="https://cdn.jsdelivr.net/gh/MinatoXeon/Pictures@master/img/IMG_0481.PNG" alt="下拉Spotlight" width="360"/>

<h2 id="综合评价"><a href="#综合评价" class="headerlink" title="综合评价"></a>综合评价</h2><p>&emsp;&emsp;在今年3月我朋友想要卖掉他吃灰几个月的iPhone SE 2020时，我看着手中的iPhone 7就感觉顿时不香了，然后就从朋友手中以1600箱说全的价格买下了这台SE2。当时iPhone 7的续航那才叫一个爆炸，一早上几乎啥也不用，就拿EarPods听半小时音乐就到50%了，让我无法忍受。而这部SE2实在是让我非常满意（这回不是差强人意了，我怕有人又好为人师来找茬），因为我有多少钱就办多少钱的事，1600的iPhone我对它的期待就是流畅和便捷以及生态，它没有的东西我就完全表示理解。还是那句话，金无足赤，手机也是这个道理，虽然不存在完美的手机，但也因此每个手机都有自己的特色，有光的地方必有影，选择的同时也就意味着放弃。</p>
<p>&emsp;&emsp;反正，这部SE2是我2021年购买的最满意的机子之一，真的给我带来了太多方便和欣喜。希望接下来它的继承者13mini能够继往开来，继续成就不凡。</p>
<p>手机图片摄影设备：Mi 10</p>
<img src="https://cdn.jsdelivr.net/gh/MinatoXeon/Pictures@master/img/IMG_0482.PNG" alt="桌面剪影" width="360"/>
<img src="https://cdn.jsdelivr.net/gh/MinatoXeon/Pictures@master/img/IMG_0489.PNG" alt="不背单词纪念" width="360"/>
<img src="https://cdn.jsdelivr.net/gh/MinatoXeon/Pictures@master/img/IMG_0488.PNG" alt="主屏幕按钮触感反馈" width="360"/>
<img src="https://cdn.jsdelivr.net/gh/MinatoXeon/Pictures@master/img/IMG_0487.PNG" alt="设置界面" width="360"/>
<img src="https://cdn.jsdelivr.net/gh/MinatoXeon/Pictures@master/img/IMG_0490.PNG" alt="后台多任务界面" width="360"/>
<img src="https://cdn.jsdelivr.net/gh/MinatoXeon/Pictures@master/img/IMG_0486.PNG" alt="控制中心" width="360"/>
<img src="https://cdn.jsdelivr.net/gh/MinatoXeon/Pictures@master/img/IMG_20211113_090005.jpg" alt="包装盒和手机壳" width="360"/>
<img src="https://cdn.jsdelivr.net/gh/MinatoXeon/Pictures@master/img/IMG_20211113_085842.jpg" alt="手机边框" width="360"/>
<img src="https://cdn.jsdelivr.net/gh/MinatoXeon/Pictures@master/img/IMG_20211113_085846.jpg" alt="刚拿到13mini就产生了一个磕碰" width="360"/>

<h3 id="本评测同样发布在-酷安-同名账号下。欢迎莅临观看我与酷友之间的讨论。"><a href="#本评测同样发布在-酷安-同名账号下。欢迎莅临观看我与酷友之间的讨论。" class="headerlink" title="本评测同样发布在 酷安 同名账号下。欢迎莅临观看我与酷友之间的讨论。"></a>本评测同样发布在 酷安 同名账号下。欢迎莅临观看我与酷友之间的讨论。</h3> 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          Donate
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        共享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://minatoxeon.github.io/2021/11/15/%E8%AF%84%E6%B5%8B-iPhone-SE-2020%EF%BC%8C%E5%B0%8F%E8%80%8C%E7%BE%8E%E7%9A%84%E5%8F%88%E4%B8%80%E5%A4%A7%E6%AD%A5/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%90%9E%E6%9C%BA/" rel="tag">搞机</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%AF%84%E6%B5%8B/" rel="tag">评测</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2021/11/21/about/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            关于我 | 使命与愿景
          
        </div>
      </a>
    
    
      <a href="/2021/09/06/2021%E6%80%BB%E7%BB%93%E4%B8%8E%E8%A7%84%E5%88%92/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">2021总结与规划：以赋能为使命，予力众生</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "xCerGDrVQOv5NwuxeGEHsgC9-gzGzoHsz",
    app_key: "SBmXMbgyYDyfEQakbz0hyqaK",
    path: window.location.pathname,
    avatar: "mp",
    placeholder: "告诉我们您的想法。",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020-2023
        <i class="ri-heart-fill heart_icon"></i> Minato Xeon Microsoft
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        Supercharged by <a href="https://hexo.io" target="_blank">Hexo</a>
        <span class="division">|</span>
        Theme - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
    <!-- 运行天数 -->
    <ul>
      <li><span id="runtime_span"></span></li>
    </ul>
  </div>
    <script type="text/javascript">			
      function show_runtime() {
          window.setTimeout("show_runtime()", 1000);
          X = new Date("02/27/2020 09:43:24");
          Y = new Date();
          T = (Y.getTime() - X.getTime());
          M = 24 * 60 * 60 * 1000;
          a = T / M;
          A = Math.floor(a);
          b = (a - A) * 24;
          B = Math.floor(b);
          c = (b - B) * 60;
          C = Math.floor((b - B) * 60);
          D = Math.floor((c - C) * 60);
          runtime_span.innerHTML = "小站在各种崩坏中坚持了: " + A + "天" + B + "小时" + C + "分" + D + "秒"
      }
    show_runtime();
  </script>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/head.jpg" alt="Minato Xeon"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">🏡首页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">📁归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">📜分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">🏷️标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/%E8%AF%84%E6%B5%8B/">🪟评测</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="https://minatoxeon.lofter.com/">📷摄影</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">🤺友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/player">📻音乐</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/games">🎮游戏</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2021/11/21/about/">🧔关于</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>别和金钱过不去。</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.png">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->
 <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
  var ayerConfig = {
    mathjax: true,
  };
</script>

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->
 
<script src="/js/clickBoom2.js"></script>
 
<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->
 
<script src="/js/dz.js"></script>
 
<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="52"
        src="//music.163.com/outchain/player?type=2&id=27961148&auto=1&height=32"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
    

  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/miku.model.json"},"display":{"position":"right","width":150,"height":300,"hOffset":80,"vOffset":0},"mobile":{"show":true,"scale":0.5},"react":{"opacity":0.7},"log":false});</script></body>

</html>